



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-1.0.2.min.css" type="text/css" />
        <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-widgets-1.0.2.min.css" type="text/css" />
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.0.2.min.js"></script>
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-1.0.2.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="694cf267-15a6-4909-ba0b-d3223a4b4b58"></div>
            
          
        
      
      
        <script type="application/json" id="4834">
          {"93a1c093-bda8-4c8c-956e-fece6621bc4d":{"roots":{"references":[{"attributes":{},"id":"4369","type":"CategoricalScale"},{"attributes":{},"id":"4250","type":"PanTool"},{"attributes":{"dimension":1,"plot":{"id":"4187","subtype":"Figure","type":"Plot"},"ticker":{"id":"4202","type":"BasicTicker"}},"id":"4205","type":"Grid"},{"attributes":{"source":{"id":"4273","type":"ColumnDataSource"}},"id":"4315","type":"CDSView"},{"attributes":{"plot":{"id":"4363","subtype":"Figure","type":"Plot"},"ticker":{"id":"4374","type":"CategoricalTicker"}},"id":"4376","type":"Grid"},{"attributes":{},"id":"4251","type":"WheelZoomTool"},{"attributes":{"child":{"id":"4275","subtype":"Figure","type":"Plot"},"title":"Calvin"},"id":"4316","type":"Panel"},{"attributes":{},"id":"4207","type":"WheelZoomTool"},{"attributes":{"overlay":{"id":"4259","type":"BoxAnnotation"}},"id":"4252","type":"BoxZoomTool"},{"attributes":{},"id":"4374","type":"CategoricalTicker"},{"attributes":{},"id":"4206","type":"PanTool"},{"attributes":{"callback":null,"data":{"f":[2,2,2,2,2,2,1,1,1,1],"s":[9.280000000000001,6.99,5.98,10.98,7.98,2.75,2.49,5.99,1.0,1.0],"x":["MULTIGRAIN BREAD","0 ORGNC CARROTS","Y CRNR WHOLE MILK","0 ORGNC OMEGAR-3","SIG PEELED CARROTS","RED BELL PEPPERS","STG VEGETABLE OFL","QUAKER OATMEAL","BUSH GARBNZO BEANS.","RUSHS KID ANS '"]},"selected":{"id":"4490","type":"Selection"},"selection_policy":{"id":"4491","type":"UnionRenderers"}},"id":"4317","type":"ColumnDataSource"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"4206","type":"PanTool"},{"id":"4207","type":"WheelZoomTool"},{"id":"4208","type":"BoxZoomTool"},{"id":"4209","type":"SaveTool"},{"id":"4210","type":"ResetTool"},{"id":"4211","type":"HelpTool"},{"id":"4212","type":"HoverTool"}]},"id":"4213","type":"Toolbar"},{"attributes":{"formatter":{"id":"4472","type":"CategoricalTickFormatter"},"major_label_orientation":20,"plot":{"id":"4363","subtype":"Figure","type":"Plot"},"ticker":{"id":"4374","type":"CategoricalTicker"}},"id":"4373","type":"CategoricalAxis"},{"attributes":{},"id":"4253","type":"SaveTool"},{"attributes":{"below":[{"id":"4329","type":"CategoricalAxis"}],"left":[{"id":"4333","type":"LinearAxis"}],"plot_height":500,"renderers":[{"id":"4329","type":"CategoricalAxis"},{"id":"4332","type":"Grid"},{"id":"4333","type":"LinearAxis"},{"id":"4337","type":"Grid"},{"id":"4347","type":"BoxAnnotation"},{"id":"4358","type":"GlyphRenderer"}],"title":{"id":"4318","type":"Title"},"toolbar":{"id":"4345","type":"Toolbar"},"x_range":{"id":"4321","type":"FactorRange"},"x_scale":{"id":"4325","type":"CategoricalScale"},"y_range":{"id":"4323","type":"DataRange1d"},"y_scale":{"id":"4327","type":"LinearScale"}},"id":"4319","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"4371","type":"LinearScale"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"s"},"width":{"value":0.9},"x":{"field":"x"}},"id":"4224","type":"VBar"},{"attributes":{},"id":"4254","type":"ResetTool"},{"attributes":{"plot":null,"text":"Top Ten Purchased Items"},"id":"4318","type":"Title"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"s"},"width":{"value":0.9},"x":{"field":"x"}},"id":"4225","type":"VBar"},{"attributes":{},"id":"4255","type":"HelpTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"s"},"width":{"value":0.9},"x":{"field":"x"}},"id":"4401","type":"VBar"},{"attributes":{},"id":"4493","type":"Selection"},{"attributes":{"overlay":{"id":"4215","type":"BoxAnnotation"}},"id":"4208","type":"BoxZoomTool"},{"attributes":{"callback":null,"factors":["MULTIGRAIN BREAD","0 ORGNC CARROTS","Y CRNR WHOLE MILK","0 ORGNC OMEGAR-3","SIG PEELED CARROTS","RED BELL PEPPERS","STG VEGETABLE OFL","QUAKER OATMEAL","BUSH GARBNZO BEANS.","RUSHS KID ANS '"]},"id":"4321","type":"FactorRange"},{"attributes":{"dimension":1,"plot":{"id":"4363","subtype":"Figure","type":"Plot"},"ticker":{"id":"4378","type":"BasicTicker"}},"id":"4381","type":"Grid"},{"attributes":{"callback":null,"tooltips":[["Money Spent","@s{$0.2f}"],["# of Times Purchased","@f"]]},"id":"4256","type":"HoverTool"},{"attributes":{},"id":"4494","type":"UnionRenderers"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"4250","type":"PanTool"},{"id":"4251","type":"WheelZoomTool"},{"id":"4252","type":"BoxZoomTool"},{"id":"4253","type":"SaveTool"},{"id":"4254","type":"ResetTool"},{"id":"4255","type":"HelpTool"},{"id":"4256","type":"HoverTool"}]},"id":"4257","type":"Toolbar"},{"attributes":{"callback":null},"id":"4323","type":"DataRange1d"},{"attributes":{},"id":"4209","type":"SaveTool"},{"attributes":{},"id":"4378","type":"BasicTicker"},{"attributes":{},"id":"4496","type":"Selection"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"4259","type":"BoxAnnotation"},{"attributes":{},"id":"4325","type":"CategoricalScale"},{"attributes":{"axis_label":"Money Spent($)","formatter":{"id":"4474","type":"BasicTickFormatter"},"plot":{"id":"4363","subtype":"Figure","type":"Plot"},"ticker":{"id":"4378","type":"BasicTicker"}},"id":"4377","type":"LinearAxis"},{"attributes":{},"id":"4497","type":"UnionRenderers"},{"attributes":{"callback":null,"tabs":[{"id":"4228","type":"Panel"},{"id":"4272","type":"Panel"},{"id":"4316","type":"Panel"},{"id":"4360","type":"Panel"},{"id":"4404","type":"Panel"},{"id":"4448","type":"Panel"}]},"id":"4449","type":"Tabs"},{"attributes":{},"id":"4327","type":"LinearScale"},{"attributes":{"data_source":{"id":"4229","type":"ColumnDataSource"},"glyph":{"id":"4268","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"4269","type":"VBar"},"selection_glyph":null,"view":{"id":"4271","type":"CDSView"}},"id":"4270","type":"GlyphRenderer"},{"attributes":{"callback":null,"tooltips":[["Money Spent","@s{$0.2f}"],["# of Times Purchased","@f"]]},"id":"4212","type":"HoverTool"},{"attributes":{"overlay":{"id":"4391","type":"BoxAnnotation"}},"id":"4384","type":"BoxZoomTool"},{"attributes":{"formatter":{"id":"4468","type":"CategoricalTickFormatter"},"major_label_orientation":20,"plot":{"id":"4319","subtype":"Figure","type":"Plot"},"ticker":{"id":"4330","type":"CategoricalTicker"}},"id":"4329","type":"CategoricalAxis"},{"attributes":{},"id":"4211","type":"HelpTool"},{"attributes":{"source":{"id":"4229","type":"ColumnDataSource"}},"id":"4271","type":"CDSView"},{"attributes":{},"id":"4383","type":"WheelZoomTool"},{"attributes":{},"id":"4330","type":"CategoricalTicker"},{"attributes":{"child":{"id":"4231","subtype":"Figure","type":"Plot"},"title":"Person1"},"id":"4272","type":"Panel"},{"attributes":{},"id":"4210","type":"ResetTool"},{"attributes":{},"id":"4382","type":"PanTool"},{"attributes":{"plot":{"id":"4319","subtype":"Figure","type":"Plot"},"ticker":{"id":"4330","type":"CategoricalTicker"}},"id":"4332","type":"Grid"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"4382","type":"PanTool"},{"id":"4383","type":"WheelZoomTool"},{"id":"4384","type":"BoxZoomTool"},{"id":"4385","type":"SaveTool"},{"id":"4386","type":"ResetTool"},{"id":"4387","type":"HelpTool"},{"id":"4388","type":"HoverTool"}]},"id":"4389","type":"Toolbar"},{"attributes":{"child":{"id":"4187","subtype":"Figure","type":"Plot"},"title":"Rebecca"},"id":"4228","type":"Panel"},{"attributes":{"callback":null,"data":{"f":[7,5,3,3,3,3,2,2,2,2],"s":[24.430000000000007,10.0,15.35,44.97,13.47,9.92,11.98,14.98,17.98,3.7800000000000002],"x":["SIG 100% JCE GRPFT","DEPOSIT MLK","STRAUS MLK RF","PHILZ MANHATTAN NP","BOLILLIO ROLL 12CT","EYE OF RND STK THN","E 56366 12 0Z RASPS","E 1068080 PASTURE EGGS","E 1169666 ORG RF BEAN","S SEL PASTA SAUCE"]},"selected":{"id":"4487","type":"Selection"},"selection_policy":{"id":"4488","type":"UnionRenderers"}},"id":"4273","type":"ColumnDataSource"},{"attributes":{"axis_label":"Money Spent($)","formatter":{"id":"4470","type":"BasicTickFormatter"},"plot":{"id":"4319","subtype":"Figure","type":"Plot"},"ticker":{"id":"4334","type":"BasicTicker"}},"id":"4333","type":"LinearAxis"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"s"},"width":{"value":0.9},"x":{"field":"x"}},"id":"4400","type":"VBar"},{"attributes":{"below":[{"id":"4285","type":"CategoricalAxis"}],"left":[{"id":"4289","type":"LinearAxis"}],"plot_height":500,"renderers":[{"id":"4285","type":"CategoricalAxis"},{"id":"4288","type":"Grid"},{"id":"4289","type":"LinearAxis"},{"id":"4293","type":"Grid"},{"id":"4303","type":"BoxAnnotation"},{"id":"4314","type":"GlyphRenderer"}],"title":{"id":"4274","type":"Title"},"toolbar":{"id":"4301","type":"Toolbar"},"x_range":{"id":"4277","type":"FactorRange"},"x_scale":{"id":"4281","type":"CategoricalScale"},"y_range":{"id":"4279","type":"DataRange1d"},"y_scale":{"id":"4283","type":"LinearScale"}},"id":"4275","subtype":"Figure","type":"Plot"},{"attributes":{"source":{"id":"4185","type":"ColumnDataSource"}},"id":"4227","type":"CDSView"},{"attributes":{"callback":null,"tooltips":[["Money Spent","@s{$0.2f}"],["# of Times Purchased","@f"]]},"id":"4388","type":"HoverTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"s"},"width":{"value":0.9},"x":{"field":"x"}},"id":"4313","type":"VBar"},{"attributes":{},"id":"4334","type":"BasicTicker"},{"attributes":{"data_source":{"id":"4185","type":"ColumnDataSource"},"glyph":{"id":"4224","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"4225","type":"VBar"},"selection_glyph":null,"view":{"id":"4227","type":"CDSView"}},"id":"4226","type":"GlyphRenderer"},{"attributes":{"plot":null,"text":"Top Ten Purchased Items"},"id":"4274","type":"Title"},{"attributes":{},"id":"4387","type":"HelpTool"},{"attributes":{"dimension":1,"plot":{"id":"4319","subtype":"Figure","type":"Plot"},"ticker":{"id":"4334","type":"BasicTicker"}},"id":"4337","type":"Grid"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"4215","type":"BoxAnnotation"},{"attributes":{},"id":"4386","type":"ResetTool"},{"attributes":{},"id":"4478","type":"BasicTickFormatter"},{"attributes":{"callback":null,"factors":["SIG 100% JCE GRPFT","DEPOSIT MLK","STRAUS MLK RF","PHILZ MANHATTAN NP","BOLILLIO ROLL 12CT","EYE OF RND STK THN","E 56366 12 0Z RASPS","E 1068080 PASTURE EGGS","E 1169666 ORG RF BEAN","S SEL PASTA SAUCE"]},"id":"4277","type":"FactorRange"},{"attributes":{},"id":"4476","type":"CategoricalTickFormatter"},{"attributes":{"callback":null,"factors":["E 817965 CHKN TAMALE","1040486 21ST VARIETY","E 995590 CHEF CHEVRE","E 96716 ORGANIC SPIN","E 1080210 ANTIPASTO","E 759072 EGGNS 72CT","E 1068080 PASTURE EGGS","E 984866 MANGP NECTAR","LACRIIN CURFTE","BELGIO0S0 PRMSN"]},"id":"4233","type":"FactorRange"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"s"},"width":{"value":0.9},"x":{"field":"x"}},"id":"4356","type":"VBar"},{"attributes":{},"id":"4385","type":"SaveTool"},{"attributes":{"callback":null},"id":"4279","type":"DataRange1d"},{"attributes":{},"id":"4422","type":"BasicTicker"},{"attributes":{"plot":null,"text":"Top Ten Purchased Items"},"id":"4230","type":"Title"},{"attributes":{},"id":"4281","type":"CategoricalScale"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"4338","type":"PanTool"},{"id":"4339","type":"WheelZoomTool"},{"id":"4340","type":"BoxZoomTool"},{"id":"4341","type":"SaveTool"},{"id":"4342","type":"ResetTool"},{"id":"4343","type":"HelpTool"},{"id":"4344","type":"HoverTool"}]},"id":"4345","type":"Toolbar"},{"attributes":{"source":{"id":"4361","type":"ColumnDataSource"}},"id":"4403","type":"CDSView"},{"attributes":{},"id":"4338","type":"PanTool"},{"attributes":{"below":[{"id":"4241","type":"CategoricalAxis"}],"left":[{"id":"4245","type":"LinearAxis"}],"plot_height":500,"renderers":[{"id":"4241","type":"CategoricalAxis"},{"id":"4244","type":"Grid"},{"id":"4245","type":"LinearAxis"},{"id":"4249","type":"Grid"},{"id":"4259","type":"BoxAnnotation"},{"id":"4270","type":"GlyphRenderer"}],"title":{"id":"4230","type":"Title"},"toolbar":{"id":"4257","type":"Toolbar"},"x_range":{"id":"4233","type":"FactorRange"},"x_scale":{"id":"4237","type":"CategoricalScale"},"y_range":{"id":"4235","type":"DataRange1d"},"y_scale":{"id":"4239","type":"LinearScale"}},"id":"4231","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"4283","type":"LinearScale"},{"attributes":{"data_source":{"id":"4361","type":"ColumnDataSource"},"glyph":{"id":"4400","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"4401","type":"VBar"},"selection_glyph":null,"view":{"id":"4403","type":"CDSView"}},"id":"4402","type":"GlyphRenderer"},{"attributes":{},"id":"4339","type":"WheelZoomTool"},{"attributes":{"formatter":{"id":"4464","type":"CategoricalTickFormatter"},"major_label_orientation":20,"plot":{"id":"4275","subtype":"Figure","type":"Plot"},"ticker":{"id":"4286","type":"CategoricalTicker"}},"id":"4285","type":"CategoricalAxis"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"4391","type":"BoxAnnotation"},{"attributes":{"callback":null,"data":{"f":[3,2,2,2,2,2,2,2,2,2],"s":[47.97,47.98,11.98,7.98,23.98,19.98,14.98,11.98,11.48,17.98],"x":["E 817965 CHKN TAMALE","1040486 21ST VARIETY","E 995590 CHEF CHEVRE","E 96716 ORGANIC SPIN","E 1080210 ANTIPASTO","E 759072 EGGNS 72CT","E 1068080 PASTURE EGGS","E 984866 MANGP NECTAR","LACRIIN CURFTE","BELGIO0S0 PRMSN"]},"selected":{"id":"4484","type":"Selection"},"selection_policy":{"id":"4485","type":"UnionRenderers"}},"id":"4229","type":"ColumnDataSource"},{"attributes":{},"id":"4237","type":"CategoricalScale"},{"attributes":{"overlay":{"id":"4347","type":"BoxAnnotation"}},"id":"4340","type":"BoxZoomTool"},{"attributes":{},"id":"4286","type":"CategoricalTicker"},{"attributes":{"callback":null},"id":"4235","type":"DataRange1d"},{"attributes":{},"id":"4341","type":"SaveTool"},{"attributes":{"plot":{"id":"4275","subtype":"Figure","type":"Plot"},"ticker":{"id":"4286","type":"CategoricalTicker"}},"id":"4288","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"s"},"width":{"value":0.9},"x":{"field":"x"}},"id":"4445","type":"VBar"},{"attributes":{"below":[{"id":"4417","type":"CategoricalAxis"}],"left":[{"id":"4421","type":"LinearAxis"}],"plot_height":500,"renderers":[{"id":"4417","type":"CategoricalAxis"},{"id":"4420","type":"Grid"},{"id":"4421","type":"LinearAxis"},{"id":"4425","type":"Grid"},{"id":"4435","type":"BoxAnnotation"},{"id":"4446","type":"GlyphRenderer"}],"title":{"id":"4406","type":"Title"},"toolbar":{"id":"4433","type":"Toolbar"},"x_range":{"id":"4409","type":"FactorRange"},"x_scale":{"id":"4413","type":"CategoricalScale"},"y_range":{"id":"4411","type":"DataRange1d"},"y_scale":{"id":"4415","type":"LinearScale"}},"id":"4407","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"4239","type":"LinearScale"},{"attributes":{},"id":"4342","type":"ResetTool"},{"attributes":{"axis_label":"Money Spent($)","formatter":{"id":"4466","type":"BasicTickFormatter"},"plot":{"id":"4275","subtype":"Figure","type":"Plot"},"ticker":{"id":"4290","type":"BasicTicker"}},"id":"4289","type":"LinearAxis"},{"attributes":{},"id":"4242","type":"CategoricalTicker"},{"attributes":{},"id":"4343","type":"HelpTool"},{"attributes":{"callback":null,"data":{"f":[2,2,2,1,1,1,1,1,1,1],"s":[1.98,4.98,1.98,0.99,2.99,5.0,1.0,2.99,1.98,1.0],"x":["BARNANA BRITTLE","TUFU SPR FRM HGH PRTN ORG","HAWATTAN BBQ CHIPS","ORGANIC SEAWEED","ST SPROUTED WHEAT","AVOCADO HASS SINGLE","TOMATO ROMA SINGLE","BASIL SD TOM ORGNC","CHOG CHIP CKIE","DIP SPREAD VEGAN"]},"selected":{"id":"4496","type":"Selection"},"selection_policy":{"id":"4497","type":"UnionRenderers"}},"id":"4405","type":"ColumnDataSource"},{"attributes":{"child":{"id":"4363","subtype":"Figure","type":"Plot"},"title":"RebeccaBui"},"id":"4404","type":"Panel"},{"attributes":{"formatter":{"id":"4460","type":"CategoricalTickFormatter"},"major_label_orientation":20,"plot":{"id":"4231","subtype":"Figure","type":"Plot"},"ticker":{"id":"4242","type":"CategoricalTicker"}},"id":"4241","type":"CategoricalAxis"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"s"},"width":{"value":0.9},"x":{"field":"x"}},"id":"4312","type":"VBar"},{"attributes":{"dimension":1,"plot":{"id":"4407","subtype":"Figure","type":"Plot"},"ticker":{"id":"4422","type":"BasicTicker"}},"id":"4425","type":"Grid"},{"attributes":{},"id":"4202","type":"BasicTicker"},{"attributes":{"callback":null,"tooltips":[["Money Spent","@s{$0.2f}"],["# of Times Purchased","@f"]]},"id":"4344","type":"HoverTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"s"},"width":{"value":0.9},"x":{"field":"x"}},"id":"4357","type":"VBar"},{"attributes":{"axis_label":"Money Spent($)","formatter":{"id":"4458","type":"BasicTickFormatter"},"plot":{"id":"4187","subtype":"Figure","type":"Plot"},"ticker":{"id":"4202","type":"BasicTicker"}},"id":"4201","type":"LinearAxis"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"4294","type":"PanTool"},{"id":"4295","type":"WheelZoomTool"},{"id":"4296","type":"BoxZoomTool"},{"id":"4297","type":"SaveTool"},{"id":"4298","type":"ResetTool"},{"id":"4299","type":"HelpTool"},{"id":"4300","type":"HoverTool"}]},"id":"4301","type":"Toolbar"},{"attributes":{"plot":null,"text":"Top Ten Purchased Items"},"id":"4406","type":"Title"},{"attributes":{"plot":{"id":"4187","subtype":"Figure","type":"Plot"},"ticker":{"id":"4198","type":"CategoricalTicker"}},"id":"4200","type":"Grid"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"4347","type":"BoxAnnotation"},{"attributes":{"callback":null},"id":"4411","type":"DataRange1d"},{"attributes":{},"id":"4294","type":"PanTool"},{"attributes":{"callback":null,"factors":["BARNANA BRITTLE","TUFU SPR FRM HGH PRTN ORG","HAWATTAN BBQ CHIPS","ORGANIC SEAWEED","ST SPROUTED WHEAT","AVOCADO HASS SINGLE","TOMATO ROMA SINGLE","BASIL SD TOM ORGNC","CHOG CHIP CKIE","DIP SPREAD VEGAN"]},"id":"4409","type":"FactorRange"},{"attributes":{},"id":"4198","type":"CategoricalTicker"},{"attributes":{},"id":"4295","type":"WheelZoomTool"},{"attributes":{"plot":{"id":"4231","subtype":"Figure","type":"Plot"},"ticker":{"id":"4242","type":"CategoricalTicker"}},"id":"4244","type":"Grid"},{"attributes":{"data_source":{"id":"4317","type":"ColumnDataSource"},"glyph":{"id":"4356","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"4357","type":"VBar"},"selection_glyph":null,"view":{"id":"4359","type":"CDSView"}},"id":"4358","type":"GlyphRenderer"},{"attributes":{},"id":"4413","type":"CategoricalScale"},{"attributes":{"formatter":{"id":"4456","type":"CategoricalTickFormatter"},"major_label_orientation":20,"plot":{"id":"4187","subtype":"Figure","type":"Plot"},"ticker":{"id":"4198","type":"CategoricalTicker"}},"id":"4197","type":"CategoricalAxis"},{"attributes":{"overlay":{"id":"4303","type":"BoxAnnotation"}},"id":"4296","type":"BoxZoomTool"},{"attributes":{"plot":{"id":"4407","subtype":"Figure","type":"Plot"},"ticker":{"id":"4418","type":"CategoricalTicker"}},"id":"4420","type":"Grid"},{"attributes":{"source":{"id":"4317","type":"ColumnDataSource"}},"id":"4359","type":"CDSView"},{"attributes":{"callback":null},"id":"4191","type":"DataRange1d"},{"attributes":{},"id":"4297","type":"SaveTool"},{"attributes":{"child":{"id":"4319","subtype":"Figure","type":"Plot"},"title":"Person2"},"id":"4360","type":"Panel"},{"attributes":{},"id":"4246","type":"BasicTicker"},{"attributes":{},"id":"4418","type":"CategoricalTicker"},{"attributes":{"callback":null,"factors":["POST WHOLE GRAIN 2","DANNON OIKOS YGRT ]","NEWMANS OWN THIN N.","RCYCBLE BAG CHARGE","DANNON OIKOS YGRT","DANNON OIKOS","YELLOW TAIL CAB. 6.00 T","LUCERNE CHEESE MD","OUI BY YOPLAIT","REFRESHE ELECT LME 0"]},"id":"4189","type":"FactorRange"},{"attributes":{},"id":"4298","type":"ResetTool"},{"attributes":{"formatter":{"id":"4476","type":"CategoricalTickFormatter"},"major_label_orientation":20,"plot":{"id":"4407","subtype":"Figure","type":"Plot"},"ticker":{"id":"4418","type":"CategoricalTicker"}},"id":"4417","type":"CategoricalAxis"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"s"},"width":{"value":0.9},"x":{"field":"x"}},"id":"4269","type":"VBar"},{"attributes":{"callback":null,"data":{"f":[1,1,1,1,1,1,1,1,1,1],"s":[3.79,5.99,4.99,6.97,3.0,0.99,1.25,9.0,0.9,3.0],"x":["CAKE MIX","E 27491 OREO","E 910270 ORG GRE BEAN","E 1296106 EV OLEVE OIL","SIG FRIES SWT PTTO","SIG BLACK BEANS","SS SKILLET DINNER","3 QTY COCA-COLA","CRV SFTDK 6 PK TAA","SIG IC SANDW VANLA"]},"selected":{"id":"4493","type":"Selection"},"selection_policy":{"id":"4494","type":"UnionRenderers"}},"id":"4361","type":"ColumnDataSource"},{"attributes":{"plot":null,"text":"Top Ten Purchased Items"},"id":"4186","type":"Title"},{"attributes":{"dimension":1,"plot":{"id":"4231","subtype":"Figure","type":"Plot"},"ticker":{"id":"4246","type":"BasicTicker"}},"id":"4249","type":"Grid"},{"attributes":{},"id":"4299","type":"HelpTool"},{"attributes":{"below":[{"id":"4373","type":"CategoricalAxis"}],"left":[{"id":"4377","type":"LinearAxis"}],"plot_height":500,"renderers":[{"id":"4373","type":"CategoricalAxis"},{"id":"4376","type":"Grid"},{"id":"4377","type":"LinearAxis"},{"id":"4381","type":"Grid"},{"id":"4391","type":"BoxAnnotation"},{"id":"4402","type":"GlyphRenderer"}],"title":{"id":"4362","type":"Title"},"toolbar":{"id":"4389","type":"Toolbar"},"x_range":{"id":"4365","type":"FactorRange"},"x_scale":{"id":"4369","type":"CategoricalScale"},"y_range":{"id":"4367","type":"DataRange1d"},"y_scale":{"id":"4371","type":"LinearScale"}},"id":"4363","subtype":"Figure","type":"Plot"},{"attributes":{"dimension":1,"plot":{"id":"4275","subtype":"Figure","type":"Plot"},"ticker":{"id":"4290","type":"BasicTicker"}},"id":"4293","type":"Grid"},{"attributes":{},"id":"4415","type":"LinearScale"},{"attributes":{"axis_label":"Money Spent($)","formatter":{"id":"4478","type":"BasicTickFormatter"},"plot":{"id":"4407","subtype":"Figure","type":"Plot"},"ticker":{"id":"4422","type":"BasicTicker"}},"id":"4421","type":"LinearAxis"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"s"},"width":{"value":0.9},"x":{"field":"x"}},"id":"4268","type":"VBar"},{"attributes":{"callback":null,"tooltips":[["Money Spent","@s{$0.2f}"],["# of Times Purchased","@f"]]},"id":"4300","type":"HoverTool"},{"attributes":{"plot":null,"text":"Top Ten Purchased Items"},"id":"4362","type":"Title"},{"attributes":{},"id":"4290","type":"BasicTicker"},{"attributes":{"below":[{"id":"4197","type":"CategoricalAxis"}],"left":[{"id":"4201","type":"LinearAxis"}],"plot_height":500,"renderers":[{"id":"4197","type":"CategoricalAxis"},{"id":"4200","type":"Grid"},{"id":"4201","type":"LinearAxis"},{"id":"4205","type":"Grid"},{"id":"4215","type":"BoxAnnotation"},{"id":"4226","type":"GlyphRenderer"}],"title":{"id":"4186","type":"Title"},"toolbar":{"id":"4213","type":"Toolbar"},"x_range":{"id":"4189","type":"FactorRange"},"x_scale":{"id":"4193","type":"CategoricalScale"},"y_range":{"id":"4191","type":"DataRange1d"},"y_scale":{"id":"4195","type":"LinearScale"}},"id":"4187","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"4193","type":"CategoricalScale"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"4303","type":"BoxAnnotation"},{"attributes":{"callback":null,"factors":["CAKE MIX","E 27491 OREO","E 910270 ORG GRE BEAN","E 1296106 EV OLEVE OIL","SIG FRIES SWT PTTO","SIG BLACK BEANS","SS SKILLET DINNER","3 QTY COCA-COLA","CRV SFTDK 6 PK TAA","SIG IC SANDW VANLA"]},"id":"4365","type":"FactorRange"},{"attributes":{},"id":"4195","type":"LinearScale"},{"attributes":{},"id":"4482","type":"UnionRenderers"},{"attributes":{"callback":null},"id":"4367","type":"DataRange1d"},{"attributes":{"data_source":{"id":"4273","type":"ColumnDataSource"},"glyph":{"id":"4312","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"4313","type":"VBar"},"selection_glyph":null,"view":{"id":"4315","type":"CDSView"}},"id":"4314","type":"GlyphRenderer"},{"attributes":{"axis_label":"Money Spent($)","formatter":{"id":"4462","type":"BasicTickFormatter"},"plot":{"id":"4231","subtype":"Figure","type":"Plot"},"ticker":{"id":"4246","type":"BasicTicker"}},"id":"4245","type":"LinearAxis"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"s"},"width":{"value":0.9},"x":{"field":"x"}},"id":"4444","type":"VBar"},{"attributes":{},"id":"4426","type":"PanTool"},{"attributes":{},"id":"4427","type":"WheelZoomTool"},{"attributes":{"overlay":{"id":"4435","type":"BoxAnnotation"}},"id":"4428","type":"BoxZoomTool"},{"attributes":{},"id":"4429","type":"SaveTool"},{"attributes":{},"id":"4491","type":"UnionRenderers"},{"attributes":{},"id":"4430","type":"ResetTool"},{"attributes":{},"id":"4431","type":"HelpTool"},{"attributes":{"callback":null,"tooltips":[["Money Spent","@s{$0.2f}"],["# of Times Purchased","@f"]]},"id":"4432","type":"HoverTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"4426","type":"PanTool"},{"id":"4427","type":"WheelZoomTool"},{"id":"4428","type":"BoxZoomTool"},{"id":"4429","type":"SaveTool"},{"id":"4430","type":"ResetTool"},{"id":"4431","type":"HelpTool"},{"id":"4432","type":"HoverTool"}]},"id":"4433","type":"Toolbar"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"4435","type":"BoxAnnotation"},{"attributes":{"data_source":{"id":"4405","type":"ColumnDataSource"},"glyph":{"id":"4444","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"4445","type":"VBar"},"selection_glyph":null,"view":{"id":"4447","type":"CDSView"}},"id":"4446","type":"GlyphRenderer"},{"attributes":{"source":{"id":"4405","type":"ColumnDataSource"}},"id":"4447","type":"CDSView"},{"attributes":{"child":{"id":"4407","subtype":"Figure","type":"Plot"},"title":"Celine"},"id":"4448","type":"Panel"},{"attributes":{"callback":null,"data":{"f":[2,2,2,2,2,2,2,2,2,1],"s":[5.99,2.0,10.0,0.5,2.0,2.0,12.0,14.98,3.0,0.99],"x":["POST WHOLE GRAIN 2","DANNON OIKOS YGRT ]","NEWMANS OWN THIN N.","RCYCBLE BAG CHARGE","DANNON OIKOS YGRT","DANNON OIKOS","YELLOW TAIL CAB. 6.00 T","LUCERNE CHEESE MD","OUI BY YOPLAIT","REFRESHE ELECT LME 0"]},"selected":{"id":"4481","type":"Selection"},"selection_policy":{"id":"4482","type":"UnionRenderers"}},"id":"4185","type":"ColumnDataSource"},{"attributes":{},"id":"4490","type":"Selection"},{"attributes":{},"id":"4456","type":"CategoricalTickFormatter"},{"attributes":{},"id":"4458","type":"BasicTickFormatter"},{"attributes":{},"id":"4460","type":"CategoricalTickFormatter"},{"attributes":{},"id":"4462","type":"BasicTickFormatter"},{"attributes":{},"id":"4488","type":"UnionRenderers"},{"attributes":{},"id":"4464","type":"CategoricalTickFormatter"},{"attributes":{},"id":"4466","type":"BasicTickFormatter"},{"attributes":{},"id":"4468","type":"CategoricalTickFormatter"},{"attributes":{},"id":"4470","type":"BasicTickFormatter"},{"attributes":{},"id":"4481","type":"Selection"},{"attributes":{},"id":"4472","type":"CategoricalTickFormatter"},{"attributes":{},"id":"4484","type":"Selection"},{"attributes":{},"id":"4474","type":"BasicTickFormatter"},{"attributes":{},"id":"4487","type":"Selection"},{"attributes":{},"id":"4485","type":"UnionRenderers"}],"root_ids":["4449"]},"title":"Bokeh Application","version":"1.0.2"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('4834').textContent;
                  var render_items = [{"docid":"93a1c093-bda8-4c8c-956e-fece6621bc4d","roots":{"4449":"694cf267-15a6-4909-ba0b-d3223a4b4b58"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>