



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.3.4.min.js"></script>
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-1.3.4.min.js"></script>
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-tables-1.3.4.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="2c25fb69-7df2-4f91-9be2-878b26140446" data-root-id="5114"></div>
            
          
        
      
      
        <script type="application/json" id="5228">
          {"941ac6c3-fa12-47b6-a2a4-84295035412c":{"roots":{"references":[{"attributes":{},"id":"5125","type":"StringFormatter"},{"attributes":{"editor":{"id":"5128","type":"StringEditor"},"field":"median receipt accuracy","formatter":{"id":"5129","type":"StringFormatter"},"title":"median receipt accuracy"},"id":"5113","type":"TableColumn"},{"attributes":{},"id":"5123","type":"StringFormatter"},{"attributes":{},"id":"5128","type":"StringEditor"},{"attributes":{"source":{"id":"5107","type":"ColumnDataSource"}},"id":"5115","type":"CDSView"},{"attributes":{},"id":"5129","type":"StringFormatter"},{"attributes":{},"id":"5127","type":"StringFormatter"},{"attributes":{"editor":{"id":"5126","type":"StringEditor"},"field":"avg receipt accuracy","formatter":{"id":"5127","type":"StringFormatter"},"title":"avg receipt accuracy"},"id":"5112","type":"TableColumn"},{"attributes":{"editor":{"id":"5120","type":"StringEditor"},"field":"# of receipts","formatter":{"id":"5121","type":"StringFormatter"},"title":"# of receipts"},"id":"5109","type":"TableColumn"},{"attributes":{},"id":"5124","type":"StringEditor"},{"attributes":{"editor":{"id":"5124","type":"StringEditor"},"field":"# items","formatter":{"id":"5125","type":"StringFormatter"},"title":"# items"},"id":"5111","type":"TableColumn"},{"attributes":{},"id":"5119","type":"StringFormatter"},{"attributes":{},"id":"5126","type":"StringEditor"},{"attributes":{},"id":"5118","type":"StringEditor"},{"attributes":{"editor":{"id":"5118","type":"StringEditor"},"field":"","formatter":{"id":"5119","type":"StringFormatter"},"title":""},"id":"5108","type":"TableColumn"},{"attributes":{"columns":[{"id":"5108","type":"TableColumn"},{"id":"5109","type":"TableColumn"},{"id":"5110","type":"TableColumn"},{"id":"5111","type":"TableColumn"},{"id":"5112","type":"TableColumn"},{"id":"5113","type":"TableColumn"}],"height":280,"source":{"id":"5107","type":"ColumnDataSource"},"view":{"id":"5115","type":"CDSView"},"width":1000},"id":"5114","type":"DataTable"},{"attributes":{"callback":null,"data":{"":["safeway","trader joes","costco","new leaf","grocery outlet"],"# items":["300","73","75","30","45"],"# line corrections":["197","53","46","6","36"],"# of receipts":["39","13","6","6","4"],"avg receipt accuracy":["27.79","24.89","23.94","84.72","17.82"],"median receipt accuracy":["80","42.86","40.84","100","32.86"]},"selected":{"id":"5116","type":"Selection"},"selection_policy":{"id":"5117","type":"UnionRenderers"}},"id":"5107","type":"ColumnDataSource"},{"attributes":{},"id":"5116","type":"Selection"},{"attributes":{},"id":"5122","type":"StringEditor"},{"attributes":{"editor":{"id":"5122","type":"StringEditor"},"field":"# line corrections","formatter":{"id":"5123","type":"StringFormatter"},"title":"# line corrections"},"id":"5110","type":"TableColumn"},{"attributes":{},"id":"5117","type":"UnionRenderers"},{"attributes":{},"id":"5120","type":"StringEditor"},{"attributes":{},"id":"5121","type":"StringFormatter"}],"root_ids":["5114"]},"title":"Bokeh Application","version":"1.3.4"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('5228').textContent;
                  var render_items = [{"docid":"941ac6c3-fa12-47b6-a2a4-84295035412c","roots":{"5114":"2c25fb69-7df2-4f91-9be2-878b26140446"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>