



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.3.4.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="bc870609-b627-4a22-b19b-42fd5bf84b6e" data-root-id="4551"></div>
            
          
        
      
      
        <script type="application/json" id="4984">
          {"d6331dde-80f0-4664-8af8-dcb592667c0c":{"roots":{"references":[{"attributes":{},"id":"4595","type":"UnionRenderers"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"4596","type":"BoxAnnotation"},{"attributes":{},"id":"4597","type":"Selection"},{"attributes":{},"id":"4407","type":"SaveTool"},{"attributes":{},"id":"4598","type":"UnionRenderers"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"4599","type":"BoxAnnotation"},{"attributes":{"callback":null,"factors":["CAKE MIX","E 27491 OREO","E 910270 ORG GRE BEAN","E 1296106 EV OLEVE OIL","SIG FRIES SWT PTTO","SIG BLACK BEANS","SS SKILLET DINNER","3 QTY COCA-COLA","CRV SFTDK 6 PK TAA","SIG IC SANDW VANLA"]},"id":"4303","type":"FactorRange"},{"attributes":{"callback":null},"id":"4305","type":"DataRange1d"},{"attributes":{"text":"Top Ten Purchased Items"},"id":"4301","type":"Title"},{"attributes":{"data_source":{"id":"4383","type":"ColumnDataSource"},"glyph":{"id":"4420","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"4421","type":"VBar"},"selection_glyph":null,"view":{"id":"4423","type":"CDSView"}},"id":"4422","type":"GlyphRenderer"},{"attributes":{"below":[{"id":"4311","type":"CategoricalAxis"}],"center":[{"id":"4314","type":"Grid"},{"id":"4319","type":"Grid"}],"left":[{"id":"4315","type":"LinearAxis"}],"plot_height":500,"renderers":[{"id":"4338","type":"GlyphRenderer"}],"title":{"id":"4301","type":"Title"},"toolbar":{"id":"4327","type":"Toolbar"},"x_range":{"id":"4303","type":"FactorRange"},"x_scale":{"id":"4307","type":"CategoricalScale"},"y_range":{"id":"4305","type":"DataRange1d"},"y_scale":{"id":"4309","type":"LinearScale"}},"id":"4300","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"tabs":[{"id":"4340","type":"Panel"},{"id":"4382","type":"Panel"},{"id":"4424","type":"Panel"},{"id":"4466","type":"Panel"},{"id":"4508","type":"Panel"},{"id":"4550","type":"Panel"}]},"id":"4551","type":"Tabs"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"s"},"width":{"value":0.9},"x":{"field":"x"}},"id":"4379","type":"VBar"},{"attributes":{"source":{"id":"4383","type":"ColumnDataSource"}},"id":"4423","type":"CDSView"},{"attributes":{},"id":"4530","type":"PanTool"},{"attributes":{},"id":"4307","type":"CategoricalScale"},{"attributes":{"child":{"id":"4384","subtype":"Figure","type":"Plot"},"title":"Person1"},"id":"4424","type":"Panel"},{"attributes":{"formatter":{"id":"4577","type":"CategoricalTickFormatter"},"major_label_orientation":20,"ticker":{"id":"4480","type":"CategoricalTicker"}},"id":"4479","type":"CategoricalAxis"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"s"},"width":{"value":0.9},"x":{"field":"x"}},"id":"4378","type":"VBar"},{"attributes":{},"id":"4531","type":"WheelZoomTool"},{"attributes":{},"id":"4309","type":"LinearScale"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"4362","type":"PanTool"},{"id":"4363","type":"WheelZoomTool"},{"id":"4364","type":"BoxZoomTool"},{"id":"4365","type":"SaveTool"},{"id":"4366","type":"ResetTool"},{"id":"4367","type":"HelpTool"},{"id":"4368","type":"HoverTool"}]},"id":"4369","type":"Toolbar"},{"attributes":{"axis_label":"Money Spent($)","formatter":{"id":"4575","type":"BasicTickFormatter"},"ticker":{"id":"4484","type":"BasicTicker"}},"id":"4483","type":"LinearAxis"},{"attributes":{},"id":"4362","type":"PanTool"},{"attributes":{"callback":null,"data":{"f":[2,2,2,1,1,1,1,1,1,1],"s":[1.98,4.98,1.98,0.99,2.99,5.0,1.0,2.99,1.98,1.0],"x":["BARNANA BRITTLE","TUFU SPR FRM HGH PRTN ORG","HAWATTAN BBQ CHIPS","ORGANIC SEAWEED","ST SPROUTED WHEAT","AVOCADO HASS SINGLE","TOMATO ROMA SINGLE","BASIL SD TOM ORGNC","CHOG CHIP CKIE","DIP SPREAD VEGAN"]},"selected":{"id":"4591","type":"Selection"},"selection_policy":{"id":"4592","type":"UnionRenderers"}},"id":"4425","type":"ColumnDataSource"},{"attributes":{"overlay":{"id":"4599","type":"BoxAnnotation"}},"id":"4532","type":"BoxZoomTool"},{"attributes":{"formatter":{"id":"4561","type":"CategoricalTickFormatter"},"major_label_orientation":20,"ticker":{"id":"4312","type":"CategoricalTicker"}},"id":"4311","type":"CategoricalAxis"},{"attributes":{},"id":"4480","type":"CategoricalTicker"},{"attributes":{"below":[{"id":"4437","type":"CategoricalAxis"}],"center":[{"id":"4440","type":"Grid"},{"id":"4445","type":"Grid"}],"left":[{"id":"4441","type":"LinearAxis"}],"plot_height":500,"renderers":[{"id":"4464","type":"GlyphRenderer"}],"title":{"id":"4427","type":"Title"},"toolbar":{"id":"4453","type":"Toolbar"},"x_range":{"id":"4429","type":"FactorRange"},"x_scale":{"id":"4433","type":"CategoricalScale"},"y_range":{"id":"4431","type":"DataRange1d"},"y_scale":{"id":"4435","type":"LinearScale"}},"id":"4426","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"4363","type":"WheelZoomTool"},{"attributes":{},"id":"4533","type":"SaveTool"},{"attributes":{"ticker":{"id":"4480","type":"CategoricalTicker"}},"id":"4482","type":"Grid"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"4530","type":"PanTool"},{"id":"4531","type":"WheelZoomTool"},{"id":"4532","type":"BoxZoomTool"},{"id":"4533","type":"SaveTool"},{"id":"4534","type":"ResetTool"},{"id":"4535","type":"HelpTool"},{"id":"4536","type":"HoverTool"}]},"id":"4537","type":"Toolbar"},{"attributes":{},"id":"4312","type":"CategoricalTicker"},{"attributes":{"overlay":{"id":"4587","type":"BoxAnnotation"}},"id":"4364","type":"BoxZoomTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"s"},"width":{"value":0.9},"x":{"field":"x"}},"id":"4463","type":"VBar"},{"attributes":{"ticker":{"id":"4312","type":"CategoricalTicker"}},"id":"4314","type":"Grid"},{"attributes":{"text":"Top Ten Purchased Items"},"id":"4427","type":"Title"},{"attributes":{"dimension":1,"ticker":{"id":"4484","type":"BasicTicker"}},"id":"4487","type":"Grid"},{"attributes":{},"id":"4365","type":"SaveTool"},{"attributes":{},"id":"4484","type":"BasicTicker"},{"attributes":{"axis_label":"Money Spent($)","formatter":{"id":"4559","type":"BasicTickFormatter"},"ticker":{"id":"4316","type":"BasicTicker"}},"id":"4315","type":"LinearAxis"},{"attributes":{"callback":null,"factors":["BARNANA BRITTLE","TUFU SPR FRM HGH PRTN ORG","HAWATTAN BBQ CHIPS","ORGANIC SEAWEED","ST SPROUTED WHEAT","AVOCADO HASS SINGLE","TOMATO ROMA SINGLE","BASIL SD TOM ORGNC","CHOG CHIP CKIE","DIP SPREAD VEGAN"]},"id":"4429","type":"FactorRange"},{"attributes":{"data_source":{"id":"4509","type":"ColumnDataSource"},"glyph":{"id":"4546","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"4547","type":"VBar"},"selection_glyph":null,"view":{"id":"4549","type":"CDSView"}},"id":"4548","type":"GlyphRenderer"},{"attributes":{},"id":"4366","type":"ResetTool"},{"attributes":{"source":{"id":"4509","type":"ColumnDataSource"}},"id":"4549","type":"CDSView"},{"attributes":{"callback":null},"id":"4431","type":"DataRange1d"},{"attributes":{},"id":"4316","type":"BasicTicker"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"s"},"width":{"value":0.9},"x":{"field":"x"}},"id":"4505","type":"VBar"},{"attributes":{"child":{"id":"4510","subtype":"Figure","type":"Plot"},"title":"Person2"},"id":"4550","type":"Panel"},{"attributes":{},"id":"4367","type":"HelpTool"},{"attributes":{"dimension":1,"ticker":{"id":"4316","type":"BasicTicker"}},"id":"4319","type":"Grid"},{"attributes":{},"id":"4433","type":"CategoricalScale"},{"attributes":{"callback":null,"tooltips":[["Money Spent","@s{$0.2f}"],["# of Times Purchased","@f"]]},"id":"4368","type":"HoverTool"},{"attributes":{},"id":"4488","type":"PanTool"},{"attributes":{},"id":"4435","type":"LinearScale"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"s"},"width":{"value":0.9},"x":{"field":"x"}},"id":"4337","type":"VBar"},{"attributes":{"callback":null,"data":{"f":[1,1,1,1,1,1,1,1,1,1],"s":[3.79,5.99,4.99,6.97,3.0,0.99,1.25,9.0,0.9,3.0],"x":["CAKE MIX","E 27491 OREO","E 910270 ORG GRE BEAN","E 1296106 EV OLEVE OIL","SIG FRIES SWT PTTO","SIG BLACK BEANS","SS SKILLET DINNER","3 QTY COCA-COLA","CRV SFTDK 6 PK TAA","SIG IC SANDW VANLA"]},"selected":{"id":"4582","type":"Selection"},"selection_policy":{"id":"4583","type":"UnionRenderers"}},"id":"4299","type":"ColumnDataSource"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"s"},"width":{"value":0.9},"x":{"field":"x"}},"id":"4504","type":"VBar"},{"attributes":{"formatter":{"id":"4573","type":"CategoricalTickFormatter"},"major_label_orientation":20,"ticker":{"id":"4438","type":"CategoricalTicker"}},"id":"4437","type":"CategoricalAxis"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"4488","type":"PanTool"},{"id":"4489","type":"WheelZoomTool"},{"id":"4490","type":"BoxZoomTool"},{"id":"4491","type":"SaveTool"},{"id":"4492","type":"ResetTool"},{"id":"4493","type":"HelpTool"},{"id":"4494","type":"HoverTool"}]},"id":"4495","type":"Toolbar"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"s"},"width":{"value":0.9},"x":{"field":"x"}},"id":"4336","type":"VBar"},{"attributes":{},"id":"4408","type":"ResetTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"4320","type":"PanTool"},{"id":"4321","type":"WheelZoomTool"},{"id":"4322","type":"BoxZoomTool"},{"id":"4323","type":"SaveTool"},{"id":"4324","type":"ResetTool"},{"id":"4325","type":"HelpTool"},{"id":"4326","type":"HoverTool"}]},"id":"4327","type":"Toolbar"},{"attributes":{"data_source":{"id":"4341","type":"ColumnDataSource"},"glyph":{"id":"4378","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"4379","type":"VBar"},"selection_glyph":null,"view":{"id":"4381","type":"CDSView"}},"id":"4380","type":"GlyphRenderer"},{"attributes":{},"id":"4438","type":"CategoricalTicker"},{"attributes":{},"id":"4320","type":"PanTool"},{"attributes":{"source":{"id":"4341","type":"ColumnDataSource"}},"id":"4381","type":"CDSView"},{"attributes":{},"id":"4489","type":"WheelZoomTool"},{"attributes":{"ticker":{"id":"4438","type":"CategoricalTicker"}},"id":"4440","type":"Grid"},{"attributes":{},"id":"4559","type":"BasicTickFormatter"},{"attributes":{"child":{"id":"4342","subtype":"Figure","type":"Plot"},"title":"Rebecca"},"id":"4382","type":"Panel"},{"attributes":{},"id":"4321","type":"WheelZoomTool"},{"attributes":{"overlay":{"id":"4596","type":"BoxAnnotation"}},"id":"4490","type":"BoxZoomTool"},{"attributes":{"axis_label":"Money Spent($)","formatter":{"id":"4571","type":"BasicTickFormatter"},"ticker":{"id":"4442","type":"BasicTicker"}},"id":"4441","type":"LinearAxis"},{"attributes":{},"id":"4561","type":"CategoricalTickFormatter"},{"attributes":{},"id":"4491","type":"SaveTool"},{"attributes":{"overlay":{"id":"4584","type":"BoxAnnotation"}},"id":"4322","type":"BoxZoomTool"},{"attributes":{"callback":null,"data":{"f":[3,2,2,2,2,2,2,2,2,2],"s":[47.97,11.98,7.98,23.98,19.98,14.98,11.98,11.48,17.98,19.98],"x":["E 817965 CHKN TAMALE","E 995590 CHEF CHEVRE","E 96716 ORGANIC SPIN","E 1080210 ANTIPASTO","E 759072 EGGNS 72CT","E 1068080 PASTURE EGGS","E 984866 MANGP NECTAR","LACRIIN CURFTE","BELGIO0S0 PRMSN","TW PITCHERS RADLER."]},"selected":{"id":"4588","type":"Selection"},"selection_policy":{"id":"4589","type":"UnionRenderers"}},"id":"4383","type":"ColumnDataSource"},{"attributes":{},"id":"4563","type":"BasicTickFormatter"},{"attributes":{},"id":"4442","type":"BasicTicker"},{"attributes":{"below":[{"id":"4395","type":"CategoricalAxis"}],"center":[{"id":"4398","type":"Grid"},{"id":"4403","type":"Grid"}],"left":[{"id":"4399","type":"LinearAxis"}],"plot_height":500,"renderers":[{"id":"4422","type":"GlyphRenderer"}],"title":{"id":"4385","type":"Title"},"toolbar":{"id":"4411","type":"Toolbar"},"x_range":{"id":"4387","type":"FactorRange"},"x_scale":{"id":"4391","type":"CategoricalScale"},"y_range":{"id":"4389","type":"DataRange1d"},"y_scale":{"id":"4393","type":"LinearScale"}},"id":"4384","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"4323","type":"SaveTool"},{"attributes":{},"id":"4492","type":"ResetTool"},{"attributes":{"dimension":1,"ticker":{"id":"4442","type":"BasicTicker"}},"id":"4445","type":"Grid"},{"attributes":{},"id":"4565","type":"CategoricalTickFormatter"},{"attributes":{},"id":"4324","type":"ResetTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"s"},"width":{"value":0.9},"x":{"field":"x"}},"id":"4421","type":"VBar"},{"attributes":{},"id":"4493","type":"HelpTool"},{"attributes":{"text":"Top Ten Purchased Items"},"id":"4385","type":"Title"},{"attributes":{},"id":"4567","type":"BasicTickFormatter"},{"attributes":{},"id":"4325","type":"HelpTool"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"s"},"width":{"value":0.9},"x":{"field":"x"}},"id":"4462","type":"VBar"},{"attributes":{"callback":null,"tooltips":[["Money Spent","@s{$0.2f}"],["# of Times Purchased","@f"]]},"id":"4494","type":"HoverTool"},{"attributes":{"callback":null,"factors":["E 817965 CHKN TAMALE","E 995590 CHEF CHEVRE","E 96716 ORGANIC SPIN","E 1080210 ANTIPASTO","E 759072 EGGNS 72CT","E 1068080 PASTURE EGGS","E 984866 MANGP NECTAR","LACRIIN CURFTE","BELGIO0S0 PRMSN","TW PITCHERS RADLER."]},"id":"4387","type":"FactorRange"},{"attributes":{},"id":"4569","type":"CategoricalTickFormatter"},{"attributes":{},"id":"4535","type":"HelpTool"},{"attributes":{"callback":null,"tooltips":[["Money Spent","@s{$0.2f}"],["# of Times Purchased","@f"]]},"id":"4326","type":"HoverTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"4446","type":"PanTool"},{"id":"4447","type":"WheelZoomTool"},{"id":"4448","type":"BoxZoomTool"},{"id":"4449","type":"SaveTool"},{"id":"4450","type":"ResetTool"},{"id":"4451","type":"HelpTool"},{"id":"4452","type":"HoverTool"}]},"id":"4453","type":"Toolbar"},{"attributes":{"data_source":{"id":"4467","type":"ColumnDataSource"},"glyph":{"id":"4504","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"4505","type":"VBar"},"selection_glyph":null,"view":{"id":"4507","type":"CDSView"}},"id":"4506","type":"GlyphRenderer"},{"attributes":{"callback":null},"id":"4389","type":"DataRange1d"},{"attributes":{"child":{"id":"4468","subtype":"Figure","type":"Plot"},"title":"Calvin"},"id":"4508","type":"Panel"},{"attributes":{},"id":"4571","type":"BasicTickFormatter"},{"attributes":{},"id":"4446","type":"PanTool"},{"attributes":{},"id":"4391","type":"CategoricalScale"},{"attributes":{},"id":"4573","type":"CategoricalTickFormatter"},{"attributes":{"source":{"id":"4467","type":"ColumnDataSource"}},"id":"4507","type":"CDSView"},{"attributes":{},"id":"4447","type":"WheelZoomTool"},{"attributes":{"data_source":{"id":"4299","type":"ColumnDataSource"},"glyph":{"id":"4336","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"4337","type":"VBar"},"selection_glyph":null,"view":{"id":"4339","type":"CDSView"}},"id":"4338","type":"GlyphRenderer"},{"attributes":{},"id":"4393","type":"LinearScale"},{"attributes":{},"id":"4575","type":"BasicTickFormatter"},{"attributes":{"source":{"id":"4299","type":"ColumnDataSource"}},"id":"4339","type":"CDSView"},{"attributes":{"overlay":{"id":"4593","type":"BoxAnnotation"}},"id":"4448","type":"BoxZoomTool"},{"attributes":{"callback":null,"data":{"f":[2,2,2,2,2,2,1,1,1,1],"s":[9.280000000000001,6.99,5.98,10.98,7.98,2.75,2.49,5.99,1.0,1.0],"x":["MULTIGRAIN BREAD","0 ORGNC CARROTS","Y CRNR WHOLE MILK","0 ORGNC OMEGAR-3","SIG PEELED CARROTS","RED BELL PEPPERS","STG VEGETABLE OFL","QUAKER OATMEAL","BUSH GARBNZO BEANS.","RUSHS KID ANS '"]},"selected":{"id":"4597","type":"Selection"},"selection_policy":{"id":"4598","type":"UnionRenderers"}},"id":"4509","type":"ColumnDataSource"},{"attributes":{"formatter":{"id":"4569","type":"CategoricalTickFormatter"},"major_label_orientation":20,"ticker":{"id":"4396","type":"CategoricalTicker"}},"id":"4395","type":"CategoricalAxis"},{"attributes":{},"id":"4577","type":"CategoricalTickFormatter"},{"attributes":{"child":{"id":"4300","subtype":"Figure","type":"Plot"},"title":"RebeccaBui"},"id":"4340","type":"Panel"},{"attributes":{},"id":"4449","type":"SaveTool"},{"attributes":{"below":[{"id":"4521","type":"CategoricalAxis"}],"center":[{"id":"4524","type":"Grid"},{"id":"4529","type":"Grid"}],"left":[{"id":"4525","type":"LinearAxis"}],"plot_height":500,"renderers":[{"id":"4548","type":"GlyphRenderer"}],"title":{"id":"4511","type":"Title"},"toolbar":{"id":"4537","type":"Toolbar"},"x_range":{"id":"4513","type":"FactorRange"},"x_scale":{"id":"4517","type":"CategoricalScale"},"y_range":{"id":"4515","type":"DataRange1d"},"y_scale":{"id":"4519","type":"LinearScale"}},"id":"4510","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"4396","type":"CategoricalTicker"},{"attributes":{},"id":"4579","type":"BasicTickFormatter"},{"attributes":{"callback":null,"data":{"f":[2,2,2,2,2,2,2,2,2,1],"s":[5.99,2.0,10.0,0.5,2.0,2.0,12.0,14.98,3.0,0.99],"x":["POST WHOLE GRAIN 2","DANNON OIKOS YGRT ]","NEWMANS OWN THIN N.","RCYCBLE BAG CHARGE","DANNON OIKOS YGRT","DANNON OIKOS","YELLOW TAIL CAB. 6.00 T","LUCERNE CHEESE MD","OUI BY YOPLAIT","REFRESHE ELECT LME 0"]},"selected":{"id":"4585","type":"Selection"},"selection_policy":{"id":"4586","type":"UnionRenderers"}},"id":"4341","type":"ColumnDataSource"},{"attributes":{},"id":"4450","type":"ResetTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"s"},"width":{"value":0.9},"x":{"field":"x"}},"id":"4547","type":"VBar"},{"attributes":{"ticker":{"id":"4396","type":"CategoricalTicker"}},"id":"4398","type":"Grid"},{"attributes":{"text":"Top Ten Purchased Items"},"id":"4511","type":"Title"},{"attributes":{},"id":"4581","type":"CategoricalTickFormatter"},{"attributes":{"below":[{"id":"4353","type":"CategoricalAxis"}],"center":[{"id":"4356","type":"Grid"},{"id":"4361","type":"Grid"}],"left":[{"id":"4357","type":"LinearAxis"}],"plot_height":500,"renderers":[{"id":"4380","type":"GlyphRenderer"}],"title":{"id":"4343","type":"Title"},"toolbar":{"id":"4369","type":"Toolbar"},"x_range":{"id":"4345","type":"FactorRange"},"x_scale":{"id":"4349","type":"CategoricalScale"},"y_range":{"id":"4347","type":"DataRange1d"},"y_scale":{"id":"4351","type":"LinearScale"}},"id":"4342","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"4451","type":"HelpTool"},{"attributes":{"axis_label":"Money Spent($)","formatter":{"id":"4567","type":"BasicTickFormatter"},"ticker":{"id":"4400","type":"BasicTicker"}},"id":"4399","type":"LinearAxis"},{"attributes":{},"id":"4583","type":"UnionRenderers"},{"attributes":{"callback":null,"factors":["MULTIGRAIN BREAD","0 ORGNC CARROTS","Y CRNR WHOLE MILK","0 ORGNC OMEGAR-3","SIG PEELED CARROTS","RED BELL PEPPERS","STG VEGETABLE OFL","QUAKER OATMEAL","BUSH GARBNZO BEANS.","RUSHS KID ANS '"]},"id":"4513","type":"FactorRange"},{"attributes":{"callback":null,"tooltips":[["Money Spent","@s{$0.2f}"],["# of Times Purchased","@f"]]},"id":"4452","type":"HoverTool"},{"attributes":{"text":"Top Ten Purchased Items"},"id":"4343","type":"Title"},{"attributes":{"callback":null},"id":"4515","type":"DataRange1d"},{"attributes":{},"id":"4400","type":"BasicTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"4584","type":"BoxAnnotation"},{"attributes":{"callback":null,"factors":["POST WHOLE GRAIN 2","DANNON OIKOS YGRT ]","NEWMANS OWN THIN N.","RCYCBLE BAG CHARGE","DANNON OIKOS YGRT","DANNON OIKOS","YELLOW TAIL CAB. 6.00 T","LUCERNE CHEESE MD","OUI BY YOPLAIT","REFRESHE ELECT LME 0"]},"id":"4345","type":"FactorRange"},{"attributes":{"dimension":1,"ticker":{"id":"4400","type":"BasicTicker"}},"id":"4403","type":"Grid"},{"attributes":{},"id":"4517","type":"CategoricalScale"},{"attributes":{},"id":"4522","type":"CategoricalTicker"},{"attributes":{},"id":"4585","type":"Selection"},{"attributes":{"callback":null},"id":"4347","type":"DataRange1d"},{"attributes":{"data_source":{"id":"4425","type":"ColumnDataSource"},"glyph":{"id":"4462","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"4463","type":"VBar"},"selection_glyph":null,"view":{"id":"4465","type":"CDSView"}},"id":"4464","type":"GlyphRenderer"},{"attributes":{},"id":"4586","type":"UnionRenderers"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"s"},"width":{"value":0.9},"x":{"field":"x"}},"id":"4420","type":"VBar"},{"attributes":{"source":{"id":"4425","type":"ColumnDataSource"}},"id":"4465","type":"CDSView"},{"attributes":{},"id":"4349","type":"CategoricalScale"},{"attributes":{},"id":"4519","type":"LinearScale"},{"attributes":{"callback":null,"tooltips":[["Money Spent","@s{$0.2f}"],["# of Times Purchased","@f"]]},"id":"4536","type":"HoverTool"},{"attributes":{"child":{"id":"4426","subtype":"Figure","type":"Plot"},"title":"Celine"},"id":"4466","type":"Panel"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"4587","type":"BoxAnnotation"},{"attributes":{},"id":"4351","type":"LinearScale"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"4404","type":"PanTool"},{"id":"4405","type":"WheelZoomTool"},{"id":"4406","type":"BoxZoomTool"},{"id":"4407","type":"SaveTool"},{"id":"4408","type":"ResetTool"},{"id":"4409","type":"HelpTool"},{"id":"4410","type":"HoverTool"}]},"id":"4411","type":"Toolbar"},{"attributes":{"formatter":{"id":"4581","type":"CategoricalTickFormatter"},"major_label_orientation":20,"ticker":{"id":"4522","type":"CategoricalTicker"}},"id":"4521","type":"CategoricalAxis"},{"attributes":{},"id":"4404","type":"PanTool"},{"attributes":{"callback":null,"data":{"f":[7,5,3,3,3,3,2,2,2,2],"s":[24.430000000000007,10.0,15.35,44.97,13.47,9.92,11.98,14.98,17.98,3.7800000000000002],"x":["SIG 100% JCE GRPFT","DEPOSIT MLK","STRAUS MLK RF","PHILZ MANHATTAN NP","BOLILLIO ROLL 12CT","EYE OF RND STK THN","E 56366 12 0Z RASPS","E 1068080 PASTURE EGGS","E 1169666 ORG RF BEAN","S SEL PASTA SAUCE"]},"selected":{"id":"4594","type":"Selection"},"selection_policy":{"id":"4595","type":"UnionRenderers"}},"id":"4467","type":"ColumnDataSource"},{"attributes":{},"id":"4588","type":"Selection"},{"attributes":{"formatter":{"id":"4565","type":"CategoricalTickFormatter"},"major_label_orientation":20,"ticker":{"id":"4354","type":"CategoricalTicker"}},"id":"4353","type":"CategoricalAxis"},{"attributes":{"ticker":{"id":"4522","type":"CategoricalTicker"}},"id":"4524","type":"Grid"},{"attributes":{},"id":"4589","type":"UnionRenderers"},{"attributes":{"below":[{"id":"4479","type":"CategoricalAxis"}],"center":[{"id":"4482","type":"Grid"},{"id":"4487","type":"Grid"}],"left":[{"id":"4483","type":"LinearAxis"}],"plot_height":500,"renderers":[{"id":"4506","type":"GlyphRenderer"}],"title":{"id":"4469","type":"Title"},"toolbar":{"id":"4495","type":"Toolbar"},"x_range":{"id":"4471","type":"FactorRange"},"x_scale":{"id":"4475","type":"CategoricalScale"},"y_range":{"id":"4473","type":"DataRange1d"},"y_scale":{"id":"4477","type":"LinearScale"}},"id":"4468","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"4405","type":"WheelZoomTool"},{"attributes":{},"id":"4526","type":"BasicTicker"},{"attributes":{},"id":"4354","type":"CategoricalTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"4590","type":"BoxAnnotation"},{"attributes":{"overlay":{"id":"4590","type":"BoxAnnotation"}},"id":"4406","type":"BoxZoomTool"},{"attributes":{},"id":"4534","type":"ResetTool"},{"attributes":{"ticker":{"id":"4354","type":"CategoricalTicker"}},"id":"4356","type":"Grid"},{"attributes":{"text":"Top Ten Purchased Items"},"id":"4469","type":"Title"},{"attributes":{"axis_label":"Money Spent($)","formatter":{"id":"4579","type":"BasicTickFormatter"},"ticker":{"id":"4526","type":"BasicTicker"}},"id":"4525","type":"LinearAxis"},{"attributes":{},"id":"4409","type":"HelpTool"},{"attributes":{},"id":"4591","type":"Selection"},{"attributes":{"axis_label":"Money Spent($)","formatter":{"id":"4563","type":"BasicTickFormatter"},"ticker":{"id":"4358","type":"BasicTicker"}},"id":"4357","type":"LinearAxis"},{"attributes":{"callback":null,"factors":["SIG 100% JCE GRPFT","DEPOSIT MLK","STRAUS MLK RF","PHILZ MANHATTAN NP","BOLILLIO ROLL 12CT","EYE OF RND STK THN","E 56366 12 0Z RASPS","E 1068080 PASTURE EGGS","E 1169666 ORG RF BEAN","S SEL PASTA SAUCE"]},"id":"4471","type":"FactorRange"},{"attributes":{"dimension":1,"ticker":{"id":"4526","type":"BasicTicker"}},"id":"4529","type":"Grid"},{"attributes":{"callback":null,"tooltips":[["Money Spent","@s{$0.2f}"],["# of Times Purchased","@f"]]},"id":"4410","type":"HoverTool"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"s"},"width":{"value":0.9},"x":{"field":"x"}},"id":"4546","type":"VBar"},{"attributes":{},"id":"4592","type":"UnionRenderers"},{"attributes":{"callback":null},"id":"4473","type":"DataRange1d"},{"attributes":{},"id":"4358","type":"BasicTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"4593","type":"BoxAnnotation"},{"attributes":{"dimension":1,"ticker":{"id":"4358","type":"BasicTicker"}},"id":"4361","type":"Grid"},{"attributes":{},"id":"4475","type":"CategoricalScale"},{"attributes":{},"id":"4594","type":"Selection"},{"attributes":{},"id":"4582","type":"Selection"},{"attributes":{},"id":"4477","type":"LinearScale"}],"root_ids":["4551"]},"title":"Bokeh Application","version":"1.3.4"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('4984').textContent;
                  var render_items = [{"docid":"d6331dde-80f0-4664-8af8-dcb592667c0c","roots":{"4551":"bc870609-b627-4a22-b19b-42fd5bf84b6e"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>