



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.3.4.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="d58f144f-0460-492c-90c4-930d2178f2f5" data-root-id="1556"></div>
            
          
        
      
      
        <script type="application/json" id="2358">
          {"74cbdb8d-59bc-441f-87a2-360c5f9cb7d0":{"roots":{"references":[{"attributes":{"callback":null},"id":"1269","type":"DataRange1d"},{"attributes":{"bottom":{"expr":{"id":"1158","type":"Stack"}},"fill_color":{"value":"#3288bd"},"line_color":{"value":"#3288bd"},"top":{"expr":{"id":"1159","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Household"}},"id":"1192","type":"VBar"},{"attributes":{},"id":"1271","type":"CategoricalScale"},{"attributes":{"bottom":{"expr":{"id":"1158","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"1159","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Household"}},"id":"1193","type":"VBar"},{"attributes":{"bottom":{"expr":{"id":"1454","type":"Stack"}},"fill_color":{"value":"#e6f598"},"line_color":{"value":"#e6f598"},"top":{"expr":{"id":"1455","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Name"}},"id":"1500","type":"VBar"},{"attributes":{},"id":"1273","type":"LinearScale"},{"attributes":{"data_source":{"id":"1190","type":"ColumnDataSource"},"glyph":{"id":"1192","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"Meat","nonselection_glyph":{"id":"1193","type":"VBar"},"selection_glyph":null,"view":{"id":"1195","type":"CDSView"}},"id":"1194","type":"GlyphRenderer"},{"attributes":{"bottom":{"expr":{"id":"1454","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"1455","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Name"}},"id":"1501","type":"VBar"},{"attributes":{"formatter":{"id":"1567","type":"CategoricalTickFormatter"},"ticker":{"id":"1276","type":"CategoricalTicker"}},"id":"1275","type":"CategoricalAxis"},{"attributes":{"source":{"id":"1190","type":"ColumnDataSource"}},"id":"1195","type":"CDSView"},{"attributes":{"data_source":{"id":"1498","type":"ColumnDataSource"},"glyph":{"id":"1500","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"Grocery","nonselection_glyph":{"id":"1501","type":"VBar"},"selection_glyph":null,"view":{"id":"1503","type":"CDSView"}},"id":"1502","type":"GlyphRenderer"},{"attributes":{},"id":"1276","type":"CategoricalTicker"},{"attributes":{"callback":null,"data":{"Baked goods":[42.34000000000001],"Deli":[74.14],"Floral":[5.99],"Grocery":[315.86],"Household":["Household"],"Liquor":[148.04],"Meat":[67.07],"Miscellaneous":[70.17999999999999],"None":[924.55],"Produce":[107.43],"Refrig/Frozen":[217.87],"Seafood":[24.450000000000003],"Tax":[33.46]},"selected":{"id":"1577","type":"Selection"},"selection_policy":{"id":"1578","type":"UnionRenderers"}},"id":"1196","type":"ColumnDataSource"},{"attributes":{"source":{"id":"1498","type":"ColumnDataSource"}},"id":"1503","type":"CDSView"},{"attributes":{"ticker":{"id":"1276","type":"CategoricalTicker"}},"id":"1278","type":"Grid"},{"attributes":{"data_source":{"id":"1196","type":"ColumnDataSource"},"glyph":{"id":"1198","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"Miscellaneous","nonselection_glyph":{"id":"1199","type":"VBar"},"selection_glyph":null,"view":{"id":"1201","type":"CDSView"}},"id":"1200","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"Baked goods":[0,0.0056705957311245616,0.006970247241234809,0,0.03489467886011601,0.06231115289061976],"Deli":[0,0.022268238292449824,0.06417097359966474,0.1717791411042945,0.010605115408608857,0.02860404216746122],"Floral":[0,0.0190825103536158,0,0,0,0],"Grocery":[0.2578589634664401,0.256833386428799,0.10407878195278669,0.1522239263803681,0.14235276940842306,0.22426643389511855],"Liquor":[0,0.19741956036954442,0.06161475066350048,0,0.05569344712706228,0],"Meat":[0,0,0.020924710155049587,0,0.061188463121009805,0.04022023769556167],"Miscellaneous":[0,0.051672507167887856,0.03700237463332867,0,0.036460891148245966,0],"Name":["RebeccaBui","Rebecca","Person1","Celine","Calvin","Person2"],"None":[0.5951571792693288,0.19385154507805036,0.5731526749546026,0.5609662576687117,0.5217743327006542,0.02007654602833546],"Produce":[0,0.011213762344695762,0.022796479955301017,0.11503067484662577,0.04007114320224048,0.34512858389847584],"Refrig/Frozen":[0.12744265080713676,0.20684931506849316,0.08230199748568234,0,0.06159992567128124,0.2793930034244276],"Seafood":[0,0.03179356482956355,0,0,0.01920601000783106,0],"Tax":[0.019541206457094305,0.0033450143357757244,0.026987009358849,0,0.016153223344526884,0.0]},"selected":{"id":"1633","type":"Selection"},"selection_policy":{"id":"1634","type":"UnionRenderers"}},"id":"1504","type":"ColumnDataSource"},{"attributes":{"formatter":{"id":"1565","type":"BasicTickFormatter"},"ticker":{"id":"1280","type":"BasicTicker"}},"id":"1279","type":"LinearAxis"},{"attributes":{"source":{"id":"1196","type":"ColumnDataSource"}},"id":"1201","type":"CDSView"},{"attributes":{},"id":"1280","type":"BasicTicker"},{"attributes":{"callback":null,"data":{"Baked goods":[42.34000000000001],"Deli":[74.14],"Floral":[5.99],"Grocery":[315.86],"Household":["Household"],"Liquor":[148.04],"Meat":[67.07],"Miscellaneous":[70.17999999999999],"None":[924.55],"Produce":[107.43],"Refrig/Frozen":[217.87],"Seafood":[24.450000000000003],"Tax":[33.46]},"selected":{"id":"1579","type":"Selection"},"selection_policy":{"id":"1580","type":"UnionRenderers"}},"id":"1202","type":"ColumnDataSource"},{"attributes":{"bottom":{"expr":{"id":"1456","type":"Stack"}},"fill_color":{"value":"#ffffbf"},"line_color":{"value":"#ffffbf"},"top":{"expr":{"id":"1457","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Name"}},"id":"1506","type":"VBar"},{"attributes":{"callback":null,"tooltips":[["Floral","$@{Floral}{0.2f}"],["Baked goods","$@{Baked goods}{0.2f}"],["Liquor","$@{Liquor}{0.2f}"],["Produce","$@{Produce}{0.2f}"],["Tax","$@{Tax}{0.2f}"],["None","$@{None}{0.2f}"],["Grocery","$@{Grocery}{0.2f}"],["Refrig/Frozen","$@{Refrig/Frozen}{0.2f}"],["Miscellaneous","$@{Miscellaneous}{0.2f}"],["Meat","$@{Meat}{0.2f}"],["Seafood","$@{Seafood}{0.2f}"],["Deli","$@{Deli}{0.2f}"]]},"id":"1290","type":"HoverTool"},{"attributes":{"bottom":{"expr":{"id":"1456","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"1457","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Name"}},"id":"1507","type":"VBar"},{"attributes":{},"id":"1288","type":"ResetTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1284","type":"PanTool"},{"id":"1285","type":"WheelZoomTool"},{"id":"1286","type":"BoxZoomTool"},{"id":"1287","type":"SaveTool"},{"id":"1288","type":"ResetTool"},{"id":"1289","type":"HelpTool"},{"id":"1290","type":"HoverTool"}]},"id":"1291","type":"Toolbar"},{"attributes":{"bottom":{"expr":{"id":"1162","type":"Stack"}},"fill_color":{"value":"#abdda4"},"line_color":{"value":"#abdda4"},"top":{"expr":{"id":"1163","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Household"}},"id":"1204","type":"VBar"},{"attributes":{"data_source":{"id":"1504","type":"ColumnDataSource"},"glyph":{"id":"1506","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"None","nonselection_glyph":{"id":"1507","type":"VBar"},"selection_glyph":null,"view":{"id":"1509","type":"CDSView"}},"id":"1508","type":"GlyphRenderer"},{"attributes":{"bottom":{"expr":{"id":"1162","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"1163","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Household"}},"id":"1205","type":"VBar"},{"attributes":{"source":{"id":"1504","type":"ColumnDataSource"}},"id":"1509","type":"CDSView"},{"attributes":{"fields":["Deli","Seafood"]},"id":"1302","type":"Stack"},{"attributes":{"data_source":{"id":"1202","type":"ColumnDataSource"},"glyph":{"id":"1204","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"Refrig/Frozen","nonselection_glyph":{"id":"1205","type":"VBar"},"selection_glyph":null,"view":{"id":"1207","type":"CDSView"}},"id":"1206","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"Baked goods":[0,0.0056705957311245616,0.006970247241234809,0,0.03489467886011601,0.06231115289061976],"Deli":[0,0.022268238292449824,0.06417097359966474,0.1717791411042945,0.010605115408608857,0.02860404216746122],"Floral":[0,0.0190825103536158,0,0,0,0],"Grocery":[0.2578589634664401,0.256833386428799,0.10407878195278669,0.1522239263803681,0.14235276940842306,0.22426643389511855],"Liquor":[0,0.19741956036954442,0.06161475066350048,0,0.05569344712706228,0],"Meat":[0,0,0.020924710155049587,0,0.061188463121009805,0.04022023769556167],"Miscellaneous":[0,0.051672507167887856,0.03700237463332867,0,0.036460891148245966,0],"Name":["RebeccaBui","Rebecca","Person1","Celine","Calvin","Person2"],"None":[0.5951571792693288,0.19385154507805036,0.5731526749546026,0.5609662576687117,0.5217743327006542,0.02007654602833546],"Produce":[0,0.011213762344695762,0.022796479955301017,0.11503067484662577,0.04007114320224048,0.34512858389847584],"Refrig/Frozen":[0.12744265080713676,0.20684931506849316,0.08230199748568234,0,0.06159992567128124,0.2793930034244276],"Seafood":[0,0.03179356482956355,0,0,0.01920601000783106,0],"Tax":[0.019541206457094305,0.0033450143357757244,0.026987009358849,0,0.016153223344526884,0.0]},"selected":{"id":"1635","type":"Selection"},"selection_policy":{"id":"1636","type":"UnionRenderers"}},"id":"1510","type":"ColumnDataSource"},{"attributes":{"fields":["Deli","Seafood"]},"id":"1303","type":"Stack"},{"attributes":{"source":{"id":"1202","type":"ColumnDataSource"}},"id":"1207","type":"CDSView"},{"attributes":{"child":{"id":"1409","subtype":"Figure","type":"Plot"},"title":"Category by Percent"},"id":"1555","type":"Panel"},{"attributes":{"fields":["Deli","Seafood","Meat"]},"id":"1304","type":"Stack"},{"attributes":{"callback":null,"tabs":[{"id":"1263","type":"Panel"},{"id":"1408","type":"Panel"},{"id":"1555","type":"Panel"}]},"id":"1556","type":"Tabs"},{"attributes":{"bottom":{"expr":{"id":"1458","type":"Stack"}},"fill_color":{"value":"#fee08b"},"line_color":{"value":"#fee08b"},"top":{"expr":{"id":"1459","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Name"}},"id":"1512","type":"VBar"},{"attributes":{"fields":["Deli","Seafood","Meat"]},"id":"1305","type":"Stack"},{"attributes":{"callback":null,"data":{"Baked goods":[42.34000000000001],"Deli":[74.14],"Floral":[5.99],"Grocery":[315.86],"Household":["Household"],"Liquor":[148.04],"Meat":[67.07],"Miscellaneous":[70.17999999999999],"None":[924.55],"Produce":[107.43],"Refrig/Frozen":[217.87],"Seafood":[24.450000000000003],"Tax":[33.46]},"selected":{"id":"1581","type":"Selection"},"selection_policy":{"id":"1582","type":"UnionRenderers"}},"id":"1208","type":"ColumnDataSource"},{"attributes":{"bottom":{"expr":{"id":"1458","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"1459","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Name"}},"id":"1513","type":"VBar"},{"attributes":{"fields":["Deli","Seafood","Meat","Miscellaneous"]},"id":"1306","type":"Stack"},{"attributes":{},"id":"1287","type":"SaveTool"},{"attributes":{"bottom":{"expr":{"id":"1164","type":"Stack"}},"fill_color":{"value":"#e6f598"},"line_color":{"value":"#e6f598"},"top":{"expr":{"id":"1165","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Household"}},"id":"1210","type":"VBar"},{"attributes":{"data_source":{"id":"1510","type":"ColumnDataSource"},"glyph":{"id":"1512","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"Tax","nonselection_glyph":{"id":"1513","type":"VBar"},"selection_glyph":null,"view":{"id":"1515","type":"CDSView"}},"id":"1514","type":"GlyphRenderer"},{"attributes":{"fields":["Deli","Seafood","Meat","Miscellaneous","Refrig/Frozen"]},"id":"1309","type":"Stack"},{"attributes":{"fields":["Deli","Seafood","Meat","Miscellaneous"]},"id":"1307","type":"Stack"},{"attributes":{"bottom":{"expr":{"id":"1164","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"1165","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Household"}},"id":"1211","type":"VBar"},{"attributes":{"source":{"id":"1510","type":"ColumnDataSource"}},"id":"1515","type":"CDSView"},{"attributes":{"fields":["Deli","Seafood","Meat","Miscellaneous","Refrig/Frozen"]},"id":"1308","type":"Stack"},{"attributes":{"data_source":{"id":"1208","type":"ColumnDataSource"},"glyph":{"id":"1210","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"Grocery","nonselection_glyph":{"id":"1211","type":"VBar"},"selection_glyph":null,"view":{"id":"1213","type":"CDSView"}},"id":"1212","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"Baked goods":[0,0.0056705957311245616,0.006970247241234809,0,0.03489467886011601,0.06231115289061976],"Deli":[0,0.022268238292449824,0.06417097359966474,0.1717791411042945,0.010605115408608857,0.02860404216746122],"Floral":[0,0.0190825103536158,0,0,0,0],"Grocery":[0.2578589634664401,0.256833386428799,0.10407878195278669,0.1522239263803681,0.14235276940842306,0.22426643389511855],"Liquor":[0,0.19741956036954442,0.06161475066350048,0,0.05569344712706228,0],"Meat":[0,0,0.020924710155049587,0,0.061188463121009805,0.04022023769556167],"Miscellaneous":[0,0.051672507167887856,0.03700237463332867,0,0.036460891148245966,0],"Name":["RebeccaBui","Rebecca","Person1","Celine","Calvin","Person2"],"None":[0.5951571792693288,0.19385154507805036,0.5731526749546026,0.5609662576687117,0.5217743327006542,0.02007654602833546],"Produce":[0,0.011213762344695762,0.022796479955301017,0.11503067484662577,0.04007114320224048,0.34512858389847584],"Refrig/Frozen":[0.12744265080713676,0.20684931506849316,0.08230199748568234,0,0.06159992567128124,0.2793930034244276],"Seafood":[0,0.03179356482956355,0,0,0.01920601000783106,0],"Tax":[0.019541206457094305,0.0033450143357757244,0.026987009358849,0,0.016153223344526884,0.0]},"selected":{"id":"1637","type":"Selection"},"selection_policy":{"id":"1638","type":"UnionRenderers"}},"id":"1516","type":"ColumnDataSource"},{"attributes":{"source":{"id":"1208","type":"ColumnDataSource"}},"id":"1213","type":"CDSView"},{"attributes":{"fields":["Deli","Seafood","Meat","Miscellaneous","Refrig/Frozen","Grocery"]},"id":"1310","type":"Stack"},{"attributes":{"callback":null,"data":{"Baked goods":[42.34000000000001],"Deli":[74.14],"Floral":[5.99],"Grocery":[315.86],"Household":["Household"],"Liquor":[148.04],"Meat":[67.07],"Miscellaneous":[70.17999999999999],"None":[924.55],"Produce":[107.43],"Refrig/Frozen":[217.87],"Seafood":[24.450000000000003],"Tax":[33.46]},"selected":{"id":"1583","type":"Selection"},"selection_policy":{"id":"1584","type":"UnionRenderers"}},"id":"1214","type":"ColumnDataSource"},{"attributes":{"bottom":{"expr":{"id":"1460","type":"Stack"}},"fill_color":{"value":"#fdae61"},"line_color":{"value":"#fdae61"},"top":{"expr":{"id":"1461","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Name"}},"id":"1518","type":"VBar"},{"attributes":{"fields":["Deli","Seafood","Meat","Miscellaneous","Refrig/Frozen","Grocery"]},"id":"1311","type":"Stack"},{"attributes":{"bottom":{"expr":{"id":"1460","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"1461","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Name"}},"id":"1519","type":"VBar"},{"attributes":{"fields":["Deli","Seafood","Meat","Miscellaneous","Refrig/Frozen","Grocery","None"]},"id":"1312","type":"Stack"},{"attributes":{"overlay":{"id":"1620","type":"BoxAnnotation"}},"id":"1286","type":"BoxZoomTool"},{"attributes":{"bottom":{"expr":{"id":"1166","type":"Stack"}},"fill_color":{"value":"#ffffbf"},"line_color":{"value":"#ffffbf"},"top":{"expr":{"id":"1167","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Household"}},"id":"1216","type":"VBar"},{"attributes":{"data_source":{"id":"1516","type":"ColumnDataSource"},"glyph":{"id":"1518","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"Produce","nonselection_glyph":{"id":"1519","type":"VBar"},"selection_glyph":null,"view":{"id":"1521","type":"CDSView"}},"id":"1520","type":"GlyphRenderer"},{"attributes":{"fields":["Deli","Seafood","Meat","Miscellaneous","Refrig/Frozen","Grocery","None"]},"id":"1313","type":"Stack"},{"attributes":{"bottom":{"expr":{"id":"1166","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"1167","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Household"}},"id":"1217","type":"VBar"},{"attributes":{"source":{"id":"1516","type":"ColumnDataSource"}},"id":"1521","type":"CDSView"},{"attributes":{"fields":["Deli","Seafood","Meat","Miscellaneous","Refrig/Frozen","Grocery","None","Tax"]},"id":"1314","type":"Stack"},{"attributes":{"data_source":{"id":"1214","type":"ColumnDataSource"},"glyph":{"id":"1216","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"None","nonselection_glyph":{"id":"1217","type":"VBar"},"selection_glyph":null,"view":{"id":"1219","type":"CDSView"}},"id":"1218","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"Baked goods":[0,0.0056705957311245616,0.006970247241234809,0,0.03489467886011601,0.06231115289061976],"Deli":[0,0.022268238292449824,0.06417097359966474,0.1717791411042945,0.010605115408608857,0.02860404216746122],"Floral":[0,0.0190825103536158,0,0,0,0],"Grocery":[0.2578589634664401,0.256833386428799,0.10407878195278669,0.1522239263803681,0.14235276940842306,0.22426643389511855],"Liquor":[0,0.19741956036954442,0.06161475066350048,0,0.05569344712706228,0],"Meat":[0,0,0.020924710155049587,0,0.061188463121009805,0.04022023769556167],"Miscellaneous":[0,0.051672507167887856,0.03700237463332867,0,0.036460891148245966,0],"Name":["RebeccaBui","Rebecca","Person1","Celine","Calvin","Person2"],"None":[0.5951571792693288,0.19385154507805036,0.5731526749546026,0.5609662576687117,0.5217743327006542,0.02007654602833546],"Produce":[0,0.011213762344695762,0.022796479955301017,0.11503067484662577,0.04007114320224048,0.34512858389847584],"Refrig/Frozen":[0.12744265080713676,0.20684931506849316,0.08230199748568234,0,0.06159992567128124,0.2793930034244276],"Seafood":[0,0.03179356482956355,0,0,0.01920601000783106,0],"Tax":[0.019541206457094305,0.0033450143357757244,0.026987009358849,0,0.016153223344526884,0.0]},"selected":{"id":"1639","type":"Selection"},"selection_policy":{"id":"1640","type":"UnionRenderers"}},"id":"1522","type":"ColumnDataSource"},{"attributes":{"fields":["Deli","Seafood","Meat","Miscellaneous","Refrig/Frozen","Grocery","None","Tax"]},"id":"1315","type":"Stack"},{"attributes":{"source":{"id":"1214","type":"ColumnDataSource"}},"id":"1219","type":"CDSView"},{"attributes":{"label":{"value":"Deli"},"renderers":[{"id":"1472","type":"GlyphRenderer"}]},"id":"1554","type":"LegendItem"},{"attributes":{"fields":["Deli","Seafood","Meat","Miscellaneous","Refrig/Frozen","Grocery","None","Tax","Produce"]},"id":"1316","type":"Stack"},{"attributes":{"callback":null,"data":{"Baked goods":[42.34000000000001],"Deli":[74.14],"Floral":[5.99],"Grocery":[315.86],"Household":["Household"],"Liquor":[148.04],"Meat":[67.07],"Miscellaneous":[70.17999999999999],"None":[924.55],"Produce":[107.43],"Refrig/Frozen":[217.87],"Seafood":[24.450000000000003],"Tax":[33.46]},"selected":{"id":"1585","type":"Selection"},"selection_policy":{"id":"1586","type":"UnionRenderers"}},"id":"1220","type":"ColumnDataSource"},{"attributes":{"bottom":{"expr":{"id":"1462","type":"Stack"}},"fill_color":{"value":"#f46d43"},"line_color":{"value":"#f46d43"},"top":{"expr":{"id":"1463","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Name"}},"id":"1524","type":"VBar"},{"attributes":{"fields":["Deli","Seafood","Meat","Miscellaneous","Refrig/Frozen","Grocery","None","Tax","Produce"]},"id":"1317","type":"Stack"},{"attributes":{"bottom":{"expr":{"id":"1462","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"1463","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Name"}},"id":"1525","type":"VBar"},{"attributes":{"fields":["Deli","Seafood","Meat","Miscellaneous","Refrig/Frozen","Grocery","None","Tax","Produce","Liquor"]},"id":"1318","type":"Stack"},{"attributes":{},"id":"1285","type":"WheelZoomTool"},{"attributes":{"bottom":{"expr":{"id":"1168","type":"Stack"}},"fill_color":{"value":"#fee08b"},"line_color":{"value":"#fee08b"},"top":{"expr":{"id":"1169","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Household"}},"id":"1222","type":"VBar"},{"attributes":{"data_source":{"id":"1522","type":"ColumnDataSource"},"glyph":{"id":"1524","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"Liquor","nonselection_glyph":{"id":"1525","type":"VBar"},"selection_glyph":null,"view":{"id":"1527","type":"CDSView"}},"id":"1526","type":"GlyphRenderer"},{"attributes":{"fields":["Deli","Seafood","Meat","Miscellaneous","Refrig/Frozen","Grocery","None","Tax","Produce","Liquor"]},"id":"1319","type":"Stack"},{"attributes":{"bottom":{"expr":{"id":"1168","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"1169","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Household"}},"id":"1223","type":"VBar"},{"attributes":{"source":{"id":"1522","type":"ColumnDataSource"}},"id":"1527","type":"CDSView"},{"attributes":{"fields":["Deli","Seafood","Meat","Miscellaneous","Refrig/Frozen","Grocery","None","Tax","Produce","Liquor","Baked goods"]},"id":"1320","type":"Stack"},{"attributes":{"data_source":{"id":"1220","type":"ColumnDataSource"},"glyph":{"id":"1222","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"Tax","nonselection_glyph":{"id":"1223","type":"VBar"},"selection_glyph":null,"view":{"id":"1225","type":"CDSView"}},"id":"1224","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"Baked goods":[0,0.0056705957311245616,0.006970247241234809,0,0.03489467886011601,0.06231115289061976],"Deli":[0,0.022268238292449824,0.06417097359966474,0.1717791411042945,0.010605115408608857,0.02860404216746122],"Floral":[0,0.0190825103536158,0,0,0,0],"Grocery":[0.2578589634664401,0.256833386428799,0.10407878195278669,0.1522239263803681,0.14235276940842306,0.22426643389511855],"Liquor":[0,0.19741956036954442,0.06161475066350048,0,0.05569344712706228,0],"Meat":[0,0,0.020924710155049587,0,0.061188463121009805,0.04022023769556167],"Miscellaneous":[0,0.051672507167887856,0.03700237463332867,0,0.036460891148245966,0],"Name":["RebeccaBui","Rebecca","Person1","Celine","Calvin","Person2"],"None":[0.5951571792693288,0.19385154507805036,0.5731526749546026,0.5609662576687117,0.5217743327006542,0.02007654602833546],"Produce":[0,0.011213762344695762,0.022796479955301017,0.11503067484662577,0.04007114320224048,0.34512858389847584],"Refrig/Frozen":[0.12744265080713676,0.20684931506849316,0.08230199748568234,0,0.06159992567128124,0.2793930034244276],"Seafood":[0,0.03179356482956355,0,0,0.01920601000783106,0],"Tax":[0.019541206457094305,0.0033450143357757244,0.026987009358849,0,0.016153223344526884,0.0]},"selected":{"id":"1641","type":"Selection"},"selection_policy":{"id":"1642","type":"UnionRenderers"}},"id":"1528","type":"ColumnDataSource"},{"attributes":{"fields":["Deli","Seafood","Meat","Miscellaneous","Refrig/Frozen","Grocery","None","Tax","Produce","Liquor","Baked goods"]},"id":"1321","type":"Stack"},{"attributes":{"source":{"id":"1220","type":"ColumnDataSource"}},"id":"1225","type":"CDSView"},{"attributes":{"label":{"value":"Seafood"},"renderers":[{"id":"1478","type":"GlyphRenderer"}]},"id":"1553","type":"LegendItem"},{"attributes":{"fields":["Deli","Seafood","Meat","Miscellaneous","Refrig/Frozen","Grocery","None","Tax","Produce","Liquor","Baked goods","Floral"]},"id":"1322","type":"Stack"},{"attributes":{"callback":null,"data":{"Baked goods":[42.34000000000001],"Deli":[74.14],"Floral":[5.99],"Grocery":[315.86],"Household":["Household"],"Liquor":[148.04],"Meat":[67.07],"Miscellaneous":[70.17999999999999],"None":[924.55],"Produce":[107.43],"Refrig/Frozen":[217.87],"Seafood":[24.450000000000003],"Tax":[33.46]},"selected":{"id":"1587","type":"Selection"},"selection_policy":{"id":"1588","type":"UnionRenderers"}},"id":"1226","type":"ColumnDataSource"},{"attributes":{"callback":null,"data":{"Baked goods":[0,1.78,4.99,0,26.290000000000006,9.280000000000001],"Deli":[0,6.99,45.94,8.96,7.99,4.26],"Floral":[0,5.99,0,0,0,0],"Grocery":[12.14,80.62,74.51,7.94,107.25000000000003,33.400000000000006],"Liquor":[0,61.97,44.11,0,41.959999999999994,0],"Meat":[0,0,14.98,0,46.1,5.99],"Miscellaneous":[0,16.22,26.49,0,27.47,0],"Name":["RebeccaBui","Rebecca","Person1","Celine","Calvin","Person2"],"None":[28.020000000000003,60.850000000000016,410.32000000000005,29.259999999999998,393.10999999999996,2.99],"Produce":[0,3.52,16.32,6.0,30.19,51.400000000000006],"Refrig/Frozen":[6.0,64.93,58.92,0,46.410000000000004,41.61],"Seafood":[0,9.98,0,0,14.47,0],"Tax":[0.92,1.05,19.32,0,12.170000000000002,0.0]},"selected":{"id":"1596","type":"Selection"},"selection_policy":{"id":"1597","type":"UnionRenderers"}},"id":"1323","type":"ColumnDataSource"},{"attributes":{"bottom":{"expr":{"id":"1464","type":"Stack"}},"fill_color":{"value":"#d53e4f"},"line_color":{"value":"#d53e4f"},"top":{"expr":{"id":"1465","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Name"}},"id":"1530","type":"VBar"},{"attributes":{"bottom":{"expr":{"id":"1444","type":"Stack"}},"fill_color":{"value":"#2E0854"},"line_color":{"value":"#2E0854"},"top":{"expr":{"id":"1445","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Name"}},"id":"1470","type":"VBar"},{"attributes":{"bottom":{"expr":{"id":"1464","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"1465","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Name"}},"id":"1531","type":"VBar"},{"attributes":{},"id":"1284","type":"PanTool"},{"attributes":{"bottom":{"expr":{"id":"1170","type":"Stack"}},"fill_color":{"value":"#fdae61"},"line_color":{"value":"#fdae61"},"top":{"expr":{"id":"1171","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Household"}},"id":"1228","type":"VBar"},{"attributes":{"data_source":{"id":"1528","type":"ColumnDataSource"},"glyph":{"id":"1530","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"Baked goods","nonselection_glyph":{"id":"1531","type":"VBar"},"selection_glyph":null,"view":{"id":"1533","type":"CDSView"}},"id":"1532","type":"GlyphRenderer"},{"attributes":{"bottom":{"expr":{"id":"1299","type":"Stack"}},"fill_color":{"value":"#2E0854"},"line_color":{"value":"#2E0854"},"top":{"expr":{"id":"1300","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Name"}},"id":"1325","type":"VBar"},{"attributes":{"bottom":{"expr":{"id":"1170","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"1171","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Household"}},"id":"1229","type":"VBar"},{"attributes":{"bottom":{"expr":{"id":"1299","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"1300","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Name"}},"id":"1326","type":"VBar"},{"attributes":{"source":{"id":"1528","type":"ColumnDataSource"}},"id":"1533","type":"CDSView"},{"attributes":{"label":{"value":"Baked goods"},"renderers":[{"id":"1242","type":"GlyphRenderer"}]},"id":"1252","type":"LegendItem"},{"attributes":{"data_source":{"id":"1226","type":"ColumnDataSource"},"glyph":{"id":"1228","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"Produce","nonselection_glyph":{"id":"1229","type":"VBar"},"selection_glyph":null,"view":{"id":"1231","type":"CDSView"}},"id":"1230","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"1323","type":"ColumnDataSource"},"glyph":{"id":"1325","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"Deli","nonselection_glyph":{"id":"1326","type":"VBar"},"selection_glyph":null,"view":{"id":"1328","type":"CDSView"}},"id":"1327","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"Baked goods":[0,0.0056705957311245616,0.006970247241234809,0,0.03489467886011601,0.06231115289061976],"Deli":[0,0.022268238292449824,0.06417097359966474,0.1717791411042945,0.010605115408608857,0.02860404216746122],"Floral":[0,0.0190825103536158,0,0,0,0],"Grocery":[0.2578589634664401,0.256833386428799,0.10407878195278669,0.1522239263803681,0.14235276940842306,0.22426643389511855],"Liquor":[0,0.19741956036954442,0.06161475066350048,0,0.05569344712706228,0],"Meat":[0,0,0.020924710155049587,0,0.061188463121009805,0.04022023769556167],"Miscellaneous":[0,0.051672507167887856,0.03700237463332867,0,0.036460891148245966,0],"Name":["RebeccaBui","Rebecca","Person1","Celine","Calvin","Person2"],"None":[0.5951571792693288,0.19385154507805036,0.5731526749546026,0.5609662576687117,0.5217743327006542,0.02007654602833546],"Produce":[0,0.011213762344695762,0.022796479955301017,0.11503067484662577,0.04007114320224048,0.34512858389847584],"Refrig/Frozen":[0.12744265080713676,0.20684931506849316,0.08230199748568234,0,0.06159992567128124,0.2793930034244276],"Seafood":[0,0.03179356482956355,0,0,0.01920601000783106,0],"Tax":[0.019541206457094305,0.0033450143357757244,0.026987009358849,0,0.016153223344526884,0.0]},"selected":{"id":"1643","type":"Selection"},"selection_policy":{"id":"1644","type":"UnionRenderers"}},"id":"1534","type":"ColumnDataSource"},{"attributes":{"fields":["Deli","Seafood","Meat","Miscellaneous","Refrig/Frozen","Grocery","None","Tax"]},"id":"1459","type":"Stack"},{"attributes":{"source":{"id":"1359","type":"ColumnDataSource"}},"id":"1364","type":"CDSView"},{"attributes":{"fields":["Deli","Seafood"]},"id":"1157","type":"Stack"},{"attributes":{"fields":["Deli","Seafood","Meat","Miscellaneous","Refrig/Frozen","Grocery","None","Tax"]},"id":"1460","type":"Stack"},{"attributes":{"callback":null,"data":{"Baked goods":[0,1.78,4.99,0,26.290000000000006,9.280000000000001],"Deli":[0,6.99,45.94,8.96,7.99,4.26],"Floral":[0,5.99,0,0,0,0],"Grocery":[12.14,80.62,74.51,7.94,107.25000000000003,33.400000000000006],"Liquor":[0,61.97,44.11,0,41.959999999999994,0],"Meat":[0,0,14.98,0,46.1,5.99],"Miscellaneous":[0,16.22,26.49,0,27.47,0],"Name":["RebeccaBui","Rebecca","Person1","Celine","Calvin","Person2"],"None":[28.020000000000003,60.850000000000016,410.32000000000005,29.259999999999998,393.10999999999996,2.99],"Produce":[0,3.52,16.32,6.0,30.19,51.400000000000006],"Refrig/Frozen":[6.0,64.93,58.92,0,46.410000000000004,41.61],"Seafood":[0,9.98,0,0,14.47,0],"Tax":[0.92,1.05,19.32,0,12.170000000000002,0.0]},"selected":{"id":"1610","type":"Selection"},"selection_policy":{"id":"1611","type":"UnionRenderers"}},"id":"1365","type":"ColumnDataSource"},{"attributes":{"below":[{"id":"1130","type":"CategoricalAxis"}],"center":[{"id":"1133","type":"Grid"},{"id":"1138","type":"Grid"}],"left":[{"id":"1134","type":"LinearAxis"},{"id":"1250","type":"Legend"}],"plot_height":500,"renderers":[{"id":"1182","type":"GlyphRenderer"},{"id":"1188","type":"GlyphRenderer"},{"id":"1194","type":"GlyphRenderer"},{"id":"1200","type":"GlyphRenderer"},{"id":"1206","type":"GlyphRenderer"},{"id":"1212","type":"GlyphRenderer"},{"id":"1218","type":"GlyphRenderer"},{"id":"1224","type":"GlyphRenderer"},{"id":"1230","type":"GlyphRenderer"},{"id":"1236","type":"GlyphRenderer"},{"id":"1242","type":"GlyphRenderer"},{"id":"1248","type":"GlyphRenderer"}],"title":{"id":"1120","type":"Title"},"toolbar":{"id":"1146","type":"Toolbar"},"x_range":{"id":"1122","type":"FactorRange"},"x_scale":{"id":"1126","type":"CategoricalScale"},"y_range":{"id":"1124","type":"DataRange1d"},"y_scale":{"id":"1128","type":"LinearScale"}},"id":"1119","subtype":"Figure","type":"Plot"},{"attributes":{"fields":["Deli","Seafood"]},"id":"1158","type":"Stack"},{"attributes":{"fields":["Deli","Seafood","Meat","Miscellaneous","Refrig/Frozen","Grocery","None","Tax","Produce"]},"id":"1461","type":"Stack"},{"attributes":{"fields":["Deli","Seafood","Meat"]},"id":"1159","type":"Stack"},{"attributes":{"bottom":{"expr":{"id":"1317","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"1318","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Name"}},"id":"1380","type":"VBar"},{"attributes":{"fields":["Deli","Seafood","Meat","Miscellaneous","Refrig/Frozen","Grocery","None","Tax","Produce"]},"id":"1462","type":"Stack"},{"attributes":{"bottom":{"expr":{"id":"1313","type":"Stack"}},"fill_color":{"value":"#fee08b"},"line_color":{"value":"#fee08b"},"top":{"expr":{"id":"1314","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Name"}},"id":"1367","type":"VBar"},{"attributes":{"fields":["Deli","Seafood","Meat"]},"id":"1160","type":"Stack"},{"attributes":{"fields":["Deli","Seafood","Meat","Miscellaneous","Refrig/Frozen","Grocery","None","Tax","Produce","Liquor"]},"id":"1463","type":"Stack"},{"attributes":{"bottom":{"expr":{"id":"1313","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"1314","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Name"}},"id":"1368","type":"VBar"},{"attributes":{"fields":["Deli","Seafood","Meat","Miscellaneous"]},"id":"1161","type":"Stack"},{"attributes":{"fields":["Deli","Seafood","Meat","Miscellaneous","Refrig/Frozen","Grocery","None","Tax","Produce","Liquor"]},"id":"1464","type":"Stack"},{"attributes":{"data_source":{"id":"1365","type":"ColumnDataSource"},"glyph":{"id":"1367","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"Tax","nonselection_glyph":{"id":"1368","type":"VBar"},"selection_glyph":null,"view":{"id":"1370","type":"CDSView"}},"id":"1369","type":"GlyphRenderer"},{"attributes":{"fields":["Deli","Seafood","Meat","Miscellaneous","Refrig/Frozen"]},"id":"1164","type":"Stack"},{"attributes":{"child":{"id":"1119","subtype":"Figure","type":"Plot"},"title":"Spending Per Category"},"id":"1263","type":"Panel"},{"attributes":{"fields":["Deli","Seafood","Meat","Miscellaneous"]},"id":"1162","type":"Stack"},{"attributes":{"fields":["Deli","Seafood","Meat","Miscellaneous","Refrig/Frozen","Grocery","None","Tax","Produce","Liquor","Baked goods"]},"id":"1465","type":"Stack"},{"attributes":{"source":{"id":"1365","type":"ColumnDataSource"}},"id":"1370","type":"CDSView"},{"attributes":{"fields":["Deli","Seafood","Meat","Miscellaneous","Refrig/Frozen"]},"id":"1163","type":"Stack"},{"attributes":{"fields":["Deli","Seafood","Meat","Miscellaneous","Refrig/Frozen","Grocery","None","Tax","Produce","Liquor","Baked goods"]},"id":"1466","type":"Stack"},{"attributes":{"callback":null,"data":{"Baked goods":[0,1.78,4.99,0,26.290000000000006,9.280000000000001],"Deli":[0,6.99,45.94,8.96,7.99,4.26],"Floral":[0,5.99,0,0,0,0],"Grocery":[12.14,80.62,74.51,7.94,107.25000000000003,33.400000000000006],"Liquor":[0,61.97,44.11,0,41.959999999999994,0],"Meat":[0,0,14.98,0,46.1,5.99],"Miscellaneous":[0,16.22,26.49,0,27.47,0],"Name":["RebeccaBui","Rebecca","Person1","Celine","Calvin","Person2"],"None":[28.020000000000003,60.850000000000016,410.32000000000005,29.259999999999998,393.10999999999996,2.99],"Produce":[0,3.52,16.32,6.0,30.19,51.400000000000006],"Refrig/Frozen":[6.0,64.93,58.92,0,46.410000000000004,41.61],"Seafood":[0,9.98,0,0,14.47,0],"Tax":[0.92,1.05,19.32,0,12.170000000000002,0.0]},"selected":{"id":"1612","type":"Selection"},"selection_policy":{"id":"1613","type":"UnionRenderers"}},"id":"1371","type":"ColumnDataSource"},{"attributes":{"fields":["Deli","Seafood","Meat","Miscellaneous","Refrig/Frozen","Grocery","None","Tax","Produce","Liquor","Baked goods","Floral"]},"id":"1467","type":"Stack"},{"attributes":{"bottom":{"expr":{"id":"1317","type":"Stack"}},"fill_color":{"value":"#f46d43"},"line_color":{"value":"#f46d43"},"top":{"expr":{"id":"1318","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Name"}},"id":"1379","type":"VBar"},{"attributes":{"fields":["Deli","Seafood","Meat","Miscellaneous","Refrig/Frozen","Grocery"]},"id":"1165","type":"Stack"},{"attributes":{"data_source":{"id":"1468","type":"ColumnDataSource"},"glyph":{"id":"1470","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"Deli","nonselection_glyph":{"id":"1471","type":"VBar"},"selection_glyph":null,"view":{"id":"1473","type":"CDSView"}},"id":"1472","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"1377","type":"ColumnDataSource"},"glyph":{"id":"1379","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"Liquor","nonselection_glyph":{"id":"1380","type":"VBar"},"selection_glyph":null,"view":{"id":"1382","type":"CDSView"}},"id":"1381","type":"GlyphRenderer"},{"attributes":{"fields":["Deli","Seafood","Meat","Miscellaneous","Refrig/Frozen","Grocery"]},"id":"1166","type":"Stack"},{"attributes":{"source":{"id":"1468","type":"ColumnDataSource"}},"id":"1473","type":"CDSView"},{"attributes":{"source":{"id":"1377","type":"ColumnDataSource"}},"id":"1382","type":"CDSView"},{"attributes":{"fields":["Deli","Seafood","Meat","Miscellaneous","Refrig/Frozen","Grocery","None"]},"id":"1167","type":"Stack"},{"attributes":{"callback":null,"data":{"Baked goods":[0,0.0056705957311245616,0.006970247241234809,0,0.03489467886011601,0.06231115289061976],"Deli":[0,0.022268238292449824,0.06417097359966474,0.1717791411042945,0.010605115408608857,0.02860404216746122],"Floral":[0,0.0190825103536158,0,0,0,0],"Grocery":[0.2578589634664401,0.256833386428799,0.10407878195278669,0.1522239263803681,0.14235276940842306,0.22426643389511855],"Liquor":[0,0.19741956036954442,0.06161475066350048,0,0.05569344712706228,0],"Meat":[0,0,0.020924710155049587,0,0.061188463121009805,0.04022023769556167],"Miscellaneous":[0,0.051672507167887856,0.03700237463332867,0,0.036460891148245966,0],"Name":["RebeccaBui","Rebecca","Person1","Celine","Calvin","Person2"],"None":[0.5951571792693288,0.19385154507805036,0.5731526749546026,0.5609662576687117,0.5217743327006542,0.02007654602833546],"Produce":[0,0.011213762344695762,0.022796479955301017,0.11503067484662577,0.04007114320224048,0.34512858389847584],"Refrig/Frozen":[0.12744265080713676,0.20684931506849316,0.08230199748568234,0,0.06159992567128124,0.2793930034244276],"Seafood":[0,0.03179356482956355,0,0,0.01920601000783106,0],"Tax":[0.019541206457094305,0.0033450143357757244,0.026987009358849,0,0.016153223344526884,0.0]},"selected":{"id":"1623","type":"Selection"},"selection_policy":{"id":"1624","type":"UnionRenderers"}},"id":"1474","type":"ColumnDataSource"},{"attributes":{"callback":null,"data":{"Baked goods":[0,1.78,4.99,0,26.290000000000006,9.280000000000001],"Deli":[0,6.99,45.94,8.96,7.99,4.26],"Floral":[0,5.99,0,0,0,0],"Grocery":[12.14,80.62,74.51,7.94,107.25000000000003,33.400000000000006],"Liquor":[0,61.97,44.11,0,41.959999999999994,0],"Meat":[0,0,14.98,0,46.1,5.99],"Miscellaneous":[0,16.22,26.49,0,27.47,0],"Name":["RebeccaBui","Rebecca","Person1","Celine","Calvin","Person2"],"None":[28.020000000000003,60.850000000000016,410.32000000000005,29.259999999999998,393.10999999999996,2.99],"Produce":[0,3.52,16.32,6.0,30.19,51.400000000000006],"Refrig/Frozen":[6.0,64.93,58.92,0,46.410000000000004,41.61],"Seafood":[0,9.98,0,0,14.47,0],"Tax":[0.92,1.05,19.32,0,12.170000000000002,0.0]},"selected":{"id":"1616","type":"Selection"},"selection_policy":{"id":"1617","type":"UnionRenderers"}},"id":"1383","type":"ColumnDataSource"},{"attributes":{"fields":["Deli","Seafood","Meat","Miscellaneous","Refrig/Frozen","Grocery","None"]},"id":"1168","type":"Stack"},{"attributes":{},"id":"1565","type":"BasicTickFormatter"},{"attributes":{},"id":"1567","type":"CategoricalTickFormatter"},{"attributes":{"fields":["Deli","Seafood","Meat","Miscellaneous","Refrig/Frozen","Grocery","None","Tax"]},"id":"1169","type":"Stack"},{"attributes":{"bottom":{"expr":{"id":"1446","type":"Stack"}},"fill_color":{"value":"#5e4fa2"},"line_color":{"value":"#5e4fa2"},"top":{"expr":{"id":"1447","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Name"}},"id":"1476","type":"VBar"},{"attributes":{"bottom":{"expr":{"id":"1319","type":"Stack"}},"fill_color":{"value":"#d53e4f"},"line_color":{"value":"#d53e4f"},"top":{"expr":{"id":"1320","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Name"}},"id":"1385","type":"VBar"},{"attributes":{"fields":["Deli","Seafood","Meat","Miscellaneous","Refrig/Frozen","Grocery","None","Tax"]},"id":"1170","type":"Stack"},{"attributes":{"bottom":{"expr":{"id":"1446","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"1447","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Name"}},"id":"1477","type":"VBar"},{"attributes":{"bottom":{"expr":{"id":"1319","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"1320","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Name"}},"id":"1386","type":"VBar"},{"attributes":{"fields":["Deli","Seafood","Meat","Miscellaneous","Refrig/Frozen","Grocery","None","Tax","Produce"]},"id":"1171","type":"Stack"},{"attributes":{"data_source":{"id":"1474","type":"ColumnDataSource"},"glyph":{"id":"1476","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"Seafood","nonselection_glyph":{"id":"1477","type":"VBar"},"selection_glyph":null,"view":{"id":"1479","type":"CDSView"}},"id":"1478","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"1383","type":"ColumnDataSource"},"glyph":{"id":"1385","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"Baked goods","nonselection_glyph":{"id":"1386","type":"VBar"},"selection_glyph":null,"view":{"id":"1388","type":"CDSView"}},"id":"1387","type":"GlyphRenderer"},{"attributes":{"fields":["Deli","Seafood","Meat","Miscellaneous","Refrig/Frozen","Grocery","None","Tax","Produce"]},"id":"1172","type":"Stack"},{"attributes":{"source":{"id":"1474","type":"ColumnDataSource"}},"id":"1479","type":"CDSView"},{"attributes":{"source":{"id":"1383","type":"ColumnDataSource"}},"id":"1388","type":"CDSView"},{"attributes":{"fields":["Deli","Seafood","Meat","Miscellaneous","Refrig/Frozen","Grocery","None","Tax","Produce","Liquor"]},"id":"1173","type":"Stack"},{"attributes":{"callback":null,"data":{"Baked goods":[0,0.0056705957311245616,0.006970247241234809,0,0.03489467886011601,0.06231115289061976],"Deli":[0,0.022268238292449824,0.06417097359966474,0.1717791411042945,0.010605115408608857,0.02860404216746122],"Floral":[0,0.0190825103536158,0,0,0,0],"Grocery":[0.2578589634664401,0.256833386428799,0.10407878195278669,0.1522239263803681,0.14235276940842306,0.22426643389511855],"Liquor":[0,0.19741956036954442,0.06161475066350048,0,0.05569344712706228,0],"Meat":[0,0,0.020924710155049587,0,0.061188463121009805,0.04022023769556167],"Miscellaneous":[0,0.051672507167887856,0.03700237463332867,0,0.036460891148245966,0],"Name":["RebeccaBui","Rebecca","Person1","Celine","Calvin","Person2"],"None":[0.5951571792693288,0.19385154507805036,0.5731526749546026,0.5609662576687117,0.5217743327006542,0.02007654602833546],"Produce":[0,0.011213762344695762,0.022796479955301017,0.11503067484662577,0.04007114320224048,0.34512858389847584],"Refrig/Frozen":[0.12744265080713676,0.20684931506849316,0.08230199748568234,0,0.06159992567128124,0.2793930034244276],"Seafood":[0,0.03179356482956355,0,0,0.01920601000783106,0],"Tax":[0.019541206457094305,0.0033450143357757244,0.026987009358849,0,0.016153223344526884,0.0]},"selected":{"id":"1625","type":"Selection"},"selection_policy":{"id":"1626","type":"UnionRenderers"}},"id":"1480","type":"ColumnDataSource"},{"attributes":{"callback":null,"data":{"Baked goods":[0,1.78,4.99,0,26.290000000000006,9.280000000000001],"Deli":[0,6.99,45.94,8.96,7.99,4.26],"Floral":[0,5.99,0,0,0,0],"Grocery":[12.14,80.62,74.51,7.94,107.25000000000003,33.400000000000006],"Liquor":[0,61.97,44.11,0,41.959999999999994,0],"Meat":[0,0,14.98,0,46.1,5.99],"Miscellaneous":[0,16.22,26.49,0,27.47,0],"Name":["RebeccaBui","Rebecca","Person1","Celine","Calvin","Person2"],"None":[28.020000000000003,60.850000000000016,410.32000000000005,29.259999999999998,393.10999999999996,2.99],"Produce":[0,3.52,16.32,6.0,30.19,51.400000000000006],"Refrig/Frozen":[6.0,64.93,58.92,0,46.410000000000004,41.61],"Seafood":[0,9.98,0,0,14.47,0],"Tax":[0.92,1.05,19.32,0,12.170000000000002,0.0]},"selected":{"id":"1618","type":"Selection"},"selection_policy":{"id":"1619","type":"UnionRenderers"}},"id":"1389","type":"ColumnDataSource"},{"attributes":{"fields":["Deli","Seafood","Meat","Miscellaneous","Refrig/Frozen","Grocery","None","Tax","Produce","Liquor"]},"id":"1174","type":"Stack"},{"attributes":{},"id":"1563","type":"CategoricalTickFormatter"},{"attributes":{"callback":null,"data":{"Baked goods":[0,0.0056705957311245616,0.006970247241234809,0,0.03489467886011601,0.06231115289061976],"Deli":[0,0.022268238292449824,0.06417097359966474,0.1717791411042945,0.010605115408608857,0.02860404216746122],"Floral":[0,0.0190825103536158,0,0,0,0],"Grocery":[0.2578589634664401,0.256833386428799,0.10407878195278669,0.1522239263803681,0.14235276940842306,0.22426643389511855],"Liquor":[0,0.19741956036954442,0.06161475066350048,0,0.05569344712706228,0],"Meat":[0,0,0.020924710155049587,0,0.061188463121009805,0.04022023769556167],"Miscellaneous":[0,0.051672507167887856,0.03700237463332867,0,0.036460891148245966,0],"Name":["RebeccaBui","Rebecca","Person1","Celine","Calvin","Person2"],"None":[0.5951571792693288,0.19385154507805036,0.5731526749546026,0.5609662576687117,0.5217743327006542,0.02007654602833546],"Produce":[0,0.011213762344695762,0.022796479955301017,0.11503067484662577,0.04007114320224048,0.34512858389847584],"Refrig/Frozen":[0.12744265080713676,0.20684931506849316,0.08230199748568234,0,0.06159992567128124,0.2793930034244276],"Seafood":[0,0.03179356482956355,0,0,0.01920601000783106,0],"Tax":[0.019541206457094305,0.0033450143357757244,0.026987009358849,0,0.016153223344526884,0.0]},"selected":{"id":"1621","type":"Selection"},"selection_policy":{"id":"1622","type":"UnionRenderers"}},"id":"1468","type":"ColumnDataSource"},{"attributes":{"fields":["Deli","Seafood","Meat","Miscellaneous","Refrig/Frozen","Grocery","None","Tax","Produce","Liquor","Baked goods"]},"id":"1175","type":"Stack"},{"attributes":{"bottom":{"expr":{"id":"1448","type":"Stack"}},"fill_color":{"value":"#3288bd"},"line_color":{"value":"#3288bd"},"top":{"expr":{"id":"1449","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Name"}},"id":"1482","type":"VBar"},{"attributes":{"bottom":{"expr":{"id":"1321","type":"Stack"}},"fill_color":{"value":"#9e0142"},"line_color":{"value":"#9e0142"},"top":{"expr":{"id":"1322","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Name"}},"id":"1391","type":"VBar"},{"attributes":{"fields":["Deli","Seafood","Meat","Miscellaneous","Refrig/Frozen","Grocery","None","Tax","Produce","Liquor","Baked goods"]},"id":"1176","type":"Stack"},{"attributes":{"bottom":{"expr":{"id":"1448","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"1449","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Name"}},"id":"1483","type":"VBar"},{"attributes":{"bottom":{"expr":{"id":"1321","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"1322","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Name"}},"id":"1392","type":"VBar"},{"attributes":{"fields":["Deli","Seafood","Meat","Miscellaneous","Refrig/Frozen","Grocery","None","Tax","Produce","Liquor","Baked goods","Floral"]},"id":"1177","type":"Stack"},{"attributes":{"data_source":{"id":"1480","type":"ColumnDataSource"},"glyph":{"id":"1482","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"Meat","nonselection_glyph":{"id":"1483","type":"VBar"},"selection_glyph":null,"view":{"id":"1485","type":"CDSView"}},"id":"1484","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"1389","type":"ColumnDataSource"},"glyph":{"id":"1391","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"Floral","nonselection_glyph":{"id":"1392","type":"VBar"},"selection_glyph":null,"view":{"id":"1394","type":"CDSView"}},"id":"1393","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"Baked goods":[42.34000000000001],"Deli":[74.14],"Floral":[5.99],"Grocery":[315.86],"Household":["Household"],"Liquor":[148.04],"Meat":[67.07],"Miscellaneous":[70.17999999999999],"None":[924.55],"Produce":[107.43],"Refrig/Frozen":[217.87],"Seafood":[24.450000000000003],"Tax":[33.46]},"selected":{"id":"1571","type":"Selection"},"selection_policy":{"id":"1572","type":"UnionRenderers"}},"id":"1178","type":"ColumnDataSource"},{"attributes":{"source":{"id":"1480","type":"ColumnDataSource"}},"id":"1485","type":"CDSView"},{"attributes":{"source":{"id":"1389","type":"ColumnDataSource"}},"id":"1394","type":"CDSView"},{"attributes":{"bottom":{"expr":{"id":"1160","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"1161","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Household"}},"id":"1199","type":"VBar"},{"attributes":{"callback":null,"data":{"Baked goods":[0,0.0056705957311245616,0.006970247241234809,0,0.03489467886011601,0.06231115289061976],"Deli":[0,0.022268238292449824,0.06417097359966474,0.1717791411042945,0.010605115408608857,0.02860404216746122],"Floral":[0,0.0190825103536158,0,0,0,0],"Grocery":[0.2578589634664401,0.256833386428799,0.10407878195278669,0.1522239263803681,0.14235276940842306,0.22426643389511855],"Liquor":[0,0.19741956036954442,0.06161475066350048,0,0.05569344712706228,0],"Meat":[0,0,0.020924710155049587,0,0.061188463121009805,0.04022023769556167],"Miscellaneous":[0,0.051672507167887856,0.03700237463332867,0,0.036460891148245966,0],"Name":["RebeccaBui","Rebecca","Person1","Celine","Calvin","Person2"],"None":[0.5951571792693288,0.19385154507805036,0.5731526749546026,0.5609662576687117,0.5217743327006542,0.02007654602833546],"Produce":[0,0.011213762344695762,0.022796479955301017,0.11503067484662577,0.04007114320224048,0.34512858389847584],"Refrig/Frozen":[0.12744265080713676,0.20684931506849316,0.08230199748568234,0,0.06159992567128124,0.2793930034244276],"Seafood":[0,0.03179356482956355,0,0,0.01920601000783106,0],"Tax":[0.019541206457094305,0.0033450143357757244,0.026987009358849,0,0.016153223344526884,0.0]},"selected":{"id":"1627","type":"Selection"},"selection_policy":{"id":"1628","type":"UnionRenderers"}},"id":"1486","type":"ColumnDataSource"},{"attributes":{"bottom":{"expr":{"id":"1154","type":"Stack"}},"fill_color":{"value":"#2E0854"},"line_color":{"value":"#2E0854"},"top":{"expr":{"id":"1155","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Household"}},"id":"1180","type":"VBar"},{"attributes":{},"id":"1561","type":"BasicTickFormatter"},{"attributes":{"click_policy":"mute","items":[{"id":"1543","type":"LegendItem"},{"id":"1544","type":"LegendItem"},{"id":"1545","type":"LegendItem"},{"id":"1546","type":"LegendItem"},{"id":"1547","type":"LegendItem"},{"id":"1548","type":"LegendItem"},{"id":"1549","type":"LegendItem"},{"id":"1550","type":"LegendItem"},{"id":"1551","type":"LegendItem"},{"id":"1552","type":"LegendItem"},{"id":"1553","type":"LegendItem"},{"id":"1554","type":"LegendItem"}],"location":[0,100]},"id":"1542","type":"Legend"},{"attributes":{"data_source":{"id":"1359","type":"ColumnDataSource"},"glyph":{"id":"1361","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"None","nonselection_glyph":{"id":"1362","type":"VBar"},"selection_glyph":null,"view":{"id":"1364","type":"CDSView"}},"id":"1363","type":"GlyphRenderer"},{"attributes":{"bottom":{"expr":{"id":"1154","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"1155","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Household"}},"id":"1181","type":"VBar"},{"attributes":{"fields":[]},"id":"1444","type":"Stack"},{"attributes":{"bottom":{"expr":{"id":"1450","type":"Stack"}},"fill_color":{"value":"#66c2a5"},"line_color":{"value":"#66c2a5"},"top":{"expr":{"id":"1451","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Name"}},"id":"1488","type":"VBar"},{"attributes":{"below":[{"id":"1420","type":"CategoricalAxis"}],"center":[{"id":"1423","type":"Grid"},{"id":"1428","type":"Grid"}],"left":[{"id":"1424","type":"LinearAxis"},{"id":"1542","type":"Legend"}],"plot_height":500,"renderers":[{"id":"1472","type":"GlyphRenderer"},{"id":"1478","type":"GlyphRenderer"},{"id":"1484","type":"GlyphRenderer"},{"id":"1490","type":"GlyphRenderer"},{"id":"1496","type":"GlyphRenderer"},{"id":"1502","type":"GlyphRenderer"},{"id":"1508","type":"GlyphRenderer"},{"id":"1514","type":"GlyphRenderer"},{"id":"1520","type":"GlyphRenderer"},{"id":"1526","type":"GlyphRenderer"},{"id":"1532","type":"GlyphRenderer"},{"id":"1538","type":"GlyphRenderer"}],"title":{"id":"1410","type":"Title"},"toolbar":{"id":"1436","type":"Toolbar"},"x_range":{"id":"1412","type":"FactorRange"},"x_scale":{"id":"1416","type":"CategoricalScale"},"y_range":{"id":"1414","type":"DataRange1d"},"y_scale":{"id":"1418","type":"LinearScale"}},"id":"1409","subtype":"Figure","type":"Plot"},{"attributes":{"data_source":{"id":"1178","type":"ColumnDataSource"},"glyph":{"id":"1180","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"Deli","nonselection_glyph":{"id":"1181","type":"VBar"},"selection_glyph":null,"view":{"id":"1183","type":"CDSView"}},"id":"1182","type":"GlyphRenderer"},{"attributes":{"label":{"value":"Floral"},"renderers":[{"id":"1393","type":"GlyphRenderer"}]},"id":"1396","type":"LegendItem"},{"attributes":{"bottom":{"expr":{"id":"1450","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"1451","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Name"}},"id":"1489","type":"VBar"},{"attributes":{"source":{"id":"1178","type":"ColumnDataSource"}},"id":"1183","type":"CDSView"},{"attributes":{"label":{"value":"Baked goods"},"renderers":[{"id":"1387","type":"GlyphRenderer"}]},"id":"1397","type":"LegendItem"},{"attributes":{"data_source":{"id":"1486","type":"ColumnDataSource"},"glyph":{"id":"1488","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"Miscellaneous","nonselection_glyph":{"id":"1489","type":"VBar"},"selection_glyph":null,"view":{"id":"1491","type":"CDSView"}},"id":"1490","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"Baked goods":[42.34000000000001],"Deli":[74.14],"Floral":[5.99],"Grocery":[315.86],"Household":["Household"],"Liquor":[148.04],"Meat":[67.07],"Miscellaneous":[70.17999999999999],"None":[924.55],"Produce":[107.43],"Refrig/Frozen":[217.87],"Seafood":[24.450000000000003],"Tax":[33.46]},"selected":{"id":"1573","type":"Selection"},"selection_policy":{"id":"1574","type":"UnionRenderers"}},"id":"1184","type":"ColumnDataSource"},{"attributes":{"label":{"value":"Liquor"},"renderers":[{"id":"1381","type":"GlyphRenderer"}]},"id":"1398","type":"LegendItem"},{"attributes":{"source":{"id":"1486","type":"ColumnDataSource"}},"id":"1491","type":"CDSView"},{"attributes":{"bottom":{"expr":{"id":"1160","type":"Stack"}},"fill_color":{"value":"#66c2a5"},"line_color":{"value":"#66c2a5"},"top":{"expr":{"id":"1161","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Household"}},"id":"1198","type":"VBar"},{"attributes":{"label":{"value":"Produce"},"renderers":[{"id":"1375","type":"GlyphRenderer"}]},"id":"1399","type":"LegendItem"},{"attributes":{"callback":null,"data":{"Baked goods":[0,0.0056705957311245616,0.006970247241234809,0,0.03489467886011601,0.06231115289061976],"Deli":[0,0.022268238292449824,0.06417097359966474,0.1717791411042945,0.010605115408608857,0.02860404216746122],"Floral":[0,0.0190825103536158,0,0,0,0],"Grocery":[0.2578589634664401,0.256833386428799,0.10407878195278669,0.1522239263803681,0.14235276940842306,0.22426643389511855],"Liquor":[0,0.19741956036954442,0.06161475066350048,0,0.05569344712706228,0],"Meat":[0,0,0.020924710155049587,0,0.061188463121009805,0.04022023769556167],"Miscellaneous":[0,0.051672507167887856,0.03700237463332867,0,0.036460891148245966,0],"Name":["RebeccaBui","Rebecca","Person1","Celine","Calvin","Person2"],"None":[0.5951571792693288,0.19385154507805036,0.5731526749546026,0.5609662576687117,0.5217743327006542,0.02007654602833546],"Produce":[0,0.011213762344695762,0.022796479955301017,0.11503067484662577,0.04007114320224048,0.34512858389847584],"Refrig/Frozen":[0.12744265080713676,0.20684931506849316,0.08230199748568234,0,0.06159992567128124,0.2793930034244276],"Seafood":[0,0.03179356482956355,0,0,0.01920601000783106,0],"Tax":[0.019541206457094305,0.0033450143357757244,0.026987009358849,0,0.016153223344526884,0.0]},"selected":{"id":"1629","type":"Selection"},"selection_policy":{"id":"1630","type":"UnionRenderers"}},"id":"1492","type":"ColumnDataSource"},{"attributes":{"bottom":{"expr":{"id":"1156","type":"Stack"}},"fill_color":{"value":"#5e4fa2"},"line_color":{"value":"#5e4fa2"},"top":{"expr":{"id":"1157","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Household"}},"id":"1186","type":"VBar"},{"attributes":{"label":{"value":"Tax"},"renderers":[{"id":"1369","type":"GlyphRenderer"}]},"id":"1400","type":"LegendItem"},{"attributes":{"bottom":{"expr":{"id":"1156","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"1157","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Household"}},"id":"1187","type":"VBar"},{"attributes":{"label":{"value":"None"},"renderers":[{"id":"1363","type":"GlyphRenderer"}]},"id":"1401","type":"LegendItem"},{"attributes":{"bottom":{"expr":{"id":"1452","type":"Stack"}},"fill_color":{"value":"#abdda4"},"line_color":{"value":"#abdda4"},"top":{"expr":{"id":"1453","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Name"}},"id":"1494","type":"VBar"},{"attributes":{"data_source":{"id":"1184","type":"ColumnDataSource"},"glyph":{"id":"1186","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"Seafood","nonselection_glyph":{"id":"1187","type":"VBar"},"selection_glyph":null,"view":{"id":"1189","type":"CDSView"}},"id":"1188","type":"GlyphRenderer"},{"attributes":{"label":{"value":"Grocery"},"renderers":[{"id":"1357","type":"GlyphRenderer"}]},"id":"1402","type":"LegendItem"},{"attributes":{"bottom":{"expr":{"id":"1452","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"1453","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Name"}},"id":"1495","type":"VBar"},{"attributes":{"source":{"id":"1184","type":"ColumnDataSource"}},"id":"1189","type":"CDSView"},{"attributes":{"label":{"value":"Refrig/Frozen"},"renderers":[{"id":"1351","type":"GlyphRenderer"}]},"id":"1403","type":"LegendItem"},{"attributes":{"data_source":{"id":"1492","type":"ColumnDataSource"},"glyph":{"id":"1494","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"Refrig/Frozen","nonselection_glyph":{"id":"1495","type":"VBar"},"selection_glyph":null,"view":{"id":"1497","type":"CDSView"}},"id":"1496","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"Baked goods":[42.34000000000001],"Deli":[74.14],"Floral":[5.99],"Grocery":[315.86],"Household":["Household"],"Liquor":[148.04],"Meat":[67.07],"Miscellaneous":[70.17999999999999],"None":[924.55],"Produce":[107.43],"Refrig/Frozen":[217.87],"Seafood":[24.450000000000003],"Tax":[33.46]},"selected":{"id":"1575","type":"Selection"},"selection_policy":{"id":"1576","type":"UnionRenderers"}},"id":"1190","type":"ColumnDataSource"},{"attributes":{"label":{"value":"Miscellaneous"},"renderers":[{"id":"1345","type":"GlyphRenderer"}]},"id":"1404","type":"LegendItem"},{"attributes":{"source":{"id":"1492","type":"ColumnDataSource"}},"id":"1497","type":"CDSView"},{"attributes":{"label":{"value":"Meat"},"renderers":[{"id":"1339","type":"GlyphRenderer"}]},"id":"1405","type":"LegendItem"},{"attributes":{},"id":"1289","type":"HelpTool"},{"attributes":{"callback":null,"data":{"Baked goods":[0,0.0056705957311245616,0.006970247241234809,0,0.03489467886011601,0.06231115289061976],"Deli":[0,0.022268238292449824,0.06417097359966474,0.1717791411042945,0.010605115408608857,0.02860404216746122],"Floral":[0,0.0190825103536158,0,0,0,0],"Grocery":[0.2578589634664401,0.256833386428799,0.10407878195278669,0.1522239263803681,0.14235276940842306,0.22426643389511855],"Liquor":[0,0.19741956036954442,0.06161475066350048,0,0.05569344712706228,0],"Meat":[0,0,0.020924710155049587,0,0.061188463121009805,0.04022023769556167],"Miscellaneous":[0,0.051672507167887856,0.03700237463332867,0,0.036460891148245966,0],"Name":["RebeccaBui","Rebecca","Person1","Celine","Calvin","Person2"],"None":[0.5951571792693288,0.19385154507805036,0.5731526749546026,0.5609662576687117,0.5217743327006542,0.02007654602833546],"Produce":[0,0.011213762344695762,0.022796479955301017,0.11503067484662577,0.04007114320224048,0.34512858389847584],"Refrig/Frozen":[0.12744265080713676,0.20684931506849316,0.08230199748568234,0,0.06159992567128124,0.2793930034244276],"Seafood":[0,0.03179356482956355,0,0,0.01920601000783106,0],"Tax":[0.019541206457094305,0.0033450143357757244,0.026987009358849,0,0.016153223344526884,0.0]},"selected":{"id":"1631","type":"Selection"},"selection_policy":{"id":"1632","type":"UnionRenderers"}},"id":"1498","type":"ColumnDataSource"},{"attributes":{"label":{"value":"Seafood"},"renderers":[{"id":"1333","type":"GlyphRenderer"}]},"id":"1406","type":"LegendItem"},{"attributes":{},"id":"1627","type":"Selection"},{"attributes":{"label":{"value":"Deli"},"renderers":[{"id":"1327","type":"GlyphRenderer"}]},"id":"1407","type":"LegendItem"},{"attributes":{},"id":"1574","type":"UnionRenderers"},{"attributes":{"bottom":{"expr":{"id":"1466","type":"Stack"}},"fill_color":{"value":"#9e0142"},"line_color":{"value":"#9e0142"},"top":{"expr":{"id":"1467","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Name"}},"id":"1536","type":"VBar"},{"attributes":{},"id":"1628","type":"UnionRenderers"},{"attributes":{"bottom":{"expr":{"id":"1466","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"1467","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Name"}},"id":"1537","type":"VBar"},{"attributes":{"fields":["Deli"]},"id":"1446","type":"Stack"},{"attributes":{},"id":"1629","type":"Selection"},{"attributes":{"text":"Percent Allocated Per Category"},"id":"1410","type":"Title"},{"attributes":{"data_source":{"id":"1534","type":"ColumnDataSource"},"glyph":{"id":"1536","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"Floral","nonselection_glyph":{"id":"1537","type":"VBar"},"selection_glyph":null,"view":{"id":"1539","type":"CDSView"}},"id":"1538","type":"GlyphRenderer"},{"attributes":{},"id":"1630","type":"UnionRenderers"},{"attributes":{"callback":null,"factors":["RebeccaBui","Rebecca","Person1","Celine","Calvin","Person2"]},"id":"1412","type":"FactorRange"},{"attributes":{"source":{"id":"1534","type":"ColumnDataSource"}},"id":"1539","type":"CDSView"},{"attributes":{},"id":"1631","type":"Selection"},{"attributes":{"callback":null},"id":"1414","type":"DataRange1d"},{"attributes":{},"id":"1570","type":"CategoricalTickFormatter"},{"attributes":{},"id":"1632","type":"UnionRenderers"},{"attributes":{},"id":"1416","type":"CategoricalScale"},{"attributes":{},"id":"1633","type":"Selection"},{"attributes":{},"id":"1418","type":"LinearScale"},{"attributes":{},"id":"1571","type":"Selection"},{"attributes":{},"id":"1634","type":"UnionRenderers"},{"attributes":{"formatter":{"id":"1570","type":"CategoricalTickFormatter"},"ticker":{"id":"1421","type":"CategoricalTicker"}},"id":"1420","type":"CategoricalAxis"},{"attributes":{},"id":"1572","type":"UnionRenderers"},{"attributes":{},"id":"1635","type":"Selection"},{"attributes":{"label":{"value":"Floral"},"renderers":[{"id":"1538","type":"GlyphRenderer"}]},"id":"1543","type":"LegendItem"},{"attributes":{},"id":"1421","type":"CategoricalTicker"},{"attributes":{},"id":"1636","type":"UnionRenderers"},{"attributes":{"ticker":{"id":"1421","type":"CategoricalTicker"}},"id":"1423","type":"Grid"},{"attributes":{"label":{"value":"Baked goods"},"renderers":[{"id":"1532","type":"GlyphRenderer"}]},"id":"1544","type":"LegendItem"},{"attributes":{},"id":"1637","type":"Selection"},{"attributes":{"formatter":{"id":"1540","type":"NumeralTickFormatter"},"ticker":{"id":"1425","type":"BasicTicker"}},"id":"1424","type":"LinearAxis"},{"attributes":{"label":{"value":"Liquor"},"renderers":[{"id":"1526","type":"GlyphRenderer"}]},"id":"1545","type":"LegendItem"},{"attributes":{},"id":"1638","type":"UnionRenderers"},{"attributes":{},"id":"1425","type":"BasicTicker"},{"attributes":{"label":{"value":"Produce"},"renderers":[{"id":"1520","type":"GlyphRenderer"}]},"id":"1546","type":"LegendItem"},{"attributes":{},"id":"1639","type":"Selection"},{"attributes":{"dimension":1,"ticker":{"id":"1425","type":"BasicTicker"}},"id":"1428","type":"Grid"},{"attributes":{"label":{"value":"Tax"},"renderers":[{"id":"1514","type":"GlyphRenderer"}]},"id":"1547","type":"LegendItem"},{"attributes":{},"id":"1640","type":"UnionRenderers"},{"attributes":{"label":{"value":"None"},"renderers":[{"id":"1508","type":"GlyphRenderer"}]},"id":"1548","type":"LegendItem"},{"attributes":{"fields":["Deli"]},"id":"1445","type":"Stack"},{"attributes":{},"id":"1641","type":"Selection"},{"attributes":{"label":{"value":"Grocery"},"renderers":[{"id":"1502","type":"GlyphRenderer"}]},"id":"1549","type":"LegendItem"},{"attributes":{"text":"Total Group Spending"},"id":"1120","type":"Title"},{"attributes":{"format":"0%"},"id":"1540","type":"NumeralTickFormatter"},{"attributes":{},"id":"1642","type":"UnionRenderers"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1429","type":"PanTool"},{"id":"1430","type":"WheelZoomTool"},{"id":"1431","type":"BoxZoomTool"},{"id":"1432","type":"SaveTool"},{"id":"1433","type":"ResetTool"},{"id":"1434","type":"HelpTool"},{"id":"1435","type":"HoverTool"}]},"id":"1436","type":"Toolbar"},{"attributes":{"label":{"value":"Refrig/Frozen"},"renderers":[{"id":"1496","type":"GlyphRenderer"}]},"id":"1550","type":"LegendItem"},{"attributes":{"callback":null,"factors":["Household"]},"id":"1122","type":"FactorRange"},{"attributes":{},"id":"1429","type":"PanTool"},{"attributes":{},"id":"1643","type":"Selection"},{"attributes":{"label":{"value":"Miscellaneous"},"renderers":[{"id":"1490","type":"GlyphRenderer"}]},"id":"1551","type":"LegendItem"},{"attributes":{"callback":null},"id":"1124","type":"DataRange1d"},{"attributes":{},"id":"1430","type":"WheelZoomTool"},{"attributes":{},"id":"1644","type":"UnionRenderers"},{"attributes":{"label":{"value":"Meat"},"renderers":[{"id":"1484","type":"GlyphRenderer"}]},"id":"1552","type":"LegendItem"},{"attributes":{},"id":"1126","type":"CategoricalScale"},{"attributes":{"overlay":{"id":"1645","type":"BoxAnnotation"}},"id":"1431","type":"BoxZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1645","type":"BoxAnnotation"},{"attributes":{},"id":"1128","type":"LinearScale"},{"attributes":{},"id":"1432","type":"SaveTool"},{"attributes":{},"id":"1573","type":"Selection"},{"attributes":{"formatter":{"id":"1563","type":"CategoricalTickFormatter"},"ticker":{"id":"1131","type":"CategoricalTicker"}},"id":"1130","type":"CategoricalAxis"},{"attributes":{},"id":"1433","type":"ResetTool"},{"attributes":{},"id":"1575","type":"Selection"},{"attributes":{},"id":"1131","type":"CategoricalTicker"},{"attributes":{},"id":"1434","type":"HelpTool"},{"attributes":{},"id":"1576","type":"UnionRenderers"},{"attributes":{"ticker":{"id":"1131","type":"CategoricalTicker"}},"id":"1133","type":"Grid"},{"attributes":{"callback":null,"tooltips":[["Floral","@{Floral}{0.1f%}"],["Baked goods","@{Baked goods}{0.1f%}"],["Liquor","@{Liquor}{0.1f%}"],["Produce","@{Produce}{0.1f%}"],["Tax","@{Tax}{0.1f%}"],["None","@{None}{0.1f%}"],["Grocery","@{Grocery}{0.1f%}"],["Refrig/Frozen","@{Refrig/Frozen}{0.1f%}"],["Miscellaneous","@{Miscellaneous}{0.1f%}"],["Meat","@{Meat}{0.1f%}"],["Seafood","@{Seafood}{0.1f%}"],["Deli","@{Deli}{0.1f%}"]]},"id":"1435","type":"HoverTool"},{"attributes":{},"id":"1577","type":"Selection"},{"attributes":{"formatter":{"id":"1561","type":"BasicTickFormatter"},"ticker":{"id":"1135","type":"BasicTicker"}},"id":"1134","type":"LinearAxis"},{"attributes":{},"id":"1578","type":"UnionRenderers"},{"attributes":{},"id":"1135","type":"BasicTicker"},{"attributes":{},"id":"1579","type":"Selection"},{"attributes":{"fields":["Deli","Seafood"]},"id":"1447","type":"Stack"},{"attributes":{"dimension":1,"ticker":{"id":"1135","type":"BasicTicker"}},"id":"1138","type":"Grid"},{"attributes":{},"id":"1580","type":"UnionRenderers"},{"attributes":{"fields":["Deli","Seafood"]},"id":"1448","type":"Stack"},{"attributes":{"fields":["Deli"]},"id":"1155","type":"Stack"},{"attributes":{},"id":"1581","type":"Selection"},{"attributes":{"fields":["Deli","Seafood","Meat"]},"id":"1449","type":"Stack"},{"attributes":{"fields":[]},"id":"1154","type":"Stack"},{"attributes":{},"id":"1582","type":"UnionRenderers"},{"attributes":{"fields":["Deli","Seafood","Meat"]},"id":"1450","type":"Stack"},{"attributes":{"click_policy":"mute","items":[{"id":"1251","type":"LegendItem"},{"id":"1252","type":"LegendItem"},{"id":"1253","type":"LegendItem"},{"id":"1254","type":"LegendItem"},{"id":"1255","type":"LegendItem"},{"id":"1256","type":"LegendItem"},{"id":"1257","type":"LegendItem"},{"id":"1258","type":"LegendItem"},{"id":"1259","type":"LegendItem"},{"id":"1260","type":"LegendItem"},{"id":"1261","type":"LegendItem"},{"id":"1262","type":"LegendItem"}],"location":[0,100]},"id":"1250","type":"Legend"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1139","type":"PanTool"},{"id":"1140","type":"WheelZoomTool"},{"id":"1141","type":"BoxZoomTool"},{"id":"1142","type":"SaveTool"},{"id":"1143","type":"ResetTool"},{"id":"1144","type":"HelpTool"},{"id":"1145","type":"HoverTool"}]},"id":"1146","type":"Toolbar"},{"attributes":{},"id":"1583","type":"Selection"},{"attributes":{"fields":["Deli","Seafood","Meat","Miscellaneous"]},"id":"1451","type":"Stack"},{"attributes":{},"id":"1139","type":"PanTool"},{"attributes":{},"id":"1584","type":"UnionRenderers"},{"attributes":{"fields":["Deli","Seafood","Meat","Miscellaneous","Refrig/Frozen"]},"id":"1454","type":"Stack"},{"attributes":{},"id":"1140","type":"WheelZoomTool"},{"attributes":{"fields":["Deli","Seafood","Meat","Miscellaneous"]},"id":"1452","type":"Stack"},{"attributes":{},"id":"1585","type":"Selection"},{"attributes":{"overlay":{"id":"1595","type":"BoxAnnotation"}},"id":"1141","type":"BoxZoomTool"},{"attributes":{"fields":["Deli","Seafood","Meat","Miscellaneous","Refrig/Frozen"]},"id":"1453","type":"Stack"},{"attributes":{},"id":"1586","type":"UnionRenderers"},{"attributes":{},"id":"1142","type":"SaveTool"},{"attributes":{},"id":"1587","type":"Selection"},{"attributes":{"fields":["Deli","Seafood","Meat","Miscellaneous","Refrig/Frozen","Grocery"]},"id":"1455","type":"Stack"},{"attributes":{},"id":"1143","type":"ResetTool"},{"attributes":{},"id":"1588","type":"UnionRenderers"},{"attributes":{"fields":["Deli","Seafood","Meat","Miscellaneous","Refrig/Frozen","Grocery"]},"id":"1456","type":"Stack"},{"attributes":{},"id":"1144","type":"HelpTool"},{"attributes":{},"id":"1589","type":"Selection"},{"attributes":{"fields":["Deli","Seafood","Meat","Miscellaneous","Refrig/Frozen","Grocery","None"]},"id":"1457","type":"Stack"},{"attributes":{"callback":null,"tooltips":[["Floral","$@{Floral}{0.2f}"],["Baked goods","$@{Baked goods}{0.2f}"],["Liquor","$@{Liquor}{0.2f}"],["Produce","$@{Produce}{0.2f}"],["Tax","$@{Tax}{0.2f}"],["None","$@{None}{0.2f}"],["Grocery","$@{Grocery}{0.2f}"],["Refrig/Frozen","$@{Refrig/Frozen}{0.2f}"],["Miscellaneous","$@{Miscellaneous}{0.2f}"],["Meat","$@{Meat}{0.2f}"],["Seafood","$@{Seafood}{0.2f}"],["Deli","$@{Deli}{0.2f}"]]},"id":"1145","type":"HoverTool"},{"attributes":{"fields":["Deli"]},"id":"1156","type":"Stack"},{"attributes":{},"id":"1590","type":"UnionRenderers"},{"attributes":{"fields":["Deli","Seafood","Meat","Miscellaneous","Refrig/Frozen","Grocery","None"]},"id":"1458","type":"Stack"},{"attributes":{"source":{"id":"1226","type":"ColumnDataSource"}},"id":"1231","type":"CDSView"},{"attributes":{"source":{"id":"1323","type":"ColumnDataSource"}},"id":"1328","type":"CDSView"},{"attributes":{},"id":"1591","type":"Selection"},{"attributes":{"callback":null,"data":{"Baked goods":[42.34000000000001],"Deli":[74.14],"Floral":[5.99],"Grocery":[315.86],"Household":["Household"],"Liquor":[148.04],"Meat":[67.07],"Miscellaneous":[70.17999999999999],"None":[924.55],"Produce":[107.43],"Refrig/Frozen":[217.87],"Seafood":[24.450000000000003],"Tax":[33.46]},"selected":{"id":"1589","type":"Selection"},"selection_policy":{"id":"1590","type":"UnionRenderers"}},"id":"1232","type":"ColumnDataSource"},{"attributes":{"callback":null,"data":{"Baked goods":[0,1.78,4.99,0,26.290000000000006,9.280000000000001],"Deli":[0,6.99,45.94,8.96,7.99,4.26],"Floral":[0,5.99,0,0,0,0],"Grocery":[12.14,80.62,74.51,7.94,107.25000000000003,33.400000000000006],"Liquor":[0,61.97,44.11,0,41.959999999999994,0],"Meat":[0,0,14.98,0,46.1,5.99],"Miscellaneous":[0,16.22,26.49,0,27.47,0],"Name":["RebeccaBui","Rebecca","Person1","Celine","Calvin","Person2"],"None":[28.020000000000003,60.850000000000016,410.32000000000005,29.259999999999998,393.10999999999996,2.99],"Produce":[0,3.52,16.32,6.0,30.19,51.400000000000006],"Refrig/Frozen":[6.0,64.93,58.92,0,46.410000000000004,41.61],"Seafood":[0,9.98,0,0,14.47,0],"Tax":[0.92,1.05,19.32,0,12.170000000000002,0.0]},"selected":{"id":"1598","type":"Selection"},"selection_policy":{"id":"1599","type":"UnionRenderers"}},"id":"1329","type":"ColumnDataSource"},{"attributes":{},"id":"1592","type":"UnionRenderers"},{"attributes":{"click_policy":"mute","items":[{"id":"1396","type":"LegendItem"},{"id":"1397","type":"LegendItem"},{"id":"1398","type":"LegendItem"},{"id":"1399","type":"LegendItem"},{"id":"1400","type":"LegendItem"},{"id":"1401","type":"LegendItem"},{"id":"1402","type":"LegendItem"},{"id":"1403","type":"LegendItem"},{"id":"1404","type":"LegendItem"},{"id":"1405","type":"LegendItem"},{"id":"1406","type":"LegendItem"},{"id":"1407","type":"LegendItem"}],"location":[0,100]},"id":"1395","type":"Legend"},{"attributes":{"callback":null,"data":{"Baked goods":[0,1.78,4.99,0,26.290000000000006,9.280000000000001],"Deli":[0,6.99,45.94,8.96,7.99,4.26],"Floral":[0,5.99,0,0,0,0],"Grocery":[12.14,80.62,74.51,7.94,107.25000000000003,33.400000000000006],"Liquor":[0,61.97,44.11,0,41.959999999999994,0],"Meat":[0,0,14.98,0,46.1,5.99],"Miscellaneous":[0,16.22,26.49,0,27.47,0],"Name":["RebeccaBui","Rebecca","Person1","Celine","Calvin","Person2"],"None":[28.020000000000003,60.850000000000016,410.32000000000005,29.259999999999998,393.10999999999996,2.99],"Produce":[0,3.52,16.32,6.0,30.19,51.400000000000006],"Refrig/Frozen":[6.0,64.93,58.92,0,46.410000000000004,41.61],"Seafood":[0,9.98,0,0,14.47,0],"Tax":[0.92,1.05,19.32,0,12.170000000000002,0.0]},"selected":{"id":"1614","type":"Selection"},"selection_policy":{"id":"1615","type":"UnionRenderers"}},"id":"1377","type":"ColumnDataSource"},{"attributes":{},"id":"1593","type":"Selection"},{"attributes":{"bottom":{"expr":{"id":"1172","type":"Stack"}},"fill_color":{"value":"#f46d43"},"line_color":{"value":"#f46d43"},"top":{"expr":{"id":"1173","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Household"}},"id":"1234","type":"VBar"},{"attributes":{"bottom":{"expr":{"id":"1301","type":"Stack"}},"fill_color":{"value":"#5e4fa2"},"line_color":{"value":"#5e4fa2"},"top":{"expr":{"id":"1302","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Name"}},"id":"1331","type":"VBar"},{"attributes":{},"id":"1594","type":"UnionRenderers"},{"attributes":{"bottom":{"expr":{"id":"1172","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"1173","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Household"}},"id":"1235","type":"VBar"},{"attributes":{"bottom":{"expr":{"id":"1301","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"1302","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Name"}},"id":"1332","type":"VBar"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1595","type":"BoxAnnotation"},{"attributes":{"data_source":{"id":"1232","type":"ColumnDataSource"},"glyph":{"id":"1234","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"Liquor","nonselection_glyph":{"id":"1235","type":"VBar"},"selection_glyph":null,"view":{"id":"1237","type":"CDSView"}},"id":"1236","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"1329","type":"ColumnDataSource"},"glyph":{"id":"1331","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"Seafood","nonselection_glyph":{"id":"1332","type":"VBar"},"selection_glyph":null,"view":{"id":"1334","type":"CDSView"}},"id":"1333","type":"GlyphRenderer"},{"attributes":{},"id":"1596","type":"Selection"},{"attributes":{"source":{"id":"1232","type":"ColumnDataSource"}},"id":"1237","type":"CDSView"},{"attributes":{"source":{"id":"1329","type":"ColumnDataSource"}},"id":"1334","type":"CDSView"},{"attributes":{},"id":"1597","type":"UnionRenderers"},{"attributes":{"callback":null,"data":{"Baked goods":[42.34000000000001],"Deli":[74.14],"Floral":[5.99],"Grocery":[315.86],"Household":["Household"],"Liquor":[148.04],"Meat":[67.07],"Miscellaneous":[70.17999999999999],"None":[924.55],"Produce":[107.43],"Refrig/Frozen":[217.87],"Seafood":[24.450000000000003],"Tax":[33.46]},"selected":{"id":"1591","type":"Selection"},"selection_policy":{"id":"1592","type":"UnionRenderers"}},"id":"1238","type":"ColumnDataSource"},{"attributes":{"callback":null,"data":{"Baked goods":[0,1.78,4.99,0,26.290000000000006,9.280000000000001],"Deli":[0,6.99,45.94,8.96,7.99,4.26],"Floral":[0,5.99,0,0,0,0],"Grocery":[12.14,80.62,74.51,7.94,107.25000000000003,33.400000000000006],"Liquor":[0,61.97,44.11,0,41.959999999999994,0],"Meat":[0,0,14.98,0,46.1,5.99],"Miscellaneous":[0,16.22,26.49,0,27.47,0],"Name":["RebeccaBui","Rebecca","Person1","Celine","Calvin","Person2"],"None":[28.020000000000003,60.850000000000016,410.32000000000005,29.259999999999998,393.10999999999996,2.99],"Produce":[0,3.52,16.32,6.0,30.19,51.400000000000006],"Refrig/Frozen":[6.0,64.93,58.92,0,46.410000000000004,41.61],"Seafood":[0,9.98,0,0,14.47,0],"Tax":[0.92,1.05,19.32,0,12.170000000000002,0.0]},"selected":{"id":"1600","type":"Selection"},"selection_policy":{"id":"1601","type":"UnionRenderers"}},"id":"1335","type":"ColumnDataSource"},{"attributes":{},"id":"1598","type":"Selection"},{"attributes":{"fields":["Deli"]},"id":"1300","type":"Stack"},{"attributes":{"source":{"id":"1371","type":"ColumnDataSource"}},"id":"1376","type":"CDSView"},{"attributes":{},"id":"1599","type":"UnionRenderers"},{"attributes":{"bottom":{"expr":{"id":"1174","type":"Stack"}},"fill_color":{"value":"#d53e4f"},"line_color":{"value":"#d53e4f"},"top":{"expr":{"id":"1175","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Household"}},"id":"1240","type":"VBar"},{"attributes":{"bottom":{"expr":{"id":"1303","type":"Stack"}},"fill_color":{"value":"#3288bd"},"line_color":{"value":"#3288bd"},"top":{"expr":{"id":"1304","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Name"}},"id":"1337","type":"VBar"},{"attributes":{},"id":"1600","type":"Selection"},{"attributes":{"bottom":{"expr":{"id":"1174","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"1175","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Household"}},"id":"1241","type":"VBar"},{"attributes":{"bottom":{"expr":{"id":"1303","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"1304","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Name"}},"id":"1338","type":"VBar"},{"attributes":{},"id":"1601","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"1238","type":"ColumnDataSource"},"glyph":{"id":"1240","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"Baked goods","nonselection_glyph":{"id":"1241","type":"VBar"},"selection_glyph":null,"view":{"id":"1243","type":"CDSView"}},"id":"1242","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"1335","type":"ColumnDataSource"},"glyph":{"id":"1337","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"Meat","nonselection_glyph":{"id":"1338","type":"VBar"},"selection_glyph":null,"view":{"id":"1340","type":"CDSView"}},"id":"1339","type":"GlyphRenderer"},{"attributes":{},"id":"1602","type":"Selection"},{"attributes":{"source":{"id":"1238","type":"ColumnDataSource"}},"id":"1243","type":"CDSView"},{"attributes":{"source":{"id":"1335","type":"ColumnDataSource"}},"id":"1340","type":"CDSView"},{"attributes":{},"id":"1603","type":"UnionRenderers"},{"attributes":{"callback":null,"data":{"Baked goods":[42.34000000000001],"Deli":[74.14],"Floral":[5.99],"Grocery":[315.86],"Household":["Household"],"Liquor":[148.04],"Meat":[67.07],"Miscellaneous":[70.17999999999999],"None":[924.55],"Produce":[107.43],"Refrig/Frozen":[217.87],"Seafood":[24.450000000000003],"Tax":[33.46]},"selected":{"id":"1593","type":"Selection"},"selection_policy":{"id":"1594","type":"UnionRenderers"}},"id":"1244","type":"ColumnDataSource"},{"attributes":{"callback":null,"data":{"Baked goods":[0,1.78,4.99,0,26.290000000000006,9.280000000000001],"Deli":[0,6.99,45.94,8.96,7.99,4.26],"Floral":[0,5.99,0,0,0,0],"Grocery":[12.14,80.62,74.51,7.94,107.25000000000003,33.400000000000006],"Liquor":[0,61.97,44.11,0,41.959999999999994,0],"Meat":[0,0,14.98,0,46.1,5.99],"Miscellaneous":[0,16.22,26.49,0,27.47,0],"Name":["RebeccaBui","Rebecca","Person1","Celine","Calvin","Person2"],"None":[28.020000000000003,60.850000000000016,410.32000000000005,29.259999999999998,393.10999999999996,2.99],"Produce":[0,3.52,16.32,6.0,30.19,51.400000000000006],"Refrig/Frozen":[6.0,64.93,58.92,0,46.410000000000004,41.61],"Seafood":[0,9.98,0,0,14.47,0],"Tax":[0.92,1.05,19.32,0,12.170000000000002,0.0]},"selected":{"id":"1602","type":"Selection"},"selection_policy":{"id":"1603","type":"UnionRenderers"}},"id":"1341","type":"ColumnDataSource"},{"attributes":{},"id":"1604","type":"Selection"},{"attributes":{"dimension":1,"ticker":{"id":"1280","type":"BasicTicker"}},"id":"1283","type":"Grid"},{"attributes":{"data_source":{"id":"1371","type":"ColumnDataSource"},"glyph":{"id":"1373","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"Produce","nonselection_glyph":{"id":"1374","type":"VBar"},"selection_glyph":null,"view":{"id":"1376","type":"CDSView"}},"id":"1375","type":"GlyphRenderer"},{"attributes":{},"id":"1605","type":"UnionRenderers"},{"attributes":{"bottom":{"expr":{"id":"1176","type":"Stack"}},"fill_color":{"value":"#9e0142"},"line_color":{"value":"#9e0142"},"top":{"expr":{"id":"1177","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Household"}},"id":"1246","type":"VBar"},{"attributes":{"bottom":{"expr":{"id":"1305","type":"Stack"}},"fill_color":{"value":"#66c2a5"},"line_color":{"value":"#66c2a5"},"top":{"expr":{"id":"1306","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Name"}},"id":"1343","type":"VBar"},{"attributes":{},"id":"1606","type":"Selection"},{"attributes":{"bottom":{"expr":{"id":"1176","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"1177","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Household"}},"id":"1247","type":"VBar"},{"attributes":{"bottom":{"expr":{"id":"1305","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"1306","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Name"}},"id":"1344","type":"VBar"},{"attributes":{},"id":"1607","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"1244","type":"ColumnDataSource"},"glyph":{"id":"1246","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"Floral","nonselection_glyph":{"id":"1247","type":"VBar"},"selection_glyph":null,"view":{"id":"1249","type":"CDSView"}},"id":"1248","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"1341","type":"ColumnDataSource"},"glyph":{"id":"1343","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"Miscellaneous","nonselection_glyph":{"id":"1344","type":"VBar"},"selection_glyph":null,"view":{"id":"1346","type":"CDSView"}},"id":"1345","type":"GlyphRenderer"},{"attributes":{},"id":"1608","type":"Selection"},{"attributes":{"source":{"id":"1244","type":"ColumnDataSource"}},"id":"1249","type":"CDSView"},{"attributes":{"source":{"id":"1341","type":"ColumnDataSource"}},"id":"1346","type":"CDSView"},{"attributes":{},"id":"1609","type":"UnionRenderers"},{"attributes":{"callback":null,"data":{"Baked goods":[0,1.78,4.99,0,26.290000000000006,9.280000000000001],"Deli":[0,6.99,45.94,8.96,7.99,4.26],"Floral":[0,5.99,0,0,0,0],"Grocery":[12.14,80.62,74.51,7.94,107.25000000000003,33.400000000000006],"Liquor":[0,61.97,44.11,0,41.959999999999994,0],"Meat":[0,0,14.98,0,46.1,5.99],"Miscellaneous":[0,16.22,26.49,0,27.47,0],"Name":["RebeccaBui","Rebecca","Person1","Celine","Calvin","Person2"],"None":[28.020000000000003,60.850000000000016,410.32000000000005,29.259999999999998,393.10999999999996,2.99],"Produce":[0,3.52,16.32,6.0,30.19,51.400000000000006],"Refrig/Frozen":[6.0,64.93,58.92,0,46.410000000000004,41.61],"Seafood":[0,9.98,0,0,14.47,0],"Tax":[0.92,1.05,19.32,0,12.170000000000002,0.0]},"selected":{"id":"1604","type":"Selection"},"selection_policy":{"id":"1605","type":"UnionRenderers"}},"id":"1347","type":"ColumnDataSource"},{"attributes":{},"id":"1610","type":"Selection"},{"attributes":{"fields":[]},"id":"1299","type":"Stack"},{"attributes":{"bottom":{"expr":{"id":"1315","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"1316","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Name"}},"id":"1374","type":"VBar"},{"attributes":{},"id":"1611","type":"UnionRenderers"},{"attributes":{"below":[{"id":"1275","type":"CategoricalAxis"}],"center":[{"id":"1278","type":"Grid"},{"id":"1283","type":"Grid"}],"left":[{"id":"1279","type":"LinearAxis"},{"id":"1395","type":"Legend"}],"plot_height":500,"renderers":[{"id":"1327","type":"GlyphRenderer"},{"id":"1333","type":"GlyphRenderer"},{"id":"1339","type":"GlyphRenderer"},{"id":"1345","type":"GlyphRenderer"},{"id":"1351","type":"GlyphRenderer"},{"id":"1357","type":"GlyphRenderer"},{"id":"1363","type":"GlyphRenderer"},{"id":"1369","type":"GlyphRenderer"},{"id":"1375","type":"GlyphRenderer"},{"id":"1381","type":"GlyphRenderer"},{"id":"1387","type":"GlyphRenderer"},{"id":"1393","type":"GlyphRenderer"}],"title":{"id":"1265","type":"Title"},"toolbar":{"id":"1291","type":"Toolbar"},"x_range":{"id":"1267","type":"FactorRange"},"x_scale":{"id":"1271","type":"CategoricalScale"},"y_range":{"id":"1269","type":"DataRange1d"},"y_scale":{"id":"1273","type":"LinearScale"}},"id":"1264","subtype":"Figure","type":"Plot"},{"attributes":{"label":{"value":"Floral"},"renderers":[{"id":"1248","type":"GlyphRenderer"}]},"id":"1251","type":"LegendItem"},{"attributes":{"bottom":{"expr":{"id":"1307","type":"Stack"}},"fill_color":{"value":"#abdda4"},"line_color":{"value":"#abdda4"},"top":{"expr":{"id":"1308","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Name"}},"id":"1349","type":"VBar"},{"attributes":{},"id":"1612","type":"Selection"},{"attributes":{"bottom":{"expr":{"id":"1307","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"1308","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Name"}},"id":"1350","type":"VBar"},{"attributes":{},"id":"1613","type":"UnionRenderers"},{"attributes":{"label":{"value":"Liquor"},"renderers":[{"id":"1236","type":"GlyphRenderer"}]},"id":"1253","type":"LegendItem"},{"attributes":{"data_source":{"id":"1347","type":"ColumnDataSource"},"glyph":{"id":"1349","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"Refrig/Frozen","nonselection_glyph":{"id":"1350","type":"VBar"},"selection_glyph":null,"view":{"id":"1352","type":"CDSView"}},"id":"1351","type":"GlyphRenderer"},{"attributes":{},"id":"1614","type":"Selection"},{"attributes":{"label":{"value":"Produce"},"renderers":[{"id":"1230","type":"GlyphRenderer"}]},"id":"1254","type":"LegendItem"},{"attributes":{"source":{"id":"1347","type":"ColumnDataSource"}},"id":"1352","type":"CDSView"},{"attributes":{},"id":"1615","type":"UnionRenderers"},{"attributes":{"label":{"value":"Tax"},"renderers":[{"id":"1224","type":"GlyphRenderer"}]},"id":"1255","type":"LegendItem"},{"attributes":{},"id":"1616","type":"Selection"},{"attributes":{"label":{"value":"None"},"renderers":[{"id":"1218","type":"GlyphRenderer"}]},"id":"1256","type":"LegendItem"},{"attributes":{"callback":null,"data":{"Baked goods":[0,1.78,4.99,0,26.290000000000006,9.280000000000001],"Deli":[0,6.99,45.94,8.96,7.99,4.26],"Floral":[0,5.99,0,0,0,0],"Grocery":[12.14,80.62,74.51,7.94,107.25000000000003,33.400000000000006],"Liquor":[0,61.97,44.11,0,41.959999999999994,0],"Meat":[0,0,14.98,0,46.1,5.99],"Miscellaneous":[0,16.22,26.49,0,27.47,0],"Name":["RebeccaBui","Rebecca","Person1","Celine","Calvin","Person2"],"None":[28.020000000000003,60.850000000000016,410.32000000000005,29.259999999999998,393.10999999999996,2.99],"Produce":[0,3.52,16.32,6.0,30.19,51.400000000000006],"Refrig/Frozen":[6.0,64.93,58.92,0,46.410000000000004,41.61],"Seafood":[0,9.98,0,0,14.47,0],"Tax":[0.92,1.05,19.32,0,12.170000000000002,0.0]},"selected":{"id":"1606","type":"Selection"},"selection_policy":{"id":"1607","type":"UnionRenderers"}},"id":"1353","type":"ColumnDataSource"},{"attributes":{"bottom":{"expr":{"id":"1315","type":"Stack"}},"fill_color":{"value":"#fdae61"},"line_color":{"value":"#fdae61"},"top":{"expr":{"id":"1316","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Name"}},"id":"1373","type":"VBar"},{"attributes":{},"id":"1617","type":"UnionRenderers"},{"attributes":{"label":{"value":"Grocery"},"renderers":[{"id":"1212","type":"GlyphRenderer"}]},"id":"1257","type":"LegendItem"},{"attributes":{"bottom":{"expr":{"id":"1309","type":"Stack"}},"fill_color":{"value":"#e6f598"},"line_color":{"value":"#e6f598"},"top":{"expr":{"id":"1310","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Name"}},"id":"1355","type":"VBar"},{"attributes":{},"id":"1618","type":"Selection"},{"attributes":{"label":{"value":"Refrig/Frozen"},"renderers":[{"id":"1206","type":"GlyphRenderer"}]},"id":"1258","type":"LegendItem"},{"attributes":{"bottom":{"expr":{"id":"1309","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"1310","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Name"}},"id":"1356","type":"VBar"},{"attributes":{},"id":"1619","type":"UnionRenderers"},{"attributes":{"label":{"value":"Miscellaneous"},"renderers":[{"id":"1200","type":"GlyphRenderer"}]},"id":"1259","type":"LegendItem"},{"attributes":{"data_source":{"id":"1353","type":"ColumnDataSource"},"glyph":{"id":"1355","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"Grocery","nonselection_glyph":{"id":"1356","type":"VBar"},"selection_glyph":null,"view":{"id":"1358","type":"CDSView"}},"id":"1357","type":"GlyphRenderer"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1620","type":"BoxAnnotation"},{"attributes":{"label":{"value":"Meat"},"renderers":[{"id":"1194","type":"GlyphRenderer"}]},"id":"1260","type":"LegendItem"},{"attributes":{"source":{"id":"1353","type":"ColumnDataSource"}},"id":"1358","type":"CDSView"},{"attributes":{},"id":"1621","type":"Selection"},{"attributes":{"label":{"value":"Seafood"},"renderers":[{"id":"1188","type":"GlyphRenderer"}]},"id":"1261","type":"LegendItem"},{"attributes":{"callback":null,"data":{"Baked goods":[0,1.78,4.99,0,26.290000000000006,9.280000000000001],"Deli":[0,6.99,45.94,8.96,7.99,4.26],"Floral":[0,5.99,0,0,0,0],"Grocery":[12.14,80.62,74.51,7.94,107.25000000000003,33.400000000000006],"Liquor":[0,61.97,44.11,0,41.959999999999994,0],"Meat":[0,0,14.98,0,46.1,5.99],"Miscellaneous":[0,16.22,26.49,0,27.47,0],"Name":["RebeccaBui","Rebecca","Person1","Celine","Calvin","Person2"],"None":[28.020000000000003,60.850000000000016,410.32000000000005,29.259999999999998,393.10999999999996,2.99],"Produce":[0,3.52,16.32,6.0,30.19,51.400000000000006],"Refrig/Frozen":[6.0,64.93,58.92,0,46.410000000000004,41.61],"Seafood":[0,9.98,0,0,14.47,0],"Tax":[0.92,1.05,19.32,0,12.170000000000002,0.0]},"selected":{"id":"1608","type":"Selection"},"selection_policy":{"id":"1609","type":"UnionRenderers"}},"id":"1359","type":"ColumnDataSource"},{"attributes":{},"id":"1622","type":"UnionRenderers"},{"attributes":{"label":{"value":"Deli"},"renderers":[{"id":"1182","type":"GlyphRenderer"}]},"id":"1262","type":"LegendItem"},{"attributes":{"bottom":{"expr":{"id":"1444","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"1445","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Name"}},"id":"1471","type":"VBar"},{"attributes":{},"id":"1623","type":"Selection"},{"attributes":{"child":{"id":"1264","subtype":"Figure","type":"Plot"},"title":"Spending Per Category"},"id":"1408","type":"Panel"},{"attributes":{"fields":["Deli"]},"id":"1301","type":"Stack"},{"attributes":{"bottom":{"expr":{"id":"1311","type":"Stack"}},"fill_color":{"value":"#ffffbf"},"line_color":{"value":"#ffffbf"},"top":{"expr":{"id":"1312","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Name"}},"id":"1361","type":"VBar"},{"attributes":{},"id":"1624","type":"UnionRenderers"},{"attributes":{"text":"Total Spending Per Person"},"id":"1265","type":"Title"},{"attributes":{"bottom":{"expr":{"id":"1311","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"1312","type":"Stack"}},"width":{"value":0.9},"x":{"field":"Name"}},"id":"1362","type":"VBar"},{"attributes":{},"id":"1625","type":"Selection"},{"attributes":{"callback":null,"factors":["RebeccaBui","Rebecca","Person1","Celine","Calvin","Person2"]},"id":"1267","type":"FactorRange"},{"attributes":{},"id":"1626","type":"UnionRenderers"}],"root_ids":["1556"]},"title":"Bokeh Application","version":"1.3.4"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('2358').textContent;
                  var render_items = [{"docid":"74cbdb8d-59bc-441f-87a2-360c5f9cb7d0","roots":{"1556":"d58f144f-0460-492c-90c4-930d2178f2f5"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>