



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-1.0.2.min.css" type="text/css" />
        <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-widgets-1.0.2.min.css" type="text/css" />
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.0.2.min.js"></script>
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-1.0.2.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="117f11bf-0799-4086-97a9-5a0962f7558c"></div>
            
          
        
      
      
        <script type="application/json" id="23819">
          {"486eb950-b01a-4032-ac4b-b215c74591a1":{"roots":{"references":[{"attributes":{},"id":"23477","type":"UnionRenderers"},{"attributes":{},"id":"23194","type":"SaveTool"},{"attributes":{},"id":"23478","type":"Selection"},{"attributes":{"callback":null,"factors":["CAKE MIX","E 27491 OREO","E 910270 ORG GRE BEAN","E 1296106 EV OLEVE OIL","SIG FRIES SWT PTTO","SIG BLACK BEANS","SS SKILLET DINNER","3 QTY COCA-COLA","CRV SFTDK 6 PK TAA","SIG IC SANDW VANLA"]},"id":"23218","type":"FactorRange"},{"attributes":{"overlay":{"id":"23200","type":"BoxAnnotation"}},"id":"23193","type":"BoxZoomTool"},{"attributes":{"axis_label":"Money Spent($)","formatter":{"id":"23442","type":"BasicTickFormatter"},"plot":{"id":"23172","subtype":"Figure","type":"Plot"},"ticker":{"id":"23187","type":"BasicTicker"}},"id":"23186","type":"LinearAxis"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"s"},"width":{"value":0.9},"x":{"field":"x"}},"id":"23254","type":"VBar"},{"attributes":{},"id":"23480","type":"UnionRenderers"},{"attributes":{"below":[{"id":"23226","type":"CategoricalAxis"}],"left":[{"id":"23230","type":"LinearAxis"}],"plot_height":500,"renderers":[{"id":"23226","type":"CategoricalAxis"},{"id":"23229","type":"Grid"},{"id":"23230","type":"LinearAxis"},{"id":"23234","type":"Grid"},{"id":"23244","type":"BoxAnnotation"},{"id":"23255","type":"GlyphRenderer"}],"title":{"id":"23215","type":"Title"},"toolbar":{"id":"23242","type":"Toolbar"},"x_range":{"id":"23218","type":"FactorRange"},"x_scale":{"id":"23222","type":"CategoricalScale"},"y_range":{"id":"23220","type":"DataRange1d"},"y_scale":{"id":"23224","type":"LinearScale"}},"id":"23216","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null},"id":"23176","type":"DataRange1d"},{"attributes":{},"id":"23481","type":"Selection"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"23200","type":"BoxAnnotation"},{"attributes":{"callback":null,"tooltips":[["Money Spent","@s{$0.2f}"],["# of Times Purchased","@f"]]},"id":"23197","type":"HoverTool"},{"attributes":{},"id":"23196","type":"HelpTool"},{"attributes":{"dimension":1,"plot":{"id":"23172","subtype":"Figure","type":"Plot"},"ticker":{"id":"23187","type":"BasicTicker"}},"id":"23190","type":"Grid"},{"attributes":{"plot":null,"text":"Top Ten Purchased Items"},"id":"23171","type":"Title"},{"attributes":{},"id":"23195","type":"ResetTool"},{"attributes":{"source":{"id":"23170","type":"ColumnDataSource"}},"id":"23212","type":"CDSView"},{"attributes":{"data_source":{"id":"23170","type":"ColumnDataSource"},"glyph":{"id":"23209","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"23210","type":"VBar"},"selection_glyph":null,"view":{"id":"23212","type":"CDSView"}},"id":"23211","type":"GlyphRenderer"},{"attributes":{"below":[{"id":"23182","type":"CategoricalAxis"}],"left":[{"id":"23186","type":"LinearAxis"}],"plot_height":500,"renderers":[{"id":"23182","type":"CategoricalAxis"},{"id":"23185","type":"Grid"},{"id":"23186","type":"LinearAxis"},{"id":"23190","type":"Grid"},{"id":"23200","type":"BoxAnnotation"},{"id":"23211","type":"GlyphRenderer"}],"title":{"id":"23171","type":"Title"},"toolbar":{"id":"23198","type":"Toolbar"},"x_range":{"id":"23174","type":"FactorRange"},"x_scale":{"id":"23178","type":"CategoricalScale"},"y_range":{"id":"23176","type":"DataRange1d"},"y_scale":{"id":"23180","type":"LinearScale"}},"id":"23172","subtype":"Figure","type":"Plot"},{"attributes":{"overlay":{"id":"23288","type":"BoxAnnotation"}},"id":"23281","type":"BoxZoomTool"},{"attributes":{"plot":null,"text":"Top Ten Purchased Items"},"id":"23215","type":"Title"},{"attributes":{"child":{"id":"23172","subtype":"Figure","type":"Plot"},"title":"Person2"},"id":"23213","type":"Panel"},{"attributes":{"formatter":{"id":"23444","type":"CategoricalTickFormatter"},"major_label_orientation":20,"plot":{"id":"23172","subtype":"Figure","type":"Plot"},"ticker":{"id":"23183","type":"CategoricalTicker"}},"id":"23182","type":"CategoricalAxis"},{"attributes":{},"id":"23224","type":"LinearScale"},{"attributes":{},"id":"23187","type":"BasicTicker"},{"attributes":{"plot":{"id":"23172","subtype":"Figure","type":"Plot"},"ticker":{"id":"23183","type":"CategoricalTicker"}},"id":"23185","type":"Grid"},{"attributes":{"formatter":{"id":"23448","type":"CategoricalTickFormatter"},"major_label_orientation":20,"plot":{"id":"23216","subtype":"Figure","type":"Plot"},"ticker":{"id":"23227","type":"CategoricalTicker"}},"id":"23226","type":"CategoricalAxis"},{"attributes":{},"id":"23222","type":"CategoricalScale"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"s"},"width":{"value":0.9},"x":{"field":"x"}},"id":"23209","type":"VBar"},{"attributes":{},"id":"23178","type":"CategoricalScale"},{"attributes":{"callback":null},"id":"23220","type":"DataRange1d"},{"attributes":{"callback":null,"data":{"f":[1,1,1,1,1,1,1,1,1,1],"s":[3.79,5.99,4.99,6.97,3.0,0.99,1.25,9.0,0.9,3.0],"x":["CAKE MIX","E 27491 OREO","E 910270 ORG GRE BEAN","E 1296106 EV OLEVE OIL","SIG FRIES SWT PTTO","SIG BLACK BEANS","SS SKILLET DINNER","3 QTY COCA-COLA","CRV SFTDK 6 PK TAA","SIG IC SANDW VANLA"]},"selected":{"id":"23469","type":"Selection"},"selection_policy":{"id":"23468","type":"UnionRenderers"}},"id":"23214","type":"ColumnDataSource"},{"attributes":{"callback":null,"tabs":[{"id":"23213","type":"Panel"},{"id":"23257","type":"Panel"},{"id":"23301","type":"Panel"},{"id":"23345","type":"Panel"},{"id":"23389","type":"Panel"},{"id":"23433","type":"Panel"}]},"id":"23434","type":"Tabs"},{"attributes":{},"id":"23180","type":"LinearScale"},{"attributes":{},"id":"23227","type":"CategoricalTicker"},{"attributes":{"dimension":1,"plot":{"id":"23216","subtype":"Figure","type":"Plot"},"ticker":{"id":"23231","type":"BasicTicker"}},"id":"23234","type":"Grid"},{"attributes":{"axis_label":"Money Spent($)","formatter":{"id":"23446","type":"BasicTickFormatter"},"plot":{"id":"23216","subtype":"Figure","type":"Plot"},"ticker":{"id":"23231","type":"BasicTicker"}},"id":"23230","type":"LinearAxis"},{"attributes":{"plot":{"id":"23216","subtype":"Figure","type":"Plot"},"ticker":{"id":"23227","type":"CategoricalTicker"}},"id":"23229","type":"Grid"},{"attributes":{},"id":"23191","type":"PanTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"23191","type":"PanTool"},{"id":"23192","type":"WheelZoomTool"},{"id":"23193","type":"BoxZoomTool"},{"id":"23194","type":"SaveTool"},{"id":"23195","type":"ResetTool"},{"id":"23196","type":"HelpTool"},{"id":"23197","type":"HoverTool"}]},"id":"23198","type":"Toolbar"},{"attributes":{},"id":"23192","type":"WheelZoomTool"},{"attributes":{"callback":null,"tooltips":[["Money Spent","@s{$0.2f}"],["# of Times Purchased","@f"]]},"id":"23285","type":"HoverTool"},{"attributes":{},"id":"23183","type":"CategoricalTicker"},{"attributes":{},"id":"23231","type":"BasicTicker"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"s"},"width":{"value":0.9},"x":{"field":"x"}},"id":"23253","type":"VBar"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"23288","type":"BoxAnnotation"},{"attributes":{"dimension":1,"plot":{"id":"23392","subtype":"Figure","type":"Plot"},"ticker":{"id":"23407","type":"BasicTicker"}},"id":"23410","type":"Grid"},{"attributes":{},"id":"23240","type":"HelpTool"},{"attributes":{"callback":null},"id":"23352","type":"DataRange1d"},{"attributes":{"data_source":{"id":"23258","type":"ColumnDataSource"},"glyph":{"id":"23297","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"23298","type":"VBar"},"selection_glyph":null,"view":{"id":"23300","type":"CDSView"}},"id":"23299","type":"GlyphRenderer"},{"attributes":{"callback":null,"tooltips":[["Money Spent","@s{$0.2f}"],["# of Times Purchased","@f"]]},"id":"23241","type":"HoverTool"},{"attributes":{},"id":"23354","type":"CategoricalScale"},{"attributes":{},"id":"23239","type":"ResetTool"},{"attributes":{"child":{"id":"23392","subtype":"Figure","type":"Plot"},"title":"Person1"},"id":"23433","type":"Panel"},{"attributes":{"source":{"id":"23258","type":"ColumnDataSource"}},"id":"23300","type":"CDSView"},{"attributes":{},"id":"23356","type":"LinearScale"},{"attributes":{"child":{"id":"23260","subtype":"Figure","type":"Plot"},"title":"Rebecca"},"id":"23301","type":"Panel"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"23411","type":"PanTool"},{"id":"23412","type":"WheelZoomTool"},{"id":"23413","type":"BoxZoomTool"},{"id":"23414","type":"SaveTool"},{"id":"23415","type":"ResetTool"},{"id":"23416","type":"HelpTool"},{"id":"23417","type":"HoverTool"}]},"id":"23418","type":"Toolbar"},{"attributes":{"formatter":{"id":"23460","type":"CategoricalTickFormatter"},"major_label_orientation":20,"plot":{"id":"23348","subtype":"Figure","type":"Plot"},"ticker":{"id":"23359","type":"CategoricalTicker"}},"id":"23358","type":"CategoricalAxis"},{"attributes":{},"id":"23411","type":"PanTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"23244","type":"BoxAnnotation"},{"attributes":{"callback":null,"data":{"f":[7,5,3,3,3,3,2,2,2,2],"s":[24.430000000000007,10.0,15.35,44.97,13.47,9.92,11.98,14.98,17.98,3.7800000000000002],"x":["SIG 100% JCE GRPFT","DEPOSIT MLK","STRAUS MLK RF","PHILZ MANHATTAN NP","BOLILLIO ROLL 12CT","EYE OF RND STK THN","E 56366 12 0Z RASPS","E 1068080 PASTURE EGGS","E 1169666 ORG RF BEAN","S SEL PASTA SAUCE"]},"selected":{"id":"23475","type":"Selection"},"selection_policy":{"id":"23474","type":"UnionRenderers"}},"id":"23302","type":"ColumnDataSource"},{"attributes":{},"id":"23359","type":"CategoricalTicker"},{"attributes":{},"id":"23412","type":"WheelZoomTool"},{"attributes":{"below":[{"id":"23314","type":"CategoricalAxis"}],"left":[{"id":"23318","type":"LinearAxis"}],"plot_height":500,"renderers":[{"id":"23314","type":"CategoricalAxis"},{"id":"23317","type":"Grid"},{"id":"23318","type":"LinearAxis"},{"id":"23322","type":"Grid"},{"id":"23332","type":"BoxAnnotation"},{"id":"23343","type":"GlyphRenderer"}],"title":{"id":"23303","type":"Title"},"toolbar":{"id":"23330","type":"Toolbar"},"x_range":{"id":"23306","type":"FactorRange"},"x_scale":{"id":"23310","type":"CategoricalScale"},"y_range":{"id":"23308","type":"DataRange1d"},"y_scale":{"id":"23312","type":"LinearScale"}},"id":"23304","subtype":"Figure","type":"Plot"},{"attributes":{"plot":{"id":"23348","subtype":"Figure","type":"Plot"},"ticker":{"id":"23359","type":"CategoricalTicker"}},"id":"23361","type":"Grid"},{"attributes":{},"id":"23238","type":"SaveTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"s"},"width":{"value":0.9},"x":{"field":"x"}},"id":"23342","type":"VBar"},{"attributes":{"overlay":{"id":"23420","type":"BoxAnnotation"}},"id":"23413","type":"BoxZoomTool"},{"attributes":{"plot":null,"text":"Top Ten Purchased Items"},"id":"23303","type":"Title"},{"attributes":{},"id":"23236","type":"WheelZoomTool"},{"attributes":{"axis_label":"Money Spent($)","formatter":{"id":"23458","type":"BasicTickFormatter"},"plot":{"id":"23348","subtype":"Figure","type":"Plot"},"ticker":{"id":"23363","type":"BasicTicker"}},"id":"23362","type":"LinearAxis"},{"attributes":{"overlay":{"id":"23244","type":"BoxAnnotation"}},"id":"23237","type":"BoxZoomTool"},{"attributes":{},"id":"23414","type":"SaveTool"},{"attributes":{},"id":"23363","type":"BasicTicker"},{"attributes":{},"id":"23415","type":"ResetTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"23235","type":"PanTool"},{"id":"23236","type":"WheelZoomTool"},{"id":"23237","type":"BoxZoomTool"},{"id":"23238","type":"SaveTool"},{"id":"23239","type":"ResetTool"},{"id":"23240","type":"HelpTool"},{"id":"23241","type":"HoverTool"}]},"id":"23242","type":"Toolbar"},{"attributes":{"callback":null},"id":"23308","type":"DataRange1d"},{"attributes":{"dimension":1,"plot":{"id":"23348","subtype":"Figure","type":"Plot"},"ticker":{"id":"23363","type":"BasicTicker"}},"id":"23366","type":"Grid"},{"attributes":{},"id":"23416","type":"HelpTool"},{"attributes":{},"id":"23310","type":"CategoricalScale"},{"attributes":{},"id":"23235","type":"PanTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"s"},"width":{"value":0.9},"x":{"field":"x"}},"id":"23386","type":"VBar"},{"attributes":{"callback":null,"tooltips":[["Money Spent","@s{$0.2f}"],["# of Times Purchased","@f"]]},"id":"23417","type":"HoverTool"},{"attributes":{},"id":"23312","type":"LinearScale"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"s"},"width":{"value":0.9},"x":{"field":"x"}},"id":"23385","type":"VBar"},{"attributes":{"data_source":{"id":"23214","type":"ColumnDataSource"},"glyph":{"id":"23253","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"23254","type":"VBar"},"selection_glyph":null,"view":{"id":"23256","type":"CDSView"}},"id":"23255","type":"GlyphRenderer"},{"attributes":{"formatter":{"id":"23456","type":"CategoricalTickFormatter"},"major_label_orientation":20,"plot":{"id":"23304","subtype":"Figure","type":"Plot"},"ticker":{"id":"23315","type":"CategoricalTicker"}},"id":"23314","type":"CategoricalAxis"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"23367","type":"PanTool"},{"id":"23368","type":"WheelZoomTool"},{"id":"23369","type":"BoxZoomTool"},{"id":"23370","type":"SaveTool"},{"id":"23371","type":"ResetTool"},{"id":"23372","type":"HelpTool"},{"id":"23373","type":"HoverTool"}]},"id":"23374","type":"Toolbar"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"23420","type":"BoxAnnotation"},{"attributes":{},"id":"23315","type":"CategoricalTicker"},{"attributes":{},"id":"23367","type":"PanTool"},{"attributes":{},"id":"23284","type":"HelpTool"},{"attributes":{"plot":{"id":"23304","subtype":"Figure","type":"Plot"},"ticker":{"id":"23315","type":"CategoricalTicker"}},"id":"23317","type":"Grid"},{"attributes":{},"id":"23368","type":"WheelZoomTool"},{"attributes":{},"id":"23283","type":"ResetTool"},{"attributes":{"source":{"id":"23390","type":"ColumnDataSource"}},"id":"23432","type":"CDSView"},{"attributes":{"formatter":{"id":"23452","type":"CategoricalTickFormatter"},"major_label_orientation":20,"plot":{"id":"23260","subtype":"Figure","type":"Plot"},"ticker":{"id":"23271","type":"CategoricalTicker"}},"id":"23270","type":"CategoricalAxis"},{"attributes":{"axis_label":"Money Spent($)","formatter":{"id":"23454","type":"BasicTickFormatter"},"plot":{"id":"23304","subtype":"Figure","type":"Plot"},"ticker":{"id":"23319","type":"BasicTicker"}},"id":"23318","type":"LinearAxis"},{"attributes":{"overlay":{"id":"23376","type":"BoxAnnotation"}},"id":"23369","type":"BoxZoomTool"},{"attributes":{"child":{"id":"23216","subtype":"Figure","type":"Plot"},"title":"RebeccaBui"},"id":"23257","type":"Panel"},{"attributes":{"below":[{"id":"23270","type":"CategoricalAxis"}],"left":[{"id":"23274","type":"LinearAxis"}],"plot_height":500,"renderers":[{"id":"23270","type":"CategoricalAxis"},{"id":"23273","type":"Grid"},{"id":"23274","type":"LinearAxis"},{"id":"23278","type":"Grid"},{"id":"23288","type":"BoxAnnotation"},{"id":"23299","type":"GlyphRenderer"}],"title":{"id":"23259","type":"Title"},"toolbar":{"id":"23286","type":"Toolbar"},"x_range":{"id":"23262","type":"FactorRange"},"x_scale":{"id":"23266","type":"CategoricalScale"},"y_range":{"id":"23264","type":"DataRange1d"},"y_scale":{"id":"23268","type":"LinearScale"}},"id":"23260","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"23319","type":"BasicTicker"},{"attributes":{},"id":"23370","type":"SaveTool"},{"attributes":{"source":{"id":"23214","type":"ColumnDataSource"}},"id":"23256","type":"CDSView"},{"attributes":{"dimension":1,"plot":{"id":"23304","subtype":"Figure","type":"Plot"},"ticker":{"id":"23319","type":"BasicTicker"}},"id":"23322","type":"Grid"},{"attributes":{},"id":"23442","type":"BasicTickFormatter"},{"attributes":{},"id":"23371","type":"ResetTool"},{"attributes":{"callback":null,"data":{"f":[3,2,2,2,2,2,2,2,1,1],"s":[3.0,5.99,2.0,0.5,12.0,10.0,14.98,3.0,2.99,0.0],"x":["DANNON OIKOS","POST WHOLE GRAIN","DANNON OIKOS YGRT","MR RCYCBLE BAG CHARGE","YELLOW TAIL CAB. 6.00 T","NEWMANS OWN THIN N.","LUCERNE CHEESE MD","OUI BY YOPLAIT","LUC CHSE CHED","SS ROCKY ROAD"]},"selected":{"id":"23472","type":"Selection"},"selection_policy":{"id":"23471","type":"UnionRenderers"}},"id":"23258","type":"ColumnDataSource"},{"attributes":{"plot":null,"text":"Top Ten Purchased Items"},"id":"23259","type":"Title"},{"attributes":{},"id":"23444","type":"CategoricalTickFormatter"},{"attributes":{},"id":"23372","type":"HelpTool"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"s"},"width":{"value":0.9},"x":{"field":"x"}},"id":"23341","type":"VBar"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"s"},"width":{"value":0.9},"x":{"field":"x"}},"id":"23298","type":"VBar"},{"attributes":{"callback":null,"tooltips":[["Money Spent","@s{$0.2f}"],["# of Times Purchased","@f"]]},"id":"23373","type":"HoverTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"s"},"width":{"value":0.9},"x":{"field":"x"}},"id":"23430","type":"VBar"},{"attributes":{"callback":null,"factors":["DANNON OIKOS","POST WHOLE GRAIN","DANNON OIKOS YGRT","MR RCYCBLE BAG CHARGE","YELLOW TAIL CAB. 6.00 T","NEWMANS OWN THIN N.","LUCERNE CHEESE MD","OUI BY YOPLAIT","LUC CHSE CHED","SS ROCKY ROAD"]},"id":"23262","type":"FactorRange"},{"attributes":{},"id":"23466","type":"Selection"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"23323","type":"PanTool"},{"id":"23324","type":"WheelZoomTool"},{"id":"23325","type":"BoxZoomTool"},{"id":"23326","type":"SaveTool"},{"id":"23327","type":"ResetTool"},{"id":"23328","type":"HelpTool"},{"id":"23329","type":"HoverTool"}]},"id":"23330","type":"Toolbar"},{"attributes":{},"id":"23446","type":"BasicTickFormatter"},{"attributes":{},"id":"23323","type":"PanTool"},{"attributes":{},"id":"23407","type":"BasicTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"23376","type":"BoxAnnotation"},{"attributes":{},"id":"23448","type":"CategoricalTickFormatter"},{"attributes":{},"id":"23266","type":"CategoricalScale"},{"attributes":{},"id":"23324","type":"WheelZoomTool"},{"attributes":{"data_source":{"id":"23346","type":"ColumnDataSource"},"glyph":{"id":"23385","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"23386","type":"VBar"},"selection_glyph":null,"view":{"id":"23388","type":"CDSView"}},"id":"23387","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"s"},"width":{"value":0.9},"x":{"field":"x"}},"id":"23210","type":"VBar"},{"attributes":{},"id":"23450","type":"BasicTickFormatter"},{"attributes":{"overlay":{"id":"23332","type":"BoxAnnotation"}},"id":"23325","type":"BoxZoomTool"},{"attributes":{"callback":null},"id":"23264","type":"DataRange1d"},{"attributes":{},"id":"23452","type":"CategoricalTickFormatter"},{"attributes":{"source":{"id":"23346","type":"ColumnDataSource"}},"id":"23388","type":"CDSView"},{"attributes":{"callback":null,"data":{"f":[2,2,2,2,2,2,1,1,1,1],"s":[9.280000000000001,6.99,5.98,10.98,7.98,2.75,2.49,5.99,1.0,1.0],"x":["MULTIGRAIN BREAD","0 ORGNC CARROTS","Y CRNR WHOLE MILK","0 ORGNC OMEGAR-3","SIG PEELED CARROTS","RED BELL PEPPERS","STG VEGETABLE OFL","QUAKER OATMEAL","BUSH GARBNZO BEANS.","RUSHS KID ANS '"]},"selected":{"id":"23466","type":"Selection"},"selection_policy":{"id":"23465","type":"UnionRenderers"}},"id":"23170","type":"ColumnDataSource"},{"attributes":{},"id":"23326","type":"SaveTool"},{"attributes":{"child":{"id":"23348","subtype":"Figure","type":"Plot"},"title":"Celine"},"id":"23389","type":"Panel"},{"attributes":{},"id":"23454","type":"BasicTickFormatter"},{"attributes":{},"id":"23327","type":"ResetTool"},{"attributes":{},"id":"23268","type":"LinearScale"},{"attributes":{},"id":"23456","type":"CategoricalTickFormatter"},{"attributes":{"callback":null,"data":{"f":[3,2,2,2,2,2,2,2,2,2],"s":[47.97,47.98,11.98,7.98,23.98,19.98,14.98,11.98,11.48,17.98],"x":["E 817965 CHKN TAMALE","1040486 21ST VARIETY","E 995590 CHEF CHEVRE","E 96716 ORGANIC SPIN","E 1080210 ANTIPASTO","E 759072 EGGNS 72CT","E 1068080 PASTURE EGGS","E 984866 MANGP NECTAR","LACRIIN CURFTE","BELGIO0S0 PRMSN"]},"selected":{"id":"23481","type":"Selection"},"selection_policy":{"id":"23480","type":"UnionRenderers"}},"id":"23390","type":"ColumnDataSource"},{"attributes":{},"id":"23328","type":"HelpTool"},{"attributes":{"below":[{"id":"23402","type":"CategoricalAxis"}],"left":[{"id":"23406","type":"LinearAxis"}],"plot_height":500,"renderers":[{"id":"23402","type":"CategoricalAxis"},{"id":"23405","type":"Grid"},{"id":"23406","type":"LinearAxis"},{"id":"23410","type":"Grid"},{"id":"23420","type":"BoxAnnotation"},{"id":"23431","type":"GlyphRenderer"}],"title":{"id":"23391","type":"Title"},"toolbar":{"id":"23418","type":"Toolbar"},"x_range":{"id":"23394","type":"FactorRange"},"x_scale":{"id":"23398","type":"CategoricalScale"},"y_range":{"id":"23396","type":"DataRange1d"},"y_scale":{"id":"23400","type":"LinearScale"}},"id":"23392","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"23271","type":"CategoricalTicker"},{"attributes":{},"id":"23458","type":"BasicTickFormatter"},{"attributes":{"plot":{"id":"23260","subtype":"Figure","type":"Plot"},"ticker":{"id":"23271","type":"CategoricalTicker"}},"id":"23273","type":"Grid"},{"attributes":{"callback":null,"tooltips":[["Money Spent","@s{$0.2f}"],["# of Times Purchased","@f"]]},"id":"23329","type":"HoverTool"},{"attributes":{},"id":"23465","type":"UnionRenderers"},{"attributes":{"plot":null,"text":"Top Ten Purchased Items"},"id":"23391","type":"Title"},{"attributes":{},"id":"23460","type":"CategoricalTickFormatter"},{"attributes":{"axis_label":"Money Spent($)","formatter":{"id":"23450","type":"BasicTickFormatter"},"plot":{"id":"23260","subtype":"Figure","type":"Plot"},"ticker":{"id":"23275","type":"BasicTicker"}},"id":"23274","type":"LinearAxis"},{"attributes":{},"id":"23462","type":"BasicTickFormatter"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"23332","type":"BoxAnnotation"},{"attributes":{"callback":null,"factors":["E 817965 CHKN TAMALE","1040486 21ST VARIETY","E 995590 CHEF CHEVRE","E 96716 ORGANIC SPIN","E 1080210 ANTIPASTO","E 759072 EGGNS 72CT","E 1068080 PASTURE EGGS","E 984866 MANGP NECTAR","LACRIIN CURFTE","BELGIO0S0 PRMSN"]},"id":"23394","type":"FactorRange"},{"attributes":{},"id":"23275","type":"BasicTicker"},{"attributes":{"dimension":1,"plot":{"id":"23260","subtype":"Figure","type":"Plot"},"ticker":{"id":"23275","type":"BasicTicker"}},"id":"23278","type":"Grid"},{"attributes":{"callback":null},"id":"23396","type":"DataRange1d"},{"attributes":{},"id":"23464","type":"CategoricalTickFormatter"},{"attributes":{"data_source":{"id":"23302","type":"ColumnDataSource"},"glyph":{"id":"23341","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"23342","type":"VBar"},"selection_glyph":null,"view":{"id":"23344","type":"CDSView"}},"id":"23343","type":"GlyphRenderer"},{"attributes":{},"id":"23282","type":"SaveTool"},{"attributes":{},"id":"23398","type":"CategoricalScale"},{"attributes":{"data_source":{"id":"23390","type":"ColumnDataSource"},"glyph":{"id":"23429","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"23430","type":"VBar"},"selection_glyph":null,"view":{"id":"23432","type":"CDSView"}},"id":"23431","type":"GlyphRenderer"},{"attributes":{"source":{"id":"23302","type":"ColumnDataSource"}},"id":"23344","type":"CDSView"},{"attributes":{},"id":"23468","type":"UnionRenderers"},{"attributes":{},"id":"23400","type":"LinearScale"},{"attributes":{"child":{"id":"23304","subtype":"Figure","type":"Plot"},"title":"Calvin"},"id":"23345","type":"Panel"},{"attributes":{"callback":null,"factors":["MULTIGRAIN BREAD","0 ORGNC CARROTS","Y CRNR WHOLE MILK","0 ORGNC OMEGAR-3","SIG PEELED CARROTS","RED BELL PEPPERS","STG VEGETABLE OFL","QUAKER OATMEAL","BUSH GARBNZO BEANS.","RUSHS KID ANS '"]},"id":"23174","type":"FactorRange"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"s"},"width":{"value":0.9},"x":{"field":"x"}},"id":"23297","type":"VBar"},{"attributes":{},"id":"23469","type":"Selection"},{"attributes":{"callback":null,"factors":["SIG 100% JCE GRPFT","DEPOSIT MLK","STRAUS MLK RF","PHILZ MANHATTAN NP","BOLILLIO ROLL 12CT","EYE OF RND STK THN","E 56366 12 0Z RASPS","E 1068080 PASTURE EGGS","E 1169666 ORG RF BEAN","S SEL PASTA SAUCE"]},"id":"23306","type":"FactorRange"},{"attributes":{"formatter":{"id":"23464","type":"CategoricalTickFormatter"},"major_label_orientation":20,"plot":{"id":"23392","subtype":"Figure","type":"Plot"},"ticker":{"id":"23403","type":"CategoricalTicker"}},"id":"23402","type":"CategoricalAxis"},{"attributes":{},"id":"23279","type":"PanTool"},{"attributes":{"callback":null,"data":{"f":[2,2,2,1,1,1,1,1,1,1],"s":[1.98,4.98,1.98,0.99,2.99,5.0,1.0,2.99,1.98,1.0],"x":["BARNANA BRITTLE","TUFU SPR FRM HGH PRTN ORG","HAWATTAN BBQ CHIPS","ORGANIC SEAWEED","ST SPROUTED WHEAT","AVOCADO HASS SINGLE","TOMATO ROMA SINGLE","BASIL SD TOM ORGNC","CHOG CHIP CKIE","DIP SPREAD VEGAN"]},"selected":{"id":"23478","type":"Selection"},"selection_policy":{"id":"23477","type":"UnionRenderers"}},"id":"23346","type":"ColumnDataSource"},{"attributes":{},"id":"23471","type":"UnionRenderers"},{"attributes":{},"id":"23403","type":"CategoricalTicker"},{"attributes":{"below":[{"id":"23358","type":"CategoricalAxis"}],"left":[{"id":"23362","type":"LinearAxis"}],"plot_height":500,"renderers":[{"id":"23358","type":"CategoricalAxis"},{"id":"23361","type":"Grid"},{"id":"23362","type":"LinearAxis"},{"id":"23366","type":"Grid"},{"id":"23376","type":"BoxAnnotation"},{"id":"23387","type":"GlyphRenderer"}],"title":{"id":"23347","type":"Title"},"toolbar":{"id":"23374","type":"Toolbar"},"x_range":{"id":"23350","type":"FactorRange"},"x_scale":{"id":"23354","type":"CategoricalScale"},"y_range":{"id":"23352","type":"DataRange1d"},"y_scale":{"id":"23356","type":"LinearScale"}},"id":"23348","subtype":"Figure","type":"Plot"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"23279","type":"PanTool"},{"id":"23280","type":"WheelZoomTool"},{"id":"23281","type":"BoxZoomTool"},{"id":"23282","type":"SaveTool"},{"id":"23283","type":"ResetTool"},{"id":"23284","type":"HelpTool"},{"id":"23285","type":"HoverTool"}]},"id":"23286","type":"Toolbar"},{"attributes":{},"id":"23472","type":"Selection"},{"attributes":{"plot":{"id":"23392","subtype":"Figure","type":"Plot"},"ticker":{"id":"23403","type":"CategoricalTicker"}},"id":"23405","type":"Grid"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"s"},"width":{"value":0.9},"x":{"field":"x"}},"id":"23429","type":"VBar"},{"attributes":{"plot":null,"text":"Top Ten Purchased Items"},"id":"23347","type":"Title"},{"attributes":{},"id":"23280","type":"WheelZoomTool"},{"attributes":{},"id":"23474","type":"UnionRenderers"},{"attributes":{"axis_label":"Money Spent($)","formatter":{"id":"23462","type":"BasicTickFormatter"},"plot":{"id":"23392","subtype":"Figure","type":"Plot"},"ticker":{"id":"23407","type":"BasicTicker"}},"id":"23406","type":"LinearAxis"},{"attributes":{},"id":"23475","type":"Selection"},{"attributes":{"callback":null,"factors":["BARNANA BRITTLE","TUFU SPR FRM HGH PRTN ORG","HAWATTAN BBQ CHIPS","ORGANIC SEAWEED","ST SPROUTED WHEAT","AVOCADO HASS SINGLE","TOMATO ROMA SINGLE","BASIL SD TOM ORGNC","CHOG CHIP CKIE","DIP SPREAD VEGAN"]},"id":"23350","type":"FactorRange"}],"root_ids":["23434"]},"title":"Bokeh Application","version":"1.0.2"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('23819').textContent;
                  var render_items = [{"docid":"486eb950-b01a-4032-ac4b-b215c74591a1","roots":{"23434":"117f11bf-0799-4086-97a9-5a0962f7558c"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>